{ Material Name: MoonLava
  HeightMapMax: "200"
  SplatMap_1: "MoonLava_splat1"
  SplatMap_2: "MoonLava_splat2"
  ClusterScale: "60"

 { Child 0    # SandBrown
  Brightness: "0.19"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.31"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "1.82"
  Interpolation: "1"
  GeoStrength: "0.82"
  DistanceResample: "0.85"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  TerrainId: "35"
  UnderTerrainId: "20"
 }
 { Child 1    # RockAsteroids
  Brightness: "0.24"
  Saturation: "0.66"
  RGB: "(0.64, 0.61, 0.54)"
  AddCol: "1.24"
  Smoothness: "-0.15"
  ReliefStrength: "0.13"
  NormalStrength: "2.66"
  Interpolation: "0.21"
  GeoStrength: "0.35"
  DistanceResample: "0.41"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "57"
  UnderTerrainId: "20"
 }
 { Child 2    # Cliff5
  Brightness: "0.16"
  Saturation: "0.15"
  RGB: "(0.75, 0.82, 0.93)"
  AddCol: "0.51"
  Smoothness: "0.2"
  ReliefStrength: "1.13"
  NormalStrength: "2.45"
  Interpolation: "0.57"
  GeoStrength: "0"
  DistanceResample: "0.92"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "127"
  UnderTerrainId: "20"
 }
 { Child 3    # RockBlack02
  Brightness: "2.42"
  Saturation: "2.63"
  RGB: "(2.38, 0.93, 1.04)"
  AddCol: "0.78"
  Smoothness: "0.04"
  ReliefStrength: "1.08"
  NormalStrength: "2.37"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "1"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "20"
  UnderTerrainId: "20"
 }
 { Child 4    # RockAsteroids
  Brightness: "0.18"
  Saturation: "2.39"
  RGB: "(0.79, 1.06, 1.22)"
  AddCol: "0.08"
  Smoothness: "-0.14"
  ReliefStrength: "2.12"
  NormalStrength: "2.44"
  Interpolation: "0.9"
  GeoStrength: "0.53"
  DistanceResample: "0.42"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "57"
  UnderTerrainId: "20"
 }
 { Child 5    # RockBlack04
  Brightness: "0.72"
  Saturation: "0.3"
  RGB: "(0.59, 0.69, 0.78)"
  AddCol: "0.32"
  Smoothness: "-0.24"
  ReliefStrength: "3"
  NormalStrength: "1.52"
  Interpolation: "0.79"
  GeoStrength: "0.13"
  DistanceResample: "0.57"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "58"
  TerrainId2: "20"
  UnderTerrainId: "20"
 }
 { Child 6    # RockGrey07
  Brightness: "0.35"
  Saturation: "0.2"
  RGB: "(0.71, 0.62, 0.68)"
  AddCol: "1.26"
  Smoothness: "0.06"
  ReliefStrength: "1.82"
  NormalStrength: "2.77"
  Interpolation: "0.46"
  GeoStrength: "0"
  DistanceResample: "0.67"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "121"
  TerrainId2: "20"
  UnderTerrainId: "20"
 }
 { Child 7    # RockBlack
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "19"
  UnderTerrainId: "20"
 }
 { Child 8    # RockBlack04
  Brightness: "0.17"
  Saturation: "2.24"
  RGB: "(1.01, 0.38, 0.32)"
  AddCol: "1.12"
  Smoothness: "0.19"
  ReliefStrength: "1.58"
  NormalStrength: "2.55"
  Interpolation: "0.47"
  GeoStrength: "0.92"
  DistanceResample: "0.83"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "58"
  TerrainId2: "89"
  UnderTerrainId: "20"
 }
 { Child 9    # RockLava
  Brightness: "2.75"
  Saturation: "0.83"
  RGB: "(1.06, 0.79, 0.54)"
  AddCol: "0.93"
  Smoothness: "0.16"
  ReliefStrength: "0.47"
  NormalStrength: "0.6"
  Interpolation: "0.35"
  GeoStrength: "0.92"
  DistanceResample: "0.55"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "26"
  TerrainId2: "20"
  UnderTerrainId: "20"
 }
 { Child 10    # RockBlack02
  Brightness: "0.18"
  Saturation: "1.29"
  RGB: "(0.8, 0.76, 0.99)"
  AddCol: "0.19"
  Smoothness: "0.16"
  ReliefStrength: "0.14"
  NormalStrength: "1.43"
  Interpolation: "0.6"
  GeoStrength: "0.04"
  DistanceResample: "0.89"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "20"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 11    # RockLava05
  Brightness: "0.4"
  Saturation: "2.32"
  RGB: "(1.11, 1.16, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.17"
  GeoStrength: "0.38"
  DistanceResample: "0.59"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "108"
  TerrainId2: "89"
  UnderTerrainId: "20"
 }
 { Child 12    # IronResource
  Brightness: "0.28"
  Saturation: "0.61"
  RGB: "(1, 1, 1.27)"
  AddCol: "0"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # PentaxidResource
  Brightness: "1.63"
  Saturation: "1.23"
  RGB: "(1, 1, 0.56)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "2.07"
  Interpolation: "0"
  GeoStrength: "0.48"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "114"
 }
 { Child 14    # CobaltResource
  Brightness: "1"
  Saturation: "0.82"
  RGB: "(1.21, 1, 1.75)"
  AddCol: "0"
  Smoothness: "0.44"
  ReliefStrength: "0"
  NormalStrength: "2.37"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
 { Child 15    # RockLava04
  Brightness: "2.26"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.42"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.46"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "89"
  TerrainId2: "48"
  UnderTerrainId: "121"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}