# Trader configuration file
# For each Item please specify the data as follows. Instead of a range you may specify a single value only.
# The buying section is optional, if not given the trader will not buy that item
# Item name, sell price range, available stock range[, buy price range, max stock range]
#
# If the trader also buys an item (and thus, max stock is given) the original prices determined within the given ranges are used
# if the trader's current stock is exactly half of max stock. If the trader has more items in stock, the prices goes down and vice versa.
# If the trader only sells an item the price will not depend on the stock.
# NOTE: - The buy price range is allowed to overlap with the sell price range, the trader will still check that he sells for a higher
#         price than he buys (guaranteed spread is 5%).
#       - You can specify a factor to the market price 
#          Item1: "AutoMinerCore, mf=2.5-3.2, 10-50, mf=1.2-2.3, 55-150"

# Please do not change the name of the default trader
{ Trader Name: TraderDefault
  SellingText: "Hi, I am trader <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Discount: 0.05
  Item1: "CannedVegetables, 10-15, 3-5, 8-10, 5-10"
  Item2: "CannedMeat, 22-33, 3-5, 17-22, 5-10"
}

{ Trader Name: QuantumSTAR
  SellingText: "Welcome to QuantumSTAR! How can we server you today?\n<DISCOUNTTEXT>"
  SellingGoods: "trwSpecial"
  Discount: 0.15
  Item1: "AutoMinerCore, 2000-2550, 1-20, 1870-1990, 20-45"
  Item2: "SmallOptronicBridge, 600-900, 1-5, 300-450, 5-10"
  Item3: "SmallOptronicMatrix, 1000-1200, 1-5, 500-750, 5-10"
  Item4: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item5: "LargeOptronicBridge, 1500-2000, 1-2, 1000-1150, 2-3"
  Item6: "LargeOptronicMatrix, 2500-3000, 1-2, 1500-1900, 2-3"
  Item7: "ArmorLightEpic, 12500-25000, 1-2, 4000-11000, 2-5"
  Item8: "LaserCrossbow, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item9: "LaserArrows, mf=1.5-1.7, 64-256, mf=1.1-1.2, 256-1024"
}

# =================================
# New 1.6 and 1.7 Traders 
# =====================Jan232022===
{ Trader Name: InfoHoarderALL
  SellingText: "Trade in valuable reports for cash and credits!"
  SellingGoods: "trwInfoHoarderAll"
  Discount: 0.3
  #SELLING to player 
  Item1: "ReportMaintenanceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item2: "ReportWorkShiftData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item3: "ReportTransportationData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item4: "ReportCommunicationData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item5: "ReportEconomicData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item6: "ReportScienceRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item7: "ReportBiologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item8: "ReportMaterialData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item9: "ReportArcheologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item10: "ReportAnomalousData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item11: "ReportExplorationRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item12: "ReportGeologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item13: "ReportAtmosphericData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item14: "ReportAstronomicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item15: "ReportPlanetaryResourceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item16: "ReportSpaceWeather, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item17: "ReportNavigationData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item18: "ReportSpaceAnomality, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item19: "ReportWarpSignatures, mf=1.1-1.2, 3-5, mf=0.8-0.9, 5-10"
  Item20: "ReportWeaponSignatures, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item21: "ReportMilitaryRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item22: "ReportMilitaryScouting, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item23: "ReportMilitarySurveillance, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item24: "ReportMilitaryTroopMovement, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item25: "ReportMilitaryClassified, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
} 

{ Trader Name: Forger
  SellingText: "Refining is our business!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.3
  #SELLING to player 
  Item1: "PromethiumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item2: "MagnesiumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item3: "SathiumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item4: "AluminiumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item5: "NeodymiumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item6: "PentaxidOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item7: "RawDiamond, mf=0.8-0.9, 50-100, 0, 0"
  Item8: "GoldOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item9: "PlatinOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item10: "ErestrumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item11: "ZascosiumOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item12: "TitanOre, mf=0.8-0.9, 100-1500, 0, 0"
  Item13: "XenoSubstrate, mf=0.8-0.9, 100-1500, 0, 0" 
  #BUYING from player
  Item14: "Chemicals, 0, 0, mf=1.1-1.2, 100-1500"
  Item15: "Fertilizer, 0, 0, mf=1.1-1.2, 100-1500"  
  Item16: "Coolant, 0, 0, mf=1.1-1.2, 100-1500"
  Item17: "SpareParts, 0, 0, mf=1.1-1.2, 100-1500" 
  Item18: "Robotics, 0, 0, mf=1.1-1.2, 100-15000"
  Item19: "ScienceEquipment, 0, 0, mf=1.1-1.2, 100-1500"
  Item20: "ToxicLiquid, 0, 0, mf=1.1-1.2, 100-1500"  
  Item21: "AlphaVirus, 0, 0, mf=1.1-1.2, 100-1500"  
} 

{ Trader Name: Dealer
  SellingText: "Hey you over there! Want the good stuff?\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.3
  #SELLING to player 
  Item1: "Liquors, mf=0.8-0.9, 50-100, 0, 0"
  Item2: "Narcotics, mf=0.8-0.9, 50-100, 0, 0"
  Item3: "AlienOrganism, mf=0.8-0.9, 50-100, 0, 0"  
  Item4: "LuxuryGoods, mf=0.8-0.9, 50-100, 0, 0"
  Item5: "Tablet, mf=0.8-0.9, 50-100, 0, 0"
  Item6: "AncientRelics, mf=0.8-0.9, 50-100, 0, 0"  
  Item7: "TechnicalArtifact, mf=0.8-0.9, 50-100, 0, 0"
  Item8: "MutatedSubstance, mf=0.8-0.9, 50-100, 0, 0"
  #BUYING from player  
  Item9: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
  Item10: "GoldIngot, 0, 0, mf=1.1-1.2, 1000-1500"
  Item11: "PlatinBar, 120-150, 1-50, 15-19, 90-100"  
  Item12: "Optronics, 0, 0, mf=1.1-1.2, 1000-1500"  
  Item13: "ToxicWaste, 0, 0, mf=1.1-1.2, 1000-1500"  
} 

{ Trader Name: CommunicationSurveillance
  SellingText: "You stumbled into some surveillance reports? We might buy them.\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08 
  #SELLING to player (What the trader is selling to the player)
  #BUYING from player (What the trader is buying)
  Item1: "Coolant, 0, 0, mf=0.8-0.9, 100-500"
  Item2: "Optronics, 0, 0, mf=0.8-0.9, 100-500"
  Item3: "ScienceEquipment, 0, 0, mf=0.8-0.9, 100-500"
  Item4: "SpareParts, 0, 0, mf=0.8-0.9, 100-500"
  Item5: "Tablet, 0, 0, mf=0.8-0.9, 100-500"
} 

{ Trader Name: LuxuryTrader
  SellingText: "We don't offer the usual trash. Look around and enjoy!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.4 
  #SELLING to player (What the trader is selling to the player)
  Item1: "LuxuryGoods, mf=0.8-0.9, 50-100, 0, 0"
  Item2: "Tablet, mf=0.8-0.9, 50-100, 0, 0"
  Item3: "AncientRelics, mf=0.8-0.9, 50-100, 0, 0"
  Item4: "TechnicalArtifact, mf=0.8-0.9, 50-100, 0, 0"   
  Item5: "MutatedSubstance, mf=0.8-0.9, 50-100, 0, 0"
  #BUYING from player (What the trader is buying)
  Item6: "Liquors, 0, 0, mf=1.1-1.2, 100-500"
  Item7: "Narcotics, 0, 0, mf=1.1-1.2, 100-500"  
  Item8: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
  Item9: "RawDiamond, 0, 0, mf=1.1-1.2, 100-500"
} 

{ Trader Name: Settlement
  SellingText: "Welcome to our settlement. We are always looking for supplies!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08
  #SELLING to player 
  Item1: "AlienNPCBlocks, mf=0.8-0.9, 1000-1500, 0, 0"
  Item2: "HumanNPCBlocks, mf=0.8-0.9, 1000-1500, 0, 0"
  #BUYING from player 
  Item3: "LuxuryGoods, 0, 0 , mf=1.1-1.2, 500-1000"
  Item4: "Narcotics, 0, 0 , mf=1.1-1.2, 500-1000"
  Item5: "Liquors, 0, 0 , mf=1.1-1.2, 500-1000"
  Item6: "WaterBottle, 0, 0 , mf=1.1-1.2, 500-1000"
  Item7: "EmergencyRations, 0, 0 , mf=1.1-1.2, 500-1000"
  Item8: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
  Item9: "ConsoleBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
  Item10: "IndoorPlants, 0, 0 , mf=1.1-1.2, 500-1000"
  Item11: "DecoBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
  Item12: "DecoBlocks2, 0, 0 , mf=1.1-1.2, 500-1000"
  Item13: "PlatinOunce, 0, 0 , mf=1.1-1.2, 500-1000"
  Item14: "Fertilizer, 0, 0 , mf=1.1-1.2, 500-1000"
  Item15: "PhoenixFernFonds, 0, 0 , mf=1.1-1.2, 500-1000"
  Item16: "TrumpetGreens, 0, 0 , mf=1.1-1.2, 500-1000"
}

{ Trader Name: MiningT1
  SellingText: "Our mining company is selling basic ores for a good price!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08
  #SELLING to player
  Item1: "IronOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item2: "SiliconOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item3: "CopperOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item4: "CobaltOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item5: "TitanOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item7: "PromethiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item8: "RawDiamond, mf=0.8-0.9, 1000-1500, 0, 0"
  Item9: "AncientRelics, mf=0.8-0.9, 1000-1500, 0, 0" 
  #BUYING from player
  Item10: "SpareParts, 0, 0 , mf=1.1-1.2, 1000-1500"
  Item11: "AutoMinerCore, 0, 0 , mf=1.1-1.2, 1000-1500"   
  Item12: "RadiationBoost, 0, 0 , mf=1.1-1.2, 1000-1500"  
  Item13: "OreScanner, 0, 0 , mf=1.1-1.2, 1000-1500"
  Item14: "AlienNPCBlocks, 0, 0 , mf=1.1-1.2, 1000-1500"
  Item15: "HumanNPCBlocks, 0, 0 , mf=1.1-1.2, 1000-1500"
} 
{ Trader Name: MiningT2
  SellingText: "We are selling advanced ores for a good price!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08
  #SELLING to player
  Item1: "PromethiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item2: "MagnesiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item3: "SathiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item4: "AluminiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item5: "NeodymiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item7: "PentaxidOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item8: "TechnicalArtifact, mf=0.8-0.9, 1000-1500, 0, 0" 
  #BUYING from player
  Item9: "Robotics, 0, 0 , mf=1.1-1.2, 500-1000"
  Item10: "SpareParts, 0, 0 , mf=1.1-1.2, 500-1000"
  Item11: "AutoMinerCore, 0, 0 , mf=1.1-1.2, 500-1000"   
  Item12: "RadiationBoost, 0, 0 , mf=1.1-1.2, 500-1000"  
  Item13: "OreScanner, 0, 0 , mf=1.1-1.2, 500-1000"
  Item14: "AlienNPCBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
  Item15: "HumanNPCBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
}

{ Trader Name: MiningSpace
  SellingText: "We are selling a range of ores for a good price!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08
  #SELLING to player
  Item1: "PromethiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item2: "CopperOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item3: "NeodymiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item4: "ErestrumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item5: "ZascosiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item6: "TitanOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item7: "SathiumOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item8: "PentaxidOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item9: "ToxicWaste, mf=0.8-0.9, 1000-1500, 0, 0"
  Item10: "XenoSubstrate, mf=0.8-0.9, 1000-1500, 0, 0" 
  Item11: "HydrogenBottle, mf=0.8-0.9, 1000-1500, 0, 0"
  Item12: "OxygenBottleLarge, mf=0.8-0.9, 1000-1500, 0, 0"
  #BUYING from player
  Item13: "Filters, 0, 0 , mf=1.1-1.2, 500-1000"
  Item14: "Robotics, 0, 0 , mf=1.1-1.2, 500-1000"
  Item15: "SpareParts, 0, 0 , mf=1.1-1.2, 500-1000"
  Item16: "AutoMinerCore, 0, 0 , mf=1.1-1.2, 500-1000"   
  Item17: "EVABoost, 0, 0 , mf=1.1-1.2, 500-1000"  
  Item18: "OreScanner, 0, 0 , mf=1.1-1.2, 500-1000"
  Item19: "ArmorLight, 0, 0 , mf=1.1-1.2, 500-1000"
  Item20: "ArmorMedium, 0, 0 , mf=1.1-1.2, 500-1000" 
  Item21: "ForcefieldEmitterBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
  Item22: "AlienNPCBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
  Item23: "HumanNPCBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
} 

{ Trader Name: MiningLava
  SellingText: "Need soome rare materials? We have you covered. Our prices are adequate!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08
  #SELLING to player
  Item1: "GoldOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item2: "PlatinOre, mf=0.8-0.9, 1000-1500, 0, 0"
  Item3: "RawDiamond, mf=0.8-0.9, 1000-1500, 0, 0"
  Item4: "ToxicLiquid, mf=0.8-0.9, 1000-1500, 0, 0"
  #BUYING from player 
  Item5: "Coolant, 0, 0 , mf=1.1-1.2, 500-1000"
  Item6: "ArmorHeavy, 0, 0 , mf=1.1-1.2, 500-1000"
  Item7: "InsulationBoost, 0, 0 , mf=1.1-1.2, 500-1000"
  Item8: "ForcefieldEmitterBlocks, 0, 0 , mf=1.1-1.2, 500-1000" 
  Item9: "WaterBottle, 0, 0 , mf=1.1-1.2, 500-1000"
  Item10: "AlienNPCBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
  Item11: "HumanNPCBlocks, 0, 0 , mf=1.1-1.2, 500-1000"
}

###== COMMODITY TRADES ==== ###

{ Trader Name: CommoditiesDefault
  SellingText: "All the stuff you or others might need for their business!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08 
  Item1: "AlienOrganism, mf=1.1-1.2, 5-15, 20-40, 15-40"
  Item2: "AlphaVirus, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item3: "AncientRelics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item4: "Chemicals, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item5: "Coolant, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item7: "Fertilizer, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item8: "Filters, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item9: "Leather, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item10: "Liquors, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item11: "LuxuryGoods, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item12: "MutatedSubstance, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item13: "Narcotics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item14: "Optronics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item15: "RawDiamond, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item16: "Robotics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item17: "ScienceEquipment, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item18: "SpareParts, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item19: "Tablet, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item20: "TechnicalArtifact, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item21: "ToxicLiquid, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item22: "ToxicWaste, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
} 

{ Trader Name: CommoditiesDefaultWhiteGoods
  SellingText: "We are offering materials for all legal businesses!\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08 
  
  Item1: "Chemicals, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item2: "Coolant, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item3: "Fertilizer, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item4: "Filters, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item5: "Leather, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item6: "Liquors, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item7: "LuxuryGoods, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item8: "Optronics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item9: "RawDiamond, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item10: "Robotics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item11: "ScienceEquipment, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item12: "SpareParts, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item13: "Tablet, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
}

{ Trader Name: CommoditiesDefaultGreyGoods
  SellingText: "Hey there! Want some special goods?\n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.08 
  Item1: "AlienOrganism, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item2: "AlphaVirus, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item3: "AncientRelics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item4: "MutatedSubstance, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item5: "Narcotics, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item6: "TechnicalArtifact, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item7: "ToxicLiquid, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
  Item8: "ToxicWaste, mf=1.1-1.2, 50-100, mf=0.8-0.9, 100-500"
} 

###Traders Main### 

{ Trader Name: Talon
  SellingText: "Welcome traveler! How may we serve you? \n<DISCOUNTTEXT>"
  SellingGoods: "trwSeeds"
  Discount: 0.15
  Item1: "Bandages, 2-3, 0-10, 1-2, 10-20"
  Item2: "NCPowder, 1-2, 50-100, 1-1, 100-500"
  Item3: "MagnesiumPowder, 2-3, 50-100, 1-2, 100-500"
  Item4: "WaterBottle, 2-4, 0-10, 1-2, 10-20"
  Item5: "FruitJuice, 2-3, 0-10, 1-2, 10-20"
  Item6: "VegetableJuice, 2-3, 0-10, 1-2, 10-20"
  Item7: "Milk, 2-3, 0-10, 1-2, 10-20"
  Item8: "AkuaWine, 7-8, 5-10, 1-2, 10-20"
  Item9: "LaserCrossbow, 80-152, 0-10, 34-65, 10-20"
  Item10: "LaserArrows, 7-8, 50-100, 1-2, 100-250"
  Item11: "Bread, 6-9, 0-20, 1-2, 20-40"
  Item12: "Cheese, 5-10, 0-10, 1-2, 10-20"
  Item13: "Stew, 9-12, 0-10, 1-2, 10-20"
  Item14: "FruitPie, 8-12, 0-10, 6-8, 10-20"
  Item15: "PumpkinCookie, 6-10, 0-10, 5-6, 10-20"
  Item16: "Waffles, 6-9, 0-10, 5-6, 10-20"
  Item17: "Ratatouille, 7-11, 0-10, 6-7, 10-20"
  Item18: "Cereals, 5-7, 0-10, 4-5, 10-20"
  Item19: "DurianRoot, 5-8, 3-5, 4-5, 5-10"
  Item20: "CornStage1, 5-8, 3-5, 4-5, 5-10"
  Item21: "PumpkinStage1, 5-8, 3-5, 4-5, 5-10"
  Item22: "TomatoStage1, 5-8, 3-5, 4-5, 5-10"
  Item23: "WheatStage1, 5-8, 3-5, 4-5, 5-10"
  Item24: "PearthingStage1, 5-8, 3-5, 4-5, 5-10"
  Item25: "AlienPlantTube2Stage1, 5-8, 3-5, 4-5, 5-10"
  Item26: "DesertPlant20Stage1, 5-8, 3-5, 4-5, 5-10"
  Item27: "ElderberryStage1, 5-8, 3-5, 4-5, 5-10"
  Item28: "AlienPalmTreeStage1, 5-8, 3-5, 4-5, 5-10"
  Item29: "AlienplantWormStage1, 5-8, 3-5, 4-5, 5-10"
  Item30: "BulbShroomYoungStage1, 5-8, 3-5, 4-5, 5-10"
  Item31: "SnakeweedStage1, 5-8, 3-5, 4-5, 5-10"
  Item32: "MushroomBellBrown01Stage1, 5-8, 3-5, 4-5, 5-10"
  Item33: "CobraLeavesPlantStage1, 5-8, 3-5, 4-5, 5-10"
  Item34: "CoffeePlantStage1, 5-8, 3-5, 4-5, 5-10"
  Item35: "InsanityPepperStage1, 5-8, 3-5, 4-5, 5-10"
  Item36: "BigFlowerStage1, 5-8, 3-5, 4-5, 5-10"
  Item37: "GrowingPotConcrete, 13-20, 1-10, 10-13, 10-20"
  Item38: "GrowingPotWood, 10-13, 1-10, 8-10, 10-20"
  Item39: "LightPlant01, 8-12, 1-10, 6-8, 10-20"
  Item40: "AlienOrganism, 35-40, 5-15, 20-40, 15-40"
}

{ Trader Name: Totally Overpowered
  SellingText: "Welcome to TOP! How can we server you today?\n<DISCOUNTTEXT>"
  SellingGoods: "trwFood"
  Discount: 0.15
  Item1: "PistolT2, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-25"
  Item2: "AdrenalineShot, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item3: "EnergyPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item4: "50Caliber, mf=1.4-2.3, 32-122, mf=0.8-1.5, 122-551"
  Item5: "HotBeverage, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item6: "WaterBottle, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item7: "MultiBoost, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item8: "HumanNPCBlocks, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item9: "AlienNPCBlocks, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item10: "AkuaWine, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item11: "Beer, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item12: "EnergyDrink, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item13: "SmallOptronicBridge, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item14: "SmallOptronicMatrix, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item15: "Optronics, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
}

{ Trader Name: Artemis Commodities
  SellingText: "Welcome to Artemis Commodities! Lowest prices on this planet!\n<DISCOUNTTEXT>"
  SellingGoods: "trwAmmo,trwWeaponsBasic,trwFood,trwMedical"
  Discount: 0.15
  Item1: "AutoMinerCore, 2000-2550, 1-20, 1870-1990, 20-45"
  Item2: "FluxCoil, 100-200, 50-100, 50-80, 50-100"
  Item3: "Coolant, 192-320, 1-40, 130-192, 40-100" 
  Item4: "OraclesConcoction, 6-12, 3-10, 1-6, 10-20"
  Item5: "ArmorLightEpic, 12500-25000, 1-2, 4000-11000, 2-5"
  Item6: "LaserCrossbow, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item7: "LaserArrows, mf=1.5-1.7, 64-256, mf=1.1-1.2, 256-1024"
  Item8: "LaserSentryGunT1, mf=1.1-1.4, 10-20, mf=0.8-0.9, 20-42"
  Item9: "LaserSentryGunT2, mf=1.1-1.4, 10-20, mf=0.8-0.9, 20-42"
  Item10: "LaserSentryGunT3, mf=1.1-1.4, 10-20, mf=0.8-0.9, 20-42"
}

{ Trader Name: Bertrams
  SellingText: "Welcome to BERTRAM Weapons and Commodities!\n<DISCOUNTTEXT>"
  SellingGoods: "trwAmmo,trwWeaponsBasic,trwFood,trwMedical"
  Discount: 0.15
  Item1: "CannedVegetables, 21-32, 3-50"
  Item2: "CannedMeat, 22-33, 3-50"
  Item3: "EnergyDrink, 24-36, 0-10"
  Item4: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item5: "Medikit02, 97-145, 3-15"
  Item6: "Bandages, 19-29, 0-100"
  Item7: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item8: "12.7mmBullet, 5-7, 50-100, 1-2, 100-200"
  Item9: "SlowRocket, 5-8, 50-100, 2-3, 100-200"
  Item10: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item11: "MultiCharge, 3-4, 50-100"
  Item12: "DrillCharge, 11-17, 50-100"
  Item13: "BioFuel, 3-5, 50-100"
  Item14: "Flashlight, 1-2, 1-20"
  Item15: "RespiratorCharge, 2-3, 50-100"
  Item16: "PlayerBikeKit, 13-15, 1-10"
  Item17: "OreScanner, 100-175, 1-5"
  Item18: "PlasticMaterial, 1-2, 50-750"
  Item19: "NCPowder, 1-2, 50-100, 1-1, 100-500"
  Item20: "MagnesiumPowder, 3-5, 50-100"
  Item21: "RespiratorCharge, 10-15, 50-100, 3-5, 100-500"
}

{ Trader Name: OkYMedical
  SellingText: "Welcome to OkY Medical Care!\n<DISCOUNTTEXT>"
  SellingGoods: "trwMedical"
  Discount: 0.15
  Item1: "Bandages, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item2: "Medikit04, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item3: "Medikit01, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item4: "Medikit02, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item5: "Medikit03, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item6: "AdrenalineShot, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item7: "EnergyPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item8: "StomachPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item9: "AntibioticOintment, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item10: "AntiToxicOintment, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item11: "AntiRadiationOintment, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item12: "AntibioticPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item13: "AntiToxicPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item14: "AntiParasitePills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item15: "RadiationPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item16: "StomachPills, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item17: "AntibioticInjection, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item18: "AntiToxicInjection, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item19: "AntiParasiteInjection, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item20: "AntiRadiationInjection, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item21: "ImmunityBoosterPill, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item22: "NaniteBoosterPill, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item23: "NaniteChlorophyllInfusion, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
}

{ Trader Name: AuntMarys
  SellingText: "Welcome to Aunt Marys Gardening Center!\n<DISCOUNTTEXT>"
  SellingGoods: "trwSeeds"
  Discount: 0.15
  Item1: "DurianRoot, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item2: "CornStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item3: "PumpkinStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item4: "TomatoStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item5: "WheatStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item6: "PearthingStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item7: "AlienPlantTube2Stage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item8: "DesertPlant20Stage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item9: "ElderberryStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item10: "AlienPalmTreeStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item11: "AlienplantWormStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item12: "BulbShroomYoungStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item13: "SnakeweedStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item14: "MushroomBellBrown01Stage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item15: "CobraLeavesPlantStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item16: "CoffeePlantStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item17: "InsanityPepperStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item18: "BigFlowerStage1, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item19: "GrowingPot, mf=1.1-1.5, 6-24, mf=0.8-0.9, 24-55"
  Item20: "GrowingPotConcrete, mf=1.1-1.5, 6-24, mf=0.8-0.9, 24-55"
  Item21: "GrowingPotWood, mf=1.1-1.5, 6-24, mf=0.8-0.9, 24-55"
  Item22: "LightPlant01, mf=1.1-1.5, 6-24, mf=0.8-0.9, 24-55"
  Item23: "PlantDead, mf=1.1-1.5, 16-64, mf=0.8-0.9, 64-155"
  Item24: "PlantDead2, mf=1.1-1.5, 16-64, mf=0.8-0.9, 64-155"
}

{ Trader Name: InterWeap
  SellingText: "Welcome to InterWeap Military Equipment Store!\n<DISCOUNTTEXT>"
  SellingGoods: "trwAmmo,trwWeaponsAdvanced,trwArmorBoost"
  Discount: 0.2
  Item1: "NightVision, 500-1500, 1-5, 20-30, 5-10"
  Item2: "NCPowder, 1-2, 50-100, 1-1, 100-500"
  Item3: "MagnesiumPowder, 3-5, 50-100, 1-3, 100-500"
  Item4: "SmallOptronicBridge, 600-900, 1-5, 300-450, 5-10"
  Item5: "SmallOptronicMatrix, 1000-1200, 1-5, 500-750, 5-10"
  Item6: "LargeOptronicBridge, 1500-2000, 1-5, 1000-1150, 5-10"
  Item7: "LargeOptronicMatrix, 2500-3000, 1-5, 1500-1900, 5-10" 
  Item8: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item9: "Explosives, 88-132, 1-5, 20-32, 5-10"
  Item10: "PlasmaCannonAlienCharge, 100-130, 50-750, 60-100, 750-2000"
  Item11: "LaserCrossbow, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item12: "LaserArrows, mf=1.5-1.7, 64-256, mf=1.1-1.2, 256-1024"
  Item13: "RawDiamond, mf=1.5-2.3, 3-12, mf=0.3-1.4, 12-24"
  Item14: "OxygenBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
}

{ Trader Name: ServantCorp
  SellingText: "Welcome to SERVANT CORP Hardware and Utilities Store!\n<DISCOUNTTEXT>"
  SellingGoods: "trwComponents,trwArmorBoost"
  Discount: 0.15
  Item1: "Chainsaw, 160-200, 1-5"
  Item2: "MultiCharge, 3-5, 50-100"
  Item3: "BioFuel, 5-20, 50-100"
  Item4: "ArmorMedium, 2500-5000, 1-5, 2000-2500, 5-10"
  Item5: "MechanicalComponents, 3-4, 0-10"
  Item6: "Motor, 53-80, 0-10"
  Item7: "Nanotubes, 2-3, 0-10, 1-2, 10-20"
  Item8: "Computer, 70-90, 0-10, 5-8, 10-20"
  Item9: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item10: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item11: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item12: "PlatinBar, 120-150, 1-50, 15-19, 90-100" 
  Item13: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
  Item14: "AutoMinerCore, 2200-2950, 1-10, 1070-1990, 10-45"
  Item15: "InsulationBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
}

{ Trader Name: MACorp
  SellingText: "Welcome to M.A. Corp Mining and Materials!\n<DISCOUNTTEXT>"
  SellingGoods: "trwResources"
  Discount: 0.25
  Item1: "DrillT2, 2000-3000, 1-10, 1000-1750, 10-20"
  Item2: "DrillCharge, 11-17, 50-100, 1-2, 100-500"
  Item3: "ArmorMedium, 2500-5000, 1-5, 2000-2500, 5-10"
  Item4: "InsulationBoost, 640-960, 1-5"
  Item5: "OxygenBoost, 640-960, 1-5"
  Item6: "RadiationBoost, 640-960, 1-5"
  Item7: "EVABoost, 120-250, 1-5"
  Item8: "IronIngot, 6-9, 50-100, 2-4, 100-500"
  Item9: "CobaltIngot, 22-33, 50-100, 2-4, 100-500"
  Item10: "CopperIngot, 34-51, 50-100, 2-4, 100-500"
  Item11: "SiliconIngot, 20-30, 50-100, 2-4, 100-500"
  Item12: "NeodymiumIngot, 19-28, 50-100, 2-4, 100-500"
  Item13: "MagnesiumPowder, 26-39, 50-100, 2-4, 100-500"
  Item14: "GoldIngot, 250-250, 1-100, 150-215, 100-500"
  Item15: "PentaxidCrystal, 30-50, 50-100, 2-4, 100-500"
  Item16: "PromethiumPellets, 3-4, 50-450, 2-4, 450-500"
  Item17: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item18: "PlatinBar, 25-30, 1-50, 15-19, 50-100" 
  Item19: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
  Item20: "LegacyEnergyCoreTank, mf=1.3-1.5, 3-12, mf=0.7-1.1, 12-24" 
}

{ Trader Name: MarketCafe
  SellingText: "Welcome to the Market Cafe Restaurant!\n<DISCOUNTTEXT>"
  SellingGoods: "trwFood"
  Discount: 0.15
  Item1: "Steak, 62-93, 0-10, 10-15, 10-20"
  Item2: "Ham, 68-102, 0-10, 10-15, 10-20"
  Item3: "Pizza, 104-156, 0-10, 10-15, 10-20"
  Item4: "Sandwich, 86-129, 0-10, 10-15, 10-20"
  Item5: "Bread, 60-90, 0-20, 10-15, 20-40"
  Item6: "VeggieBurger, 84-126, 0-10, 10-15, 10-20"
  Item7: "MeatBurger, 86-129, 0-10, 10-15, 10-20"
  Item8: "Cheese, 52-78, 0-10, 10-15, 10-20"
  Item9: "AkuaWine, 70-80, 5-10, 10-15, 10-20"
  Item10: "HotBeverage, 16-24, 0-10, 10-15, 10-20"
  Item11: "FriedVegetables, 5-10, 0-10, 1-5, 10-20"
  Item12: "Stew, 114-171, 0-10, 10-15, 10-20"
  Item13: "Milk, 12-18, 0-10, 10-12, 10-20"
  Item14: "WaterBottle, 2-4, 0-10, 1-2, 10-20"
  Item15: "FruitPie, 80-120, 0-10, 10-15, 10-20"
  Item16: "Waffles, 64-96, 0-10, 10-15, 10-20"
  Item17: "Ratatouille, 76-114, 0-10, 10-15, 10-20"
  Item18: "Cereals, 50-75, 0-10, 10-15, 10-20"
  Item19: "FruitJuice, 16-24, 0-10, 10-15, 10-20"
  Item20: "VegetableJuice, 16-24, 0-10, 10-15, 10-20"
  Item21: "EnergyDrink, 24-36, 0-10, 10-15, 10-20"
  Item22: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item23: "BlackCoffee, mf=1.1-1.2, 10-15, mf=0.8-0.9, 15-25"
  Item24: "ScrambledEggs, mf=1.1-1.2, 10-15, mf=0.8-0.9, 15-25"
}

{ Trader Name: PaxPurgatory
  SellingText: "Welcome to PaxPurgatory!\n<DISCOUNTTEXT>"
  SellingGoods: "trwFood"
  Discount: 0.15
  Item1: "PistolT2, 568-853, 1-3, 225-495, 3-5"
  Item2: "AdrenalineShot, 12-18, 0-10, 1-3, 10-20"
  Item3: "EnergyPills, 30-46, 0-10, 1-30, 10-20"
  Item4: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item5: "HotBeverage, 16-24, 0-10, 1-10, 10-20"
  Item6: "WaterBottle, 2-4, 0-10, 1-2, 10-20"
  Item7: "MultiBoost, 640-960, 1-10, 250-364, 10-20"
  Item8: "HumanNPCBlocks, 800-1200, 1-10, 400-720, 10-50"
  Item9: "AlienNPCBlocks, 800-1200, 1-10, 400-750, 10-50"
  Item10: "AkuaWine, 70-80, 5-10, 50-60, 10-20"
  Item11: "EnergyDrink, 24-36, 0-10"
  Item12: "TransportationBoost, 590-1220, 1-15, 450-560, 15-20"
  Item13: "InsulationBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
}

{ Trader Name: Food
  SellingText: "Hi, I am trader <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Discount: 0.15
  Item1: "Steak, 6-10, 2-10, 1-3, 10-20"
  Item2: "Ham, 7-12, 7-20"
  Item3: "Pizza, 10-12, 2-10"
  Item4: "Sandwich, 9-10, 10-20"
  Item5: "Bread, 7-9, 10-200"
  Item6: "FruitJuice, 4-6, 2-10"
  Item7: "VegetableJuice, 5-9, 0-10"
  Item8: "EmergencyRations, 32-60, 20-40, 24-31, 40-50"
  Item9: "AkuaWine, 70-80, 5-10, 25-40, 10-20"
  Item10: "Salami, 5-9, 5-25, 1-4, 25-150"
}

{ Trader Name: Medic
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwMedical"
  Discount: 0.15
  Item1: "Bandages, 19-29, 0-10"
  Item2: "Medikit04, 97-145, 3-5"
  Item3: "Medikit01, 110-155, 3-5"
  Item4: "Medikit02, 160-200, 3-5"
  Item5: "Medikit03, 194-292, 3-5"
  Item6: "AdrenalineShot, 12-18, 0-10"
  Item7: "EnergyPills, 30-46, 0-10"
  Item8: "StomachPills, 38-56, 0-10"
  Item9: "AntibioticOintment, 63-95, 0-10"
  Item10: "AntiToxicOintment, 63-95, 0-10"
  Item11: "AntiRadiationOintment, 63-95, 0-10"
  Item12: "AntibioticPills, 48-72, 0-10"
  Item13: "AntiToxicPills, 48-72, 0-10"
  Item14: "AntiParasitePills, 48-72, 0-10"
  Item15: "RadiationPills, 48-72, 0-10"
  Item16: "StomachPills, 48-72, 0-10"
  Item17: "AntibioticInjection, 36-54, 0-10"
  Item18: "AntiToxicInjection, 36-54, 0-10"
  Item19: "AntiParasiteInjection, 36-54, 0-10"
  Item20: "AntiRadiationInjection, 36-54, 0-10"
  Item21: "Narcotics, 129-130, 1-24, 119-126, 24-50"
  Item22: "MedicsPistol, 750-900, 1-10, 500-750, 10-20"
  Item23: "ImmunityBoosterPill, 6-12, 0-20, 1-5, 20-50"
}

{ Trader Name: MedicalIngredients
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "AlienParts01, 6-8, 1-2, 4-6, 2-4"
  Item2: "AlienParts03, 6-8, 1-2, 4-6, 2-4"
  Item3: "AlienTooth, 6-8, 2-3, 4-6, 3-6"
  Item4: "AlienSpikeLemon, 2-4, 3-5, 1-2, 5-10"
  Item5: "NaturalStimulant, 4-6, 2-4, 2-4, 4-8"
  Item6: "Spice, 2-4, 3-5, 1-2, 5-10"
  Item7: "ConfettiMossScrapings, 4-6, 2-4, 1-2, 4-8"
  Item8: "FireMossScrapings, 4-6, 2-4, 1-2, 4-8"
  Item9: "PhoenixFernFonds, 2-4, 3-5, 1-2, 5-10"
  Item10: "HerbalLeaves, 2-4, 3-5, 1-2, 5-10"
  Item11: "PlantProtein, 2-4, 3-5, 1-2, 5-10"
  Item12: "MushroomSpiky, 4-6, 2-4, 2-4, 4-8"
  Item13: "Varonroot, 4-6, 2-4, 1-4, 4-8"
  Item14: "AlienThorn, 10-11, 2-3, 2-6, 3-6"
  Item15: "AlienParts02, 2-3, 2-3, 1-2, 3-6"
  Item16: "Nanites, 12-19, 200-350, 7-10, 350-600"
}

{ Trader Name: Seeds
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwSeeds"
  Discount: 0.15
  Item1: "DurianRoot, 54-82, 1-5, 10-54, 5-10"
  Item2: "CornStage1, 54-82, 1-5, 10-54, 5-10"
  Item3: "PumpkinStage1, 54-82, 1-5, 10-54, 5-10"
  Item4: "TomatoStage1, 54-82, 1-5, 10-54, 5-10"
  Item5: "WheatStage1, 54-82, 1-5, 10-54, 5-10"
  Item6: "PearthingStage1, 54-82, 1-5, 10-54, 5-10"
  Item7: "AlienPlantTube2Stage1, 54-82, 1-5, 10-54, 5-10"
  Item8: "DesertPlant20Stage1, 54-82, 1-5, 10-54, 5-10"
  Item9: "ElderberryStage1, 54-82, 1-5, 10-54, 5-10"
  Item10: "AlienPalmTreeStage1, 54-82, 1-5, 10-54, 5-10"
  Item11: "AlienplantWormStage1, 54-82, 1-5, 10-54, 5-10"
  Item12: "BulbShroomYoungStage1, 54-82, 1-5, 10-54, 5-10"
  Item13: "SnakeweedStage1, 54-82, 1-5, 10-54, 5-10"
  Item14: "MushroomBellBrown01Stage1, 54-82, 1-5, 10-54, 5-10"
  Item15: "CobraLeavesPlantStage1, 54-82, 1-5, 10-54, 5-10"
  Item16: "CoffeePlantStage1, 54-82, 1-5, 10-54, 5-10"
  Item17: "InsanityPepperStage1, 54-82, 1-5, 10-54, 5-10"
  Item18: "BigFlowerStage1, 54-82, 1-5, 10-54, 5-10"
  Item19: "PlantDead, 54-82, 1-5, 10-54, 5-10"
  Item20: "PlantDead2, 54-82, 1-5, 10-54, 5-10"
}

{ Trader Name: BasicWeaponTools
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsBasic"
  Discount: 0.15
  Item1: "Pistol, 529-794, 1-5, 250-520, 5-10"
  Item2: "Shotgun, 1552-2329, 1-5, 312-615, 5-10"
  Item3: "AssaultRifle, 1500-3251, 1-5, 428-935, 5-10"
  Item4: "Sniper, 2483-3225, 1-5, 443-954, 5-10"
  Item5: "MultiTool, 329-694, 1-5, 130-150, 5-10"
  Item6: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item7: "ShotgunShells, 5-7, 50-100, 1-2, 50-500"
  Item8: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item9: "12.7mmBullet, 5-7, 50-100, 1-2, 100-200"
  Item10: "SlowRocket, 49-74, 50-100, 8-32, 100-200"
  Item11: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item12: "BioFuel, 32-48, 50-100, 1-2, 100-500"
  Item13: "DrillCharge, 11-17, 50-100, 1-2, 100-500"
  Item14: "MultiCharge, 25-37, 50-100, 1-2, 100-500"
  Item15: "TextureTool, 1-2, 1-5, 1-2, 5-10"
  Item16: "ColorTool, 2-3, 1-5, 1-1, 5-10"
  Item17: "Chainsaw, 677-815, 1-5, 210-325, 5-10"
}

{ Trader Name: AdvancedWeaponToolsKits
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsAdvanced"
  Discount: 0.15
  Item1: "RifleKit, 200-300, 1-10, 20-30, 10-20"
  Item2: "ShotgunKit, 192-288, 1-10, 153-192, 10-20"
  Item3: "HeavyWeaponKit, 112-168, 1-10, 89-112, 10-20"
  Item4: "LaserKit, mf=1.1-1.6, 5-10, mf=0.8-0.9, 10-15"
  Item5: "SniperKit, 640-960, 1-10, 15-19, 10-20"
  Item6: "PulseRifleT2, 2170-2760, 1-5, 559-1911, 5-10"
}

{ Trader Name: ArmorAndBoosts
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "InsulationBoost, 120-200, 1-5, 10-120, 5-10"
  Item2: "MobilityBoost, 120-200, 1-5, 10-120, 5-10"
  Item3: "ArmorBoost, 120-200, 1-5, 10-120, 5-10"
  Item4: "JetpackBoost, 120-200, 1-5, 10-120, 5-10"
  Item5: "MultiBoost, 120-200, 1-5, 10-120, 5-10"
  Item6: "OxygenBoost, 120-200, 1-5, 10-120, 5-10"
  Item7: "RadiationBoost, 120-200, 1-5, 10-120, 5-10"
  Item8: "EVABoost, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150""
  Item9: "ArmorMedium, 2500-5000, 1-5, 2000-2500, 5-10"
  Item10: "TransportationBoost, 590-1220, 1-15, 450-560, 15-20"
  Item11: "MobilityBoostEpic, mf=1.3-1.7, 5-10, mf=0.8-0.9, 10-15"
}

{ Trader Name: Resources
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwResources"
  Discount: 0.15
  Item1: "IronIngot, 6-9, 50-100, 1-5, 100-500"
  Item2: "CobaltIngot, 22-33, 50-100, 1-5, 100-500"
  Item3: "CopperIngot, 34-51, 50-100, 1-5, 100-500"
  Item4: "SiliconIngot, 20-30, 50-100, 1-5, 100-500"
  Item5: "NeodymiumIngot, 19-28, 50-100, 1-5, 100-500"
  Item6: "MagnesiumPowder, 26-39, 50-100, 1-3, 100-500"
  Item7: "PromethiumPellets, 3-4, 50-100, 2-3, 100-500"
  Item8: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item9: "GoldIngot, 0-0, 0-0, 5-10, 1-500"
  Item10: "PentaxidCrystal, 27-40, 50-100, 13-14, 100-500"
  Item11: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item12: "PlatinBar, 120-150, 1-50, 15-19, 90-100" 
  Item13: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
}

{ Trader Name: ComponentsBasic
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwComponentsBasic"
  Discount: 0.15
  Item1: "SteelPlate, 1-2, 3-5, 1-1, 5-10"
  Item2: "Electronics, 4-6, 0-10, 1-2, 10-20"
  Item3: "OpticalFiber, 17-26, 0-10, 1-2, 10-20"
  Item4: "EnergyMatrix, 98-147, 0-10, 7-9, 10-20"
  Item5: "GlassPlate, 20-30, 0-10, 1-2, 10-20"
  Item6: "MechanicalComponents, 31-46, 0-10, 1-2, 10-20"
  Item7: "Motor, 53-80, 0-10, 4-5, 10-20"
  Item8: "Nanotubes, 2-3, 0-10, 1-2, 10-20"
  Item9: "Computer, 106-160, 0-10, 8-10, 10-20"
  Item10: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item11: "ScienceEquipment, mf=1.3-1.5, 3-12, mf=0.7-1.1, 12-24"
}

{ Trader Name: Refinement
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Filters, 64-96, 1-5, 51-64, 5-10"
  Item2: "Chemicals, 64-96, 1-5, 51-64, 5-10"
  Item3: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item4: "ArmorLight, 250-500, 1-6, 50-240, 6-15"
  Item5: "ConstructorT0, 64-96, 1-5, 51-64, 5-10"
  Item6: "ConstructorT1V2, 164-196, 1-5, 151-164, 5-10"
  Item7: "ConstructorT2, 164-196, 1-5, 151-164, 5-10"
  Item8: "HydrogenBottle, 64-96, 1-5, 51-64, 5-10"
  Item9: "NeodymiumOre, 64-96, 1-5, 51-64, 5-10"
  Item10: "SathiumOre, 64-96, 1-5, 51-64, 5-10"
  Item11: "ErestrumOre, 64-96, 1-5, 51-64, 5-10"
  Item12: "ZascosiumOre, 64-96, 1-5, 51-64, 5-10"
  Item13: "NeodymiumIngot, 64-96, 1-5, 51-64, 5-10"
  Item14: "SathiumIngot, 64-96, 1-5, 51-64, 5-10"
  Item15: "ErestrumIngot, 64-96, 1-5, 51-64, 5-10"
  Item16: "ZascosiumIngot, 64-96, 1-5, 51-64, 5-10"
  Item17: "ToxicWaste, 34-46, 1-20, 0-0, 0-0" 
  Item18: "TitanOre, 64-96, 1-5, 51-64, 5-10"
  Item19: "TitanRods, 64-96, 1-5, 51-64, 5-10"
  Item20: "PlatinBar, 120-150, 1-50, 15-19, 90-100"
  Item21: "AluminiumPowder, 64-96, 1-5, 51-64, 5-10"
}

{ Trader Name: Mining
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Robotics, 2500-4000, 1-25, 1750-2500, 25-27"
  Item2: "ArmorLight, 6400-9600, 1-5, 5120-6400, 5-10"
  Item3: "ArmorMedium, 6400-9600, 1-5, 5120-6400, 5-10"  
  Item4: "AutoMinerCore, 2000-2550, 1-20, 1870-1990, 20-45"
  Item5: "DrillAttachment, 6400-9600, 1-5, 5120-6400, 5-10"
  Item6: "DrillAttachmentT2, 6400-9600, 1-5, 5120-6400, 5-10"
  Item7: "DrillAttachmentLarge, 6400-9600, 1-5, 5120-6400, 5-10"
  Item8: "DrillAttachmentCV, 6400-9600, 1-5, 5120-6400, 5-10"  
  Item9: "PentaxidCrystal, 269-403, 50-100, 215-269, 100-500"  
  Item10: "OreScanner, 1167-1750, 1-5, 933-1167, 5-10"
  Item11: "LegacyEnergyCoreTank, mf=1.3-1.5, 3-12, mf=0.7-1.1, 12-24"
}

{ Trader Name: Lava
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item2: "ArmorHeavy, 9000-12500, 1-3, 1900-8250, 3-5"
  Item3: "InsulationBoost, 640-960, 1-5, 512-640, 5-10"
  Item4: "ArmorBoost, 640-960, 1-5, 512-640, 5-10"
  Item5: "ForcefieldEmitterBlocks, 640-960, 1-5, 512-640, 5-10"  
  Item6: "WaterBottle, 6-9, 1-5, 5-6, 5-10"
  Item7: "GoldIngot, 250-250, 1-5, 175-220, 5-10"
  Item8: "XenoSubstrate, 64-96, 1-5, 51-64, 5-10" 
}

{ Trader Name: HavenDarkMarket
  SellingText: "I have the rarest goods in the land."
  SellingGoods: "trwFood"
  Discount: 0.1
  Item1: "RawDiamond, 50000-65000, 1-3, 35000-45000, 3-6"
  Item2: "Robotics, 2500-4000, 1-25, 1750-2500, 25-27"
  Item3: "AutoMinerCore, 2000-2550, 1-20, 1870-1990, 20-45"
  Item4: "AncientRelics, 1000-1900, 10-50, 500-750, 50-70"
  Item5: "SmallOptronicBridge, 600-900, 1-5, 300-450, 5-10"
  Item6: "SmallOptronicMatrix, 1000-1200, 1-5, 500-750, 5-10"
  Item7: "LargeOptronicBridge, 1500-2000, 1-5, 1000-1150, 5-10"
  Item8: "LargeOptronicMatrix, 2500-3000, 1-5, 1500-1900, 5-10" 
  Item9: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item10: "PlatinBar, 120-150, 1-50, 15-19, 90-100" 
  Item11: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
  Item12: "Token:7238, 8000-12000, 1-5, 0-0, 0-0" 
  Item13: "ArmorBoostEpic, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item14: "CoreNoCPU, 600000-800000, 1-2, 425000-575000, 2-3"
  Item15: "ReportMilitaryClassified, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item16: "LegacyEnergyCore, mf=1.3-1.7, 10-50, mf=0.7-0.9, 50-250"
  Item17: "HavenopolisRecipe, 0, 0, mf=0.4-0.8, 16-32"
}

{ Trader Name: Factory
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "SteelPlate, 1-2, 3-5, 1-1, 5-10"
  Item2: "Electronics, 44-66, 0-10, 35-44, 10-20"
  Item3: "OpticalFiber, 17-26, 0-10, 17-17, 10-20"
  Item4: "EnergyMatrix, 98-147, 0-10, 79-98, 10-20"
  Item5: "GlassPlate, 20-30, 0-10, 16-20, 10-20"
  Item6: "MechanicalComponents, 31-46, 0-10, 24-31, 10-20"
  Item7: "Motor, 53-80, 0-10, 43-53, 10-20"
  Item8: "Computer, 53-80, 0-10, 43-53, 10-20"
  Item9: "Nanotubes, 2-3, 0-10, 1-2, 10-20"
  Item10: "MetalPieces, 106-160, 0-10, 85-106, 10-20" 
  Item11: "ConstructorT0, 106-160, 0-10, 85-106, 10-20"
  Item12: "ConstructorT1V2, 106-160, 0-10, 85-106, 10-20"
  Item13: "ConstructorT2, 106-160, 0-10, 85-106, 10-20"
  Item14: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item15: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item16: "AutoMinerCore, 2000-2550, 1-20, 1870-1990, 20-45"
  Item17: "SmallOptronicBridge, 600-900, 1-5, 300-450, 5-10"
  Item18: "SmallOptronicMatrix, 1000-1200, 1-5, 500-750, 5-10"
  Item19: "LargeOptronicBridge, 1500-2000, 1-2, 1000-1150, 2-3"
  Item20: "LargeOptronicMatrix, 2500-3000, 1-2, 1500-1900, 2-3"
}

{ Trader Name: Gas
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Filters, 106-160, 0-10, 85-106, 10-20"
  Item2: "OxygenTankMS, 106-160, 0-10, 85-106, 10-20"
  Item3: "OxygenTankSmallMS, 106-160, 0-10, 85-106, 10-20"
  Item4: "ForcefieldEmitterBlocks, 106-160, 0-10, 85-106, 10-20"
  Item5: "InsulationBoost, 106-160, 0-10, 85-106, 10-20"
  Item6: "RadiationBoost, 106-160, 0-10, 85-106, 10-20"
  Item7: "HydrogenBottle, 106-160, 0-10, 85-106, 10-20"
  Item8: "OxygenBottleLarge, 106-160, 0-10, 85-106, 10-20"
  Item9: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item10: "Chemicals, 64-96, 1-5, 51-64, 5-10"
  Item11: "EnergyCellLarge, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-42"
}

{ Trader Name: Science
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "EVABoost, 106-160, 0-10, 85-106, 10-20"
  Item2: "TechnicalArtifact, 0-0, 0-0, 185-240, 10-20"
  Item3: "AncientRelics, 1000-1900, 10-50, 500-750, 50-70"
  Item4: "AlienOrganism, 35-40, 5-15, 20-40, 15-40"
  Item5: "AlienParts01, 106-160, 0-10, 85-106, 10-20"
  Item6: "AlienParts02, 106-160, 0-10, 85-106, 10-20"
  Item7: "AlienParts03, 106-160, 0-10, 85-106, 10-20"
  Item8: "AlienParts04, 106-160, 0-10, 85-106, 10-20"
  Item9: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item10: "ConsoleBlocks, 106-160, 0-10, 85-106, 10-20"
  Item11: "Computer, 106-160, 0-10, 85-106, 10-20"
  Item12: "PistolKit, 106-160, 0-10, 85-106, 10-20"
  Item13: "ShotgunKit, 106-160, 0-10, 85-106, 10-20"
  Item14: "RifleKit, 106-160, 0-10, 85-106, 10-20"
  Item15: "SniperKit, 106-160, 0-10, 85-106, 10-20"
  Item16: "HeavyWeaponKit, 106-160, 0-10, 85-106, 10-20"
  Item17: "LaserKit, mf=1.3-1.7, 5-10, mf=0.8-0.9, 10-15"
  Item18: "Medikit01, 106-160, 0-10, 85-106, 10-20"
  Item19: "Medikit02, 106-160, 0-10, 85-106, 10-20"
  Item20: "Medikit03, 106-160, 0-10, 85-106, 10-20"
  Item21: "Medikit04, 106-160, 0-10, 85-106, 10-20"
  Item22: "RadiationBoost, 106-160, 0-10, 85-106, 10-20"
  Item23: "InsulationBoost, 106-160, 0-10, 85-106, 10-20"
  Item24: "ArmorBoost, 106-160, 0-10, 85-106, 10-20"
  Item25: "JetpackBoost, 106-160, 0-10, 85-106, 10-20"
  Item26: "MultiBoost, 106-160, 0-10, 85-106, 10-20"
  Item27: "OxygenBoost, 106-160, 0-10, 85-106, 10-20"
  Item28: "MobilityBoost, 106-160, 0-10, 85-106, 10-20" 
  Item29: "TransportationBoost, 306-460, 0-10, 185-306, 10-20" 
  Item30: "Nanites, 12-19, 200-350, 7-10, 350-600"
}

{ Trader Name: Spaceport
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item2: "CockpitBlocksCV, 1400-1600, 1-5, 1120-1400, 5-10"
  Item3: "CockpitBlocksSV, 1400-1600, 1-5, 1120-1400, 5-10"
  Item4: "CockpitBlocksSVT2, 1400-1600, 1-5, 1120-1400, 5-10"
  Item5: "PentaxidCrystal, 106-160, 0-10, 85-106, 10-20"
  Item6: "FusionCell, 106-160, 0-10, 85-106, 10-20"
  Item7: "EnergyCell, 106-160, 0-10, 85-106, 10-20"
  Item8: "EnergyCellLarge, 106-160, 0-10, 85-106, 10-20"
  Item9: "EVABoost, 106-160, 0-10, 85-106, 10-20"
  Item10: "TransportationBoost, 306-460, 0-5, 185-306, 5-10"
  Item11: "Narcotics, 129-130, 1-4, 119-126, 4-50"
  Item12: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item13: "MetalPieces, 106-160, 0-10, 85-106, 10-20" 
  Item14: "PlatinOunce, 306-460, 0-10, 185-306, 10-20"
  Item15: "DetectorHVEpic, 3750-4600, 0-5, 5-9, 2350-3400"
  Item16: "LaserSentryGunT4, mf=1.4-1.8, 3-5, mf=0.4-0.8, 5-10"
}

{ Trader Name: Warehouse
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "RawDiamond, 50000-65000, 1-3, 35000-45000, 3-6"
  Item2: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item3: "Fertilizer, 106-160, 0-10, 85-106, 10-20"
  Item4: "Liquors, 25-30, 1-5, 15-19, 5-10"
  Item5: "Narcotics, 129-130, 1-4, 119-126, 4-50"
  Item6: "Robotics, 2500-4000, 1-25, 1750-2500, 25-27"
  Item7: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item8: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
  Item9: "ToxicWaste, 0-0, 0-0, 75-96, 0-20"
  Item10: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item11: "Chemicals, 0-0, 0-0, 71-84, 1-50"
  Item12: "Filters, 306-460, 0-10, 185-306, 10-20"
  Item13: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item14: "ScienceEquipment, 306-460, 0-10, 185-306, 10-20"
  Item15: "MetalPieces, 306-460, 0-10, 185-306, 10-20"
}

{ Trader Name: PolarisWares
  SellingText: "The greatest wares in all of Polaria \n<DISCOUNTTEXT>"
  SellingGoods: "trwWeaponsAdvanced"
  Discount: 0.3
  Item1: "12.7mmBullet, 3-6, 250-500, 3-5, 250-500"
  Item2: "PulseLaserChargeRifle, 3-5, 1-900, 2-3, 900-999"
  Item3: "Sniper2Epic, 29000-33000, 1-9, 14500-16700, 9-12"
  Item4: "LaserRifleEpic, 27000-48000, 1-2, 14000-27000, 2-4"
  Item5: "PulseRifleEpic, 47000-69000, 1-3, 17800-31000, 3-6"
  Item6: "Robotics, 2500-4000, 1-25, 1750-2500, 25-27"
  Item7: "TransportationBoost, 590-1220, 1-15, 450-560, 15-20"
  Item8: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item9: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item10: "PlatinBar, 120-150, 1-50, 15-19, 90-100" 
  Item11: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
  Item12: "Token:7238, 800-1200, 1-5, 500-600, 5-10"
  Item13: "ArmorBoostEpic, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item14: "DetectorHVEpic, 3750-4600, 0-5, 5-9, 2350-3400"
  Item15: "MobilityBoostEpic, mf=1.2-1.5, 7-15, mf=0.7-0.9, 15-25"
}

{ Trader Name: Office
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Narcotics, 129-130, 1-4, 119-126, 4-50"
  Item2: "Token:7238, 800-1200, 1-5, 500-600, 5-10"
  Item3: "Liquors, 25-30, 1-5, 15-19, 5-10"
  Item4: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
  Item5: "ConsoleBlocks, 64-96, 1-5, 51-64, 5-10"
  Item6: "IndoorPlants, 64-96, 1-5, 51-64, 5-10"
  Item7: "DecoBlocks, 64-96, 1-5, 51-64, 5-10"
  Item8: "DecoBlocks2, 64-96, 1-5, 51-64, 5-10"
  Item9: "AlienNPCBlocks, 6400-9600, 1-5, 5120-6400, 5-10"
  Item10: "HumanNPCBlocks, 6400-9600, 1-5, 5120-6400, 5-10"
}

{ Trader Name: Power
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item2: "PromethiumPellets, 64-96, 1-5, 51-64, 5-10"
  Item3: "GeneratorMS, 640-960, 1-5, 512-640, 5-10"
  Item4: "GeneratorBA, 640-960, 1-5, 512-640, 5-10"
  Item5: "GeneratorMST2, 6400-9600, 1-5, 5120-6400, 5-10"
  Item6: "RadiationBoost, 64-96, 1-5, 51-64, 5-10"
  Item7: "ToxicWaste, 0-0, 0-0, 75-96, 0-20"
  Item8: "EnergyCell, 44-56, 1-5, 21-44, 5-10"
  Item9: "EnergyCellLarge, 64-96, 1-5, 45-64, 5-10"
  Item10: "FusionCell, 84-196, 1-5, 45-84, 5-10"
}

{ Trader Name: Archeological
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.22
  Item1: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item2: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item3: "Drill, 64-96, 1-5, 51-64, 5-10"
  Item4: "DrillT2, 164-196, 1-5, 101-164, 5-10"
  Item5: "DrillCharge, 64-96, 1-5, 51-64, 5-10"
  Item6: "OreScanner, 100-175, 1-5"
  Item7: "Chemicals, 64-96, 1-5, 51-64, 5-10"
  Item8: "AlienOrganism, 35-40, 5-15, 20-40, 15-40"
  Item9: "TechnicalArtifact, 0-0, 0-0, 185-240, 10-20"
  Item10: "ScienceEquipment, 306-460, 0-10, 185-306, 10-20"
  Item11: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item12: "AlienParts01, 64-96, 1-5, 51-64, 5-10"
  Item13: "AlienParts02, 64-96, 1-5, 51-64, 5-10"
  Item14: "AlienParts03, 64-96, 1-5, 51-64, 5-10"
  Item15: "AlienParts04, 64-96, 1-5, 51-64, 5-10"
  Item16: "AlienNPCBlocks, 6400-9600, 1-5, 5120-6400, 5-10"
  Item17: "HumanNPCBlocks, 6400-9600, 1-5, 5120-6400, 5-10"
  Item18: "XenoSubstrate, 64-96, 1-25, 51-64, 25-100" 
  Item19: "AncientRelics, 1000-1900, 10-50, 500-750, 50-70"
  Item20: "Token:7238, 800-1200, 1-5, 500-600, 5-10"
  Item21: "ReportArcheologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item22: "ReportPlanetaryResourceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: Recycling
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "Deconstructor, 6400-9600, 1-5, 5120-6400, 5-10"
  Item2: "ToxicWaste, 64-96, 1-5, 0-0, 0-0"
  Item3: "MetalPieces, 64-96, 1-5, 51-64, 5-10"
  Item4: "Electronics, 64-96, 1-5, 51-64, 5-10"
  Item5: "OpticalFiber, 17-26, 0-10, 17-17, 10-20"
  Item6: "EnergyMatrix, 98-147, 0-10, 79-98, 10-20"
  Item7: "GlassPlate, 20-30, 0-10, 16-20, 10-20"
  Item8: "MechanicalComponents, 31-46, 0-10, 24-31, 10-20"
  Item9: "Motor, 53-80, 0-10, 43-53, 10-20"
  Item10: "Computer, 53-80, 0-10, 43-53, 10-20"
  Item11: "Fertilizer, 64-96, 1-5, 0-0, 0-0"
  Item12: "SpareParts, 0-0, 0-0, 264-396, 1-5" 
  Item13: "XenoSubstrate, 264-396, 1-5, 0-0, 0-0" 
}

{ Trader Name: Living
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item2: "Narcotics, 129-130, 1-4, 119-126, 4-50"
  Item3: "Liquors, 25-30, 1-5, 15-19, 5-10"
  Item4: "IndoorPlants, 64-96, 1-5, 0-0, 0-0"
  Item5: "DecoBlocks, 106-160, 0-10, 85-106, 10-20"
  Item6: "DecoBlocks2, 106-160, 0-10, 85-106, 10-20"
  Item7: "Fertilizer, 0-0, 0-0, 264-396, 1-5" 
  Item8: "AlienNPCBlocks, 6400-9600, 1-5, 5120-6400, 5-10"
  Item9: "HumanNPCBlocks, 6400-9600, 1-5, 5120-6400, 5-10"
  Item10: "PlatinOunce, 306-460, 0-10, 185-306, 10-20"
  Item11: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
}

{ Trader Name: ZiblaxOverLord
  SellingText: "If you have the credits, I have the power desire! \n<DISCOUNTTEXT>"
  SellingGoods: "trwArmorBoost"
  Discount: 0.3
  Item1: "RawDiamond, 50000-65000, 1-3, 35000-45000, 3-6"
  Item2: "ArmorHeavyEpic, 75000-90000, 1-2, 30000-50000, 2-5"
  Item3: "ScifiCannonEpic, 35000-50000, 1-4, 11900-21800, 4-9"
  Item4: "SciFiCannonPlasmaCharge, 4-6, 100-1000, 2-3, 1000-2150"
  Item5: "Pizza, 5-7, 1-10, 1-2, 10-15"
  Item6: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item7: "TransportationBoost, 590-1220, 1-15, 450-560, 15-20"
  Item8: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item9: "PlatinBar, 120-150, 1-50, 15-19, 90-100" 
  Item10: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
  Item11: "Token:7238, 800-1200, 1-5, 500-600, 5-10"
  Item12: "ArmorBoostEpic, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item13: "JetpackBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item14: "RangerTurret, 98830-112440, 1-4, 61175-78830, 4-10"
  Item15: "RangerSVPlasmaCharge, 47-53, 64-164, 37-43, 164-256"
  Item16: "ReportAtmosphericData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item17: "ReportMilitaryRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: MilitaryT1
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item2: "Medikit01, 64-96, 1-5, 51-64, 5-10"
  Item3: "Medikit02, 64-96, 1-5, 51-64, 5-10"
  Item4: "Medikit03, 64-96, 1-5, 51-64, 5-10"
  Item5: "Medikit04, 64-96, 1-5, 51-64, 5-10"
  Item6: "RadiationPills, 64-96, 1-5, 51-64, 5-10"
  Item7: "Bandages, 64-96, 1-5, 51-64, 5-10"
  Item8: "Pizza, 5-7, 1-10, 1-2, 10-15"
  Item9: "ArmorMedium, 4000-4500, 1-10, 2300-2350, 10-15"
  Item10: "ArmorLight, 1000-1500, 1-10, 200-250, 10-20"
  Item11: "ArmorBoost, 3000-3500, 1-10, 1300-1350, 10-15"
  Item12: "JetpackBoost, 1900-2700, 1-30, 290-370, 30-35"
  Item13: "MobilityBoost, 1900-2700, 1-30, 290-370, 30-35"  
  Item14: "Pistol, 150-250, 1-7, 115-125, 7-9"
  Item15: "Shotgun, 300-350, 1-15, 130-235, 15-18"
  Item16: "AssaultRifle, 550-750, 1-10, 250-370, 10-20"
  Item17: "Sniper, 5483-8225, 1-5, 4387-5483, 5-10"
  Item18: "PulseRifle, 800-900, 1-5, 380-490, 5-9"
  Item19: "RocketLauncher, 800-900, 1-5, 380-490, 5-9"
  Item20: "Minigun, 500-800, 1-5, 380-490, 5-9"
  Item21: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item22: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item23: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item24: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item25: "SlowRocket, 49-74, 50-100, 40-49, 100-200"
  Item26: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item27: "ReportMilitaryRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item28: "ReportMilitaryScouting, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: MilitaryT2
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item2: "Medikit01, 64-96, 1-5, 51-64, 5-10"
  Item3: "Medikit02, 64-96, 1-5, 51-64, 5-10"
  Item4: "Medikit03, 64-96, 1-5, 51-64, 5-10"
  Item5: "Medikit04, 64-96, 1-5, 51-64, 5-10"
  Item6: "RadiationPills, 64-96, 1-5, 51-64, 5-10"
  Item7: "Bandages, 64-96, 1-5, 51-64, 5-10"
  Item8: "ArmorHeavy, 6400-9600, 1-5, 5120-6400, 5-10"
  Item9: "ArmorMedium, 4000-4500, 1-10, 2300-2350, 10-15"
  Item10: "ArmorLight, 1000-1500, 1-10, 200-250, 10-20"
  Item11: "ArmorBoost, 3000-3500, 1-10, 1300-1350, 10-15"
  Item12: "JetpackBoost, 1900-2700, 1-30, 290-370, 30-35"
  Item13: "MobilityBoost, 1900-2700, 1-30, 290-370, 30-35"  
  Item14: "PistolT2, 336-504, 1-5, 269-336, 5-10"
  Item15: "Shotgun2, 341-511, 1-5, 272-341, 5-10"
  Item16: "AssaultRifleT2, 1550-1750, 1-10, 250-870, 10-20"
  Item17: "Sniper2, 11890-17835, 1-5, 8512-11890, 5-10"
  Item18: "PulseRifleT2, 11740-17611, 1-5, 9392-11740, 5-10"
  Item19: "LaserPistol, 2488-3732, 1-5, 1991-2488, 5-10"
  Item20: "Minigun, 500-800, 1-5, 380-490, 5-9"
  Item22: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item23: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item24: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item25: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item26: "SlowRocket, 49-74, 50-100, 40-49, 100-200"
  Item27: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item28: "PulseLaserChargePistol, 14-22, 50-100, 12-14, 100-500" 
  Item29: "ReportMilitarySurveillance, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item30: "ReportMilitaryTroopMovement, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: MilitaryT3
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.15
  Item1: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item2: "Medikit01, 64-96, 1-5, 51-64, 5-10"
  Item3: "Medikit02, 64-96, 1-5, 51-64, 5-10"
  Item4: "Medikit03, 64-96, 1-5, 51-64, 5-10"
  Item5: "Medikit04, 64-96, 1-5, 51-64, 5-10"
  Item6: "RadiationPills, 64-96, 1-5, 51-64, 5-10"
  Item7: "Bandages, 64-96, 1-5, 51-64, 5-10"
  Item8: "ArmorHeavy, 6400-9600, 1-5, 5120-6400, 5-10"
  Item9: "ArmorMedium, 4000-4500, 1-10, 2300-2350, 10-15"
  Item10: "ArmorLight, 1000-1500, 1-10, 200-250, 10-20"
  Item11: "ArmorBoost, 3000-3500, 1-10, 1300-1350, 10-15"
  Item12: "JetpackBoost, 1900-2700, 1-30, 290-370, 30-35"
  Item13: "MobilityBoost, 1900-2700, 1-30, 290-370, 30-35"  
  Item14: "PistolT2, 336-504, 1-5, 269-336, 5-10"
  Item15: "Shotgun2, 341-511, 1-5, 272-341, 5-10"
  Item16: "Sniper2, 11890-17835, 1-5, 8512-11890, 5-10"
  Item17: "PulseRifleT2, 11740-17611, 1-5, 9392-11740, 5-10"
  Item18: "Minigun, 500-800, 1-5, 380-490, 5-9"
  Item19: "LaserPistolT2, 5121-7682, 1-5, 4097-5121, 5-10"  
  Item20: "LaserRifle, 7235-10853, 1-5, 5788-7235, 5-10"
  Item21: "RocketLauncherT2, 18408-27612, 1-5, 14727-18408, 5-10"
  Item22: "ScifiCannon, 9733-14599, 1-5, 7786-9733, 5-10"
  Item23: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item24: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item25: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item26: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item27: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item28: "PulseLaserChargePistol, 14-22, 50-100, 12-14, 100-500"
  Item29: "PulseLaserChargeRifle, 40-61, 50-100, 33-40, 100-500"
  Item30: "SciFiCannonPlasmaCharge, 42-63, 50-100, 33-42, 100-500"
  Item31: "SlowRocketHoming, 71-106, 50-100, 57-71, 100-500" 
  Item32: "ReportMilitaryClassified, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: JustBoosts
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Discount: 0.1
  Item1: "ArmorBoost, 3000-3500, 1-10, 1300-1350, 10-15"
  Item2: "EVABoost, 250-500, 1-20, 125-150, 20-22"
  Item3: "InsulationBoost, 1000-1500, 1-10, 200-250, 10-20"
  Item4: "JetpackBoost, 2000-2500, 1-20, 200-250, 20-30"
  Item5: "MobilityBoost, 1250-1750, 1-12, 120-170, 12-20"
  Item6: "MultiBoost, 1900-2700, 1-30, 290-370, 30-35"
  Item7: "OxygenBoost, 1600-2400, 1-20, 360-440, 20-30"
  Item8: "RadiationBoost, 3000-3750, 1-20, 300-370, 20-25"
  Item9: "TransportationBoost, 590-1220, 1-15, 450-560, 15-20"
  Item10: "ArmorBoostEpic, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item11: "JetpackBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item12: "OxygenBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item13: "RadiationBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
}

{ Trader Name: PewPews
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsBasic"
  Discount: 0.1
  Item1: "Pistol, 150-250, 1-7, 115-125, 7-9"
  Item2: "AssaultRifle, 550-750, 1-10, 250-370, 10-20"
  Item3: "Shotgun, 300-350, 1-15, 130-235, 15-18"
  Item4: "Sniper, 450-520, 1-6, 245-352, 6-11"
  Item5: "PulseRifle, 800-900, 1-5, 380-490, 5-9"
  Item6: "50Caliber, 1-2, 50-500, 1-2, 500-550"
  Item7: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-1500"
  Item8: "ShotgunShells, 3-4, 1-250, 1-3, 250-400"
  Item9: "MedicsPistol, 750-900, 1-10, 500-750, 10-20"
  Item10: "15mmBullet, 4-5, 500-1000, 3-4, 1000-5000"
  Item11: "PulseLaserChargeRifle, 7-35, 1-600, 2-3, 600-999"
  Item12: "MinigunEpic, 22000-43000, 1-3, 11500-19000, 3-10"
  Item13: "AssaultRifleT2, 1650-1950, 1-10, 550-790, 10-20"
  Item14: "LaserSentryGunT1, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-42"
  Item15: "LaserSentryGunT2, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-42"
  Item16: "LaserSentryGunT3, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-42"
  Item17: "LaserArrows, mf=1.1-1.2, 170-340, mf=0.8-0.9, 340-680"
}

{ Trader Name: ToolTime
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsBasic"
  Discount: 0.1
  Item1: "MultiTool, 300-500, 1-8, 130-150, 8-12"
  Item2: "MultiToolT2, 600-800, 1-12, 160-180, 12-25"
  Item3: "MultiCharge, 1-3, 1-40, 1-2, 40-50"
  Item4: "DrillT2, 1000-1500, 1-100, 475-690, 100-110"
  Item5: "DrillEpic, 75000-100000, 1-3, 27500-65000, 3-5"
  Item6: "LaserCrossbow, mf=1.2-1.5, 3-7, mf=0.6-0.9, 7-12"
  Item7: "LaserArrows, mf=1.1-1.2, 170-340, mf=0.8-0.9, 340-680"
}

{ Trader Name: GreenThumb
  SellingText: "Welcome To GreenThumb!"
  SellingGoods: "trwSeeds"
  Discount: 0.1
  Item1: "AlienPalmTreeStage1, 25-50, 50-100, 5-7, 100-120"
  Item2: "AlienPlantTube2Stage1, 25-30, 100-500, 2-5, 500-520"
  Item3: "AlienplantWormStage1, 25-40, 50-300, 2-4, 300-310"
  Item4: "BigFlowerStage1, 40-60, 1-350, 4-6, 350-500"
  Item5: "BulbShroomYoungStage1, 15-21, 1-150, 1-2, 150-500"
  Item6: "CobraLeavesPlantStage1, 30-40, 100-150, 1-3, 150-160"
  Item7: "CoffeePlantStage1, 10-15, 75-100, 1-1, 100-130"
  Item8: "CornStage1, 5-10, 1-35, 1-1, 35-50"
  Item9: "DesertPlant20Stage1, 8-12, 1-20, 1-1, 20-25"
  Item10: "DurianRoot, 30-40, 1-500, 3-6, 500-600"
  Item11: "ElderberryStage1, 23-37, 15-60, 2-3, 60-65"
  Item12: "MushroomBellBrown01Stage1, 80-90, 1-200, 3-4, 200-210"
  Item13: "PearthingStage1, 50-70, 1-250, 2-4, 250-300"
  Item14: "PumpkinStage1, 25-40, 2-250, 1-2, 250-300"
  Item15: "SnakeweedStage1, 20-30, 1-500, 1-2, 500-540"
  Item16: "TomatoStage1, 25-31, 100-250, 2-3, 250-300"
  Item17: "WheatStage1, 18-26, 100-600, 1-2, 600-625"
  Item18: "PlantDead, 8-10, 1-6"
  Item19: "PlantDead2, 8-10, 1-6"
}

{ Trader Name: GardenGoods
  SellingText: "A Good Garden Means A Good Soul!"
  SellingGoods: "trwSeeds"
  Discount: 0.1
  Item1: "LightPlant01, 200-250, 5-25, 92-115, 25-30"
  Item2: "GrowingPotWood, 300-400, 20-60, 110-212, 60-65"
  Item3: "GrowingPotConcrete, 250-400, 20-80, 98-311, 80-90"
  Item4: "GrowingPot, 500-600, 25-150, 127-413, 150-160"
  Item5: "NutrientSolution, 75-100, 1-50, 43-65, 50-55"
  Item6: "WaterJug, 10-15, 1-50"
  Item7: "WaterGenerator, 600-1000, 1-10, 260-400, 10-13"
  Item20: "ReportAtmosphericData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: WeaponUpgrades
  SellingText: "We got what you need to give your Pew Pews some extra killen power!"
  SellingGoods: "trwAmmo,trwWeaponsAdvanced"
  Discount: 0.05
  Item1: "HeavyWeaponKit, 100-200, 1-10, 40-80, 10-15"
  Item2: "LaserKit, mf=1.1-1.3, 5-10, mf=0.8-0.9, 10-15"
  Item3: "PistolKit, 100-200, 10-20, 40-80, 20-30"
  Item4: "RifleKit, 100-200, 10-20, 40-80, 30-40"
  Item5: "ShotgunKit, 100-200, 1-10, 40-80, 10-15"
  Item6: "SniperKit, 100-200, 1-20, 40-80, 20-30"
  Item7: "AssaultRifleEpic, 4000-5000, 1-4, 1150-3000, 4-7"
  Item8: "LegacyEnergyCore, mf=1.6-1.9, 5-8, mf=0.5-0.9, 8-24"
}

{ Trader Name: HoverBuilderz
  SellingText: "All the basics for your hover vessel"
  SellingGoods: "trwComponentsBasic"
  Discount: 0.15
  Item1: "HoverBooster, 1000-1500, 1-10, 10-1000, 10-12"
  Item2: "HoverEngineThruster, 500-900, 1-20, 10-500, 20-25"
  Item3: "HoverEngineSmall, 1100-1675, 1-80, 20-1030, 80-85"
  Item4: "GeneratorSV, 700-1000, 4-25, 15-625, 25-30"
  Item5: "FuelTankSV, 400-450, 2-3, 14-318, 3-6"
  Item6: "SpawnNewGV, 1500-1750, 3-15, 15-1417, 15-17"
  Item7: "RCSBlockGV, 500-600, 10-30, 10-420, 30-50"
  Item8: "CockpitBlocksSV, 500-900, 3-20, 15-427, 20-21"
  Item9: "ContainerControllerSmall, 100-200, 10-20"
  Item10: "ContainerHarvestControllerSmall, 100-150, 5-15"
  Item11: "PlasticSmallBlocks, 5-12, 100-500"
  Item12: "ContainerExtensionSmall, 50-75, 50-250"
  Item13: "Core, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item14: "PassengerSeat2SV, 500-650, 5-25, 105-210, 25-30"
  Item15: "ConstructorHV, 300-400, 5-40"
  Item16: "FridgeSV, 75-125, 5-15"
  Item17: "DetectorHVT1, 300-450, 6-12, 100-212, 12-15"
  Item18: "SawAttachment, 1000-1250, 4-9"
  Item19: "DetectorHVEpic, 3750-4600, 0-5, 5-9, 2350-3400"
  Item20: "ReportGeologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item21: "ReportPlanetaryResourceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item22: "CPUExtenderHVT2, mf=1.1-1.2, 10-35, mf=0.6-0.9, 35-50"
  Item23: "CPUExtenderHVT3, mf=1.1-1.5, 10-35, mf=0.6-0.9, 35-50"
}

{ Trader Name: TheWarpSociety
  SellingText: "Your local experts in SV warp technology"
  SellingGoods: "trwComponentsBasic"
  Discount: 0.15
  Item1: "WarpDriveSV, 2500-3500, 1-15, 1500-2400, 15-50"
  Item2: "PentaxidTankSV, 300-600, 1-25, 150-300, 25-50"
  Item3: "PentaxidOre, 25-30, 100-500, 10-20, 500-1000"
  Item4: "FuelTankSV, 550-750, 1-24, 150-300, 24-50"
  Item5: "OxygenTankSV, 250-300, 1-12, 50-200, 12-24"
  Item6: "Core, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item7: "GeneratorSV, 500-600, 2-12, 150-300, 12-18""
  Item8: "CockpitBlocksSV, 1000-1500, 5-20, 150-300, 20-30"
  Item9: "ThrusterSVDirectional, 500-750, 1-6, 150-300, 6-10"
  Item10: "RCSBlockSV, 400-450, 10-25, 150-300, 25-40""
  Item11: "SpawnNewSV, 500-750, 10-50, 50-300, 50-60"
  Item12: "ThrusterSVRoundBlocks, 1450-3000, 1-24, 150-800, 24-42"
  Item13: "SpotlightBlocks, 150-175, 1-5, 50-100, 6-10""
  Item14: "PassengerSeatSV, 400-450, 1-6, 150-300, 6-10"
  Item15: "HullSmallBlocks, 40-45, 100-750, 12-33, 750-950"
  Item16: "DrillAttachmentSV, 1000-2500, 1-2, 650-1000, 2-6"
  Item17: "GravityGeneratorSS, 2000-4500, 1-2, 1750-2000, 2-6"
  Item18: "MinigunSSWeapon, 1000-2500, 1-2, 650-1000, 2-6"
  Item19: "ReportWarpSignatures, mf=1.1-1.2, 3-7, mf=0.8-0.9, 7-15"
  Item20: "ReportSpaceWeather, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item21: "SmallShieldCapacitor, 2200-4700, 10-16, 1100-2150, 16-32"
  Item22: "SmallShieldPerplexor, 2200-5300, 10-16, 1100-2150, 16-32"
  Item23: "CPUExtenderSVT2, mf=1.1-1.2, 10-35, mf=0.6-0.9, 35-50"
  Item24: "CPUExtenderSVT3, mf=1.1-1.5, 10-35, mf=0.6-0.9, 35-50"
}

{ Trader Name: HavenArmorer
  SellingText: "Without armor, your pretty much food"
  SellingGoods: "trwArmorBoost"
  Discount: 0.1
  Item1: "ArmorLight, 250-500, 1-6, 50-240, 6-15"
  Item2: "ArmorMedium, 2500-5000, 1-5, 2000-2500, 5-10"
  Item3: "ArmorHeavy, 9000-12500, 1-3, 1900-9000, 3-5"
  Item4: "ArmorLightEpic, 12500-25000, 1-2, 4000-11000, 2-5"
  Item5: "ArmorMediumEpic, 40000-75000, 1-4, 20000-39900, 4-7" 
  Item6: "ArmorHeavyEpic, 75000-90000, 1-2, 30000-60000, 2-5"
  Item7: "ReportMilitaryRawData, mf=1.4-1.8, 10-50, mf=0.8-0.9, 55-150"
  Item8: "ReportAtmosphericData, mf=1.4-1.8, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: StarKorsCoffee
  SellingText: "Its always morning among the stars."
  SellingGoods: "trwFood"
  Discount: 0.15
  Item1: "BlackCoffee, mf=1.1-1.2, 30-50, mf=0.8-0.9, 50-100"
  Item2: "CoffeePlantStage1, 9-13, 5-25, 3-5, 25-99"
  Item3: "AdrenalineShot, 15-25, 10-20, 4-5, 20-40"
  Item4: "EnergyPills, 7-12, 5-10, 1-2, 10-20"
  Item5: "CandyBar, 4-7, 5-15"
  Item6: "AnniversaryCake, 100-150, 1-7"
  Item7: "EnergyCell, 6-12, 10-200, 3-5, 200-300"
  Item8: "EnergyCellLarge, 12-24, 25-250, 6-12, 250-500"
  Item9: "FusionCell, 25-40, 100-500, 12-20, 500-750"
  Item10: "PentaxidCrystal, 17-30, 15-50, 9-15, 50-100"
  Item11: "Narcotics, 129-130, 1-24, 119-126, 24-50"
  Item12: "AluminiumCoil, 25-30, 1-50, 15-19, 50-100"
  Item13: "PlatinBar, 120-150, 1-50, 15-19, 90-100" 
  Item14: "TitanOre, 10-20, 1-50, 5-9, 50-100" 
  Item15: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item16: "Liquors, 25-30, 1-5, 15-19, 5-10"
  Item17: "Stew, 55-60, 5-10, 40-55, 10-30"
  Item18: "PentaxidElement, 17-30, 15-50, 9-15, 50-100" 
  Item19: "ReportScienceRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item20: "ReportMaintenanceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: StarKorsMarket
  SellingText: "Rare collectables from all around the galaxy"
  SellingGoods: "trwComponents"
  Discount: 0.15
  Item1: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item2: "AluminiumPowder, 25-30, 1-50, 15-19, 50-100"
  Item3: "PlantDead2, 8-11, 25-100, 2-3, 100-999"
  Item4: "LargeOptronicBridge, 1500-2000, 5-9, 1000-1150, 9-23"
  Item5: "LargeOptronicMatrix, 2500-3000, 5-9, 1500-1900, 9-23"
  Item6: "AluminiumOre, 15-30, 1-50, 15-19, 50-100"
  Item7: "PlatinOre, 15-30, 1-50, 10-15, 50-100" 
  Item8: "TitanRods, 36-40, 15-150, 22-33, 150-255" 
  Item9: "Explosives, 88-132, 1-5, 20-32, 5-10"
  Item10: "HumanNPCBlocks, 800-1200, 10-30, 400-720, 30-50"
  Item11: "AlienNPCBlocks, 800-1200, 10-30, 400-750, 30-50"
  Item12: "Token:7238, 800-1200, 1-5, 500-600, 5-10"
  Item13: "ArmorLightEpic, 11100-17500, 1-2, 8000-11000, 2-5"
  Item14: "15mmBullet, 4-5, 500-1000, 3-4, 1000-5000"
  Item15: "ReportBiologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item16: "ReportPlanetaryResourceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item17: "ReportEconomicData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item18: "ReportExplorationRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item19: "LargeShieldPerplexor, 2800-6600, 10-16, 1100-2750, 16-32"
  Item20: "LegacyEnergyCore, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item21: "AntiMatterRod, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: StarKorsShipShop
  SellingText: "Only the best CV parts for your galactic junk hauler!"
  SellingGoods: "trwComponents"
  Discount: 0.15
  Item1: "SpawnNewCV, 1000-2000, 10-16, 100-1000, 16-32"
  Item2: "PlasticLargeBlocks, 3-4, 250-700, 1-2, 700-1500"
  Item3: "FuelTankMSSmall, 330-600, 10-16, 160-300, 16-32"
  Item4: "WarpDrive, 4000-6000, 10-16, 2700-3200, 16-32"
  Item5: "PentaxidTank, 1000-2000, 10-16, 700-1000, 16-32"
  Item6: "GeneratorBA, 1000-2000, 10-16, 700-1000, 16-32"
  Item7: "OxygenTankSmallMS, 500-1800, 10-16, 90-400, 16-32"
  Item8: "SentryGunBlocks, 500-1800, 10-16, 90-400, 16-32"
  Item9: "PassengerSeatMS, 300-500, 10-16, 140-200, 16-32"
  Item10: "ThrusterMSDirectional, 1400-2900, 10-16, 400-1300, 16-32"
  Item11: "CockpitBlocksCV, 700-1500, 10-16, 600-1000, 16-32"
  Item12: "ContainerAmmoControllerLarge, 90-200, 10-16, 10-45, 16-32"
  Item13: "WindowLargeBlocks, 40-60, 50-160, 10-25, 160-320" 
  Item14: "DoorBlocks, 90-200, 10-16, 10-45, 16-32"
  Item15: "Ventilator, 90-200, 10-16, 10-45, 16-32"
  Item16: "ContainerExtensionLarge, 90-120, 20-46, 10-45, 46-132" 
  Item17: "DrillAttachmentCV, 7000-12000, 10-16, 1700-6000, 16-32" 
  Item18: "MultiToolT2, 600-800, 5-12, 160-180, 12-25"
  Item19: "MultiCharge, 1-3, 18-40, 1-2, 40-50"
  Item20: "RemoteConnection, 300-500, 10-16, 60-220, 16-32"
  Item21: "ConstructorT0, 100-200, 10-16, 10-100, 16-32"
  Item22: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item23: "ThrusterMSRoundBlocks, 1900-3600, 10-16, 1100-1750, 16-32"
  Item24: "ReportNavigationData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item25: "ReportMaterialData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item26: "LargeShieldCapacitor, 2800-6600, 10-16, 1100-2750, 16-32"
  Item27: "AntiMatterPhaseCannonBlocks, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item28: "ZedZorgGenerator, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item29: "Core, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item30: "CPUExtenderCVT2, mf=1.1-1.2, 10-35, mf=0.6-0.9, 35-50"
  Item31: "CPUExtenderCVT3, mf=1.1-1.5, 10-35, mf=0.6-0.9, 35-50"
}

{ Trader Name: DarkGarsGiftShop
  SellingText: "Rare collectables from all around the galaxy"
  SellingGoods: "trwComponents"
  Discount: 0.15
  Item1: "LuxuryGoods, 2300-3000, 1-5, 1700-2300, 5-10"
  Item2: "PlantDead, 8-11, 25-100, 2-3, 100-999"
  Item3: "PlantDead2, 8-11, 25-100, 2-3, 100-999"
  Item4: "LargeOptronicBridge, 1500-2000, 1-2, 1000-1150, 2-3"
  Item5: "LargeOptronicMatrix, 2500-3000, 1-2, 1500-1900, 2-3"
  Item6: "AluminiumOre, 15-30, 1-50, 15-19, 50-100"
  Item7: "PlatinOre, 15-30, 1-50, 10-15, 50-100" 
  Item8: "TitanOre, 8-16, 1-50, 5-7, 50-100" 
  Item9: "OreScanner, 100-175, 1-5"
  Item10: "HumanNPCBlocks, 800-1200, 1-10, 400-720, 10-50"
  Item11: "AlienNPCBlocks, 800-1200, 1-10, 400-750, 10-50"
  Item12: "Explosives, 88-132, 1-5, 20-32, 5-10"
  Item13: "DecoTribalBlocks, mf=1.1-1.2, 10-35, mf=0.6-0.9, 35-50"
  Item14: "AssaultRifleT2, 1550-1750, 7-15, 250-870, 15-30"
  Item30: "CPUExtenderBAT2, mf=1.1-1.2, 10-35, mf=0.6-0.9, 35-50"
  Item31: "CPUExtenderBAT3, mf=1.1-1.5, 10-35, mf=0.6-0.9, 35-50"
}

{ Trader Name: AquaHavenia
  SellingText: "The basics for life"
  SellingGoods: "trwFood"
  Discount: 0.1
  Item1: "WaterGenerator, 150-375, 3-6"
  Item2: "OxygenBottleLarge, 23-29, 10-40, 17-21, 40-50"
  Item3: "OxygenBottleSmall, 11-30, 10-20, 7-11, 20-25"
  Item4: "WaterBottle, 3-5, 25-50, 2-3, 50-90"
  Item5: "WaterJug, 10-15, 30-50, 8-10, 50-90"
  Item6: "Milk, 3-5, 5-10, 2-3, 10-15"
  Item7: "EmergencyRations, 75-100, 1-25, 25-60, 25-60"
  Item8: "Liquors, 25-30, 1-50, 15-19, 50-100"
  Item9: "ArmorMediumEpic, 40000-75000, 1-2, 20000-39900, 2-5"
  Item10: "NaniteBoosterPill, 18-36, 0-20, 10-17, 20-50"
  Item11: "NaniteChlorophyllInfusion, 275-536, 0-20, 90-225, 20-50"
  Item12: "Nanites, 12-19, 200-350, 7-10, 350-600" 
  Item13: "ReportAtmosphericData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item14: "LaserCrossbow, mf=1.4-2.3, 3-12, mf=0.8-1.5, 12-55"
  Item15: "LaserArrows, mf=1.5-1.7, 64-256, mf=1.1-1.2, 256-1024"
  Item16: "Leather, mf=1.1-1.2, 10-30, mf=0.8-0.9, 30-150"
}

{ Trader Name: BlackHoleTechnologies
  SellingText: "We only buy and sell the items that solve the mysteries of the galaxy."
  SellingGoods: "trwSpecial"
  Discount: 0.15
  Item1: "MultiBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item2: "ScienceEquipment, 306-460, 0-10, 185-306, 10-20"
  Item3: "OxygenBottleSmall, 11-30, 10-20, 7-11, 20-25"
  Item4: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item5: "AlienOrganism, 35-40, 5-15, 20-40, 15-40"
  Item6: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item7: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item8: "AluminiumCoil, 65-90, 1-50, 15-65, 50-100"
  Item9: "EnergyMatrix, 98-147, 1-40, 7-9, 40-98"
  Item10: "ToxicWaste, 40-64, 1-20, 15-40, 20-100" 
  Item11: "AutoMiningDeviceT1, 475-700, 0-5, 100-475, 5-10"
  Item12: "PentaxidSeedCrystal, 1800-2500, 1-50, 1250-1800, 50-100" 
  Item13: "MutatedSubstance, 10-14, 1-50, 5-10, 50-100"
  Item14: "AutoMinerCore, 2000-2550, 1-20, 1870-1990, 20-45"
  Item15: "ReportSpaceAnomality, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item16: "ReportAnomalousData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item17: "ReportAtmosphericData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item18: "ReportPlanetaryResourceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item19: "ReportMaintenanceData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item20: "ReportMaterialData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: VladianMarkets
  SellingText: "Its not easy acquiring items like these on Vlade. Be swift."
  SellingGoods: "trwSpecial"
  Discount: 0.25
  Item1: "ArmorBoostEpic, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item2: "ScienceEquipment, 306-460, 0-10, 185-306, 10-20"
  Item3: "OxygenBottleSmall, 11-30, 10-20, 7-11, 20-25"
  Item4: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item5: "AlienOrganism, 35-40, 5-15, 20-40, 15-40"
  Item6: "OraclesConcoction, 16-22, 3-20, 1-6, 20-30"
  Item7: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item8: "AluminiumCoil, 65-90, 1-50, 15-65, 50-100"
  Item9: "PlasmaCannonAlienCharge, 100-130, 50-750, 60-100, 750-2000"
  Item10: "ToxicWaste, 40-64, 1-20, 15-40, 20-100" 
  Item11: "AutoMiningDeviceT1, 475-700, 0-5, 100-475, 5-10"
  Item12: "PentaxidSeedCrystal, 1800-2500, 1-50, 1250-1800, 50-100" 
  Item13: "WarbotNanotubes, 57500-98600, 1-10, 19350-47400, 10-25"
  Item14: "AutoMinerCore, 1900-2350, 1-20, 1470-1790, 20-45"
  Item15: "DetectorHVEpic, 3750-4600, 0-5, 2350-3400, 5-10"
  Item16: "ReportMilitaryTroopMovement, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item17: "ReportBiologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item18: "ReportMilitaryClassified, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: FlameKeepersMedic
  SellingText: "Many have died at the hands of the FlameKeeper, I resell their medical supplies."
  SellingGoods: "trwSpecial"
  Discount: 0.15
  Item1: "AdmiralsDose, 100-260, 1-3, 85-100, 3-5"
  Item2: "OraclesConcoction, 6-12, 3-10, 1-6, 10-20"
  Item3: "AntiNarcotics, 11-30, 1-20, 7-11, 20-25"
  Item4: "EnergyDrink, 50-75, 1-7, 25-45, 7-12"
  Item5: "BrafusFungi, 35-40, 1-15, 20-40, 15-40"
  Item6: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item7: "MutatedSubstance, 10-14, 1-50, 5-10, 50-100"
  Item8: "AlienSpikeLemon, 6-12, 3-10, 1-6, 10-20"
  Item9: "StomachPills, 16-32, 3-10, 1-32, 10-20"
  Item10: "Narcotics, 129-130, 1-24, 119-126, 24-50"
  Item11: "MedicsPistol, 450-700, 1-10, 200-450, 10-20"
  Item12: "ReportBiologicalData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: SyndicateWeaponsDealer
  SellingText: "Big boom high tech weapons for the finest of pirates. All can kill puny human and Zirax effortlessly!"
  SellingGoods: "trwSpecial"
  Discount: 0.15
  Item1: "AssaultRifleEpic, 4000-5000, 1-10, 1150-3700, 10-20"
  Item2: "Sniper2Epic, 29000-33000, 1-10, 14500-26700, 10-20"
  Item3: "MinigunEpic, 22000-32000, 1-10, 14500-22000, 10-20"
  Item4: "Shotgun2Epic, 37000-48000, 1-10, 28500-37000, 10-20"
  Item5: "LaserRifleEpic, 27000-48000, 1-10, 14000-27000, 10-20"
  Item6: "ScifiCannonEpic, 35000-50000, 1-10, 11900-32800, 10-20"
  Item7: "PistolEpic, 1000-2000, 1-10, 500-1000, 10-25"
  Item8: "RocketLauncherEpic, 30000-40000, 1-10, 27500-30000, 10-20"
  Item9: "PulseRifleEpic, 47000-69000, 1-10, 37800-41000, 10-20"
  Item10: "PlasmaCannonAlien, 45320-61776, 1-3, 39800-45320, 3-5"
  Item11: "DrillEpic, 75000-90000, 1-3, 27500-72000, 3-7"
  Item12: "FlameThrower, 800000-1100000, 1-2, 600000-800000, 2-3"
  Item13: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item14: "CoreNoCPU, 600000-750000, 1-2, 525000-575000, 2-3"
  Item15: "PlasmaCannonAlienCharge, 100-130, 50-750, 60-100, 750-2000"
  Item16: "WarbotNanotubes, 57500-98600, 1-5, 19350-47400, 5-9"
  Item17: "15mmBullet, 4-5, 500-1000, 3-4, 1000-5000"
  Item18: "ReportMilitaryClassified, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item19: "ReportWeaponSignatures, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item20: "ReportScienceRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: SyndicateArmorer
  SellingText: "Without armor, your pretty much food"
  SellingGoods: "trwArmorBoost"
  Discount: 0.25
  Item1: "ArmorLight, 250-500, 1-6, 50-240, 6-15"
  Item2: "ArmorMedium, 2500-5000, 1-5, 2000-2500, 5-10"
  Item3: "ArmorHeavy, 9000-12500, 1-3, 1900-9000, 3-5"
  Item4: "ArmorMediumEpic, 40000-75000, 1-2, 20000-40000, 2-5" 
  Item5: "ArmorHeavyEpic, 75000-90000, 1-2, 30000-60000, 2-5" 
  Item6: "ArmorBoost, 3000-3500, 1-10, 1300-1350, 10-15"
  Item7: "TransportationBoost, 590-1220, 1-15, 450-560, 15-20"
  Item8: "EVABoostEpic, mf=1.1-1.2, 4-12, mf=0.8-0.9, 12-24"
  Item9: "JetpackBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item10: "MultiBoostEpic, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item11: "ArmorBoostEpic, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item12: "WarBotBoostEpic, mf=1.1-1.9, 1-2, mf=0.5-0.9, 2-5" 
  Item13: "ReportMilitaryRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: VeryLegalWeaponsDealer
  SellingText: "High tech weapons from legally nuetral sources for the finest marksmen."
  SellingGoods: "trwSpecial"
  Discount: 0.15
  Item1: "AssaultRifleEpic, 4000-5000, 1-10, 1150-3700, 10-20"
  Item2: "Sniper2Epic, 29000-33000, 1-10, 14500-26700, 10-20"
  Item3: "MinigunEpic, 22000-32000, 1-10, 14500-22000, 10-20"
  Item4: "Shotgun2Epic, 37000-48000, 1-10, 28500-37000, 10-20"
  Item5: "LaserRifleEpic, 27000-48000, 1-10, 14000-27000, 10-20"
  Item6: "ScifiCannonEpic, 35000-50000, 1-10, 11900-32800, 10-20"
  Item7: "PistolEpic, 1000-2000, 1-10, 500-1000, 10-25"
  Item8: "RocketLauncherEpic, 30000-40000, 1-10, 27500-30000, 10-20"
  Item9: "PulseRifleEpic, 47000-69000, 1-10, 37800-41000, 10-20"
  Item10: "DrillEpic, 75000-90000, 1-3, 27500-72000, 3-7"
  Item11: "Coolant, 192-320, 1-40, 130-192, 40-100"
  Item12: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item13: "15mmBullet, 4-5, 500-1000, 3-4, 1000-5000"
  Item14: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item15: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item16: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item17: "PulseLaserChargePistol, 14-22, 50-100, 12-14, 100-500"
  Item18: "PulseLaserChargeRifle, 40-61, 50-100, 33-40, 100-500"
  Item19: "SciFiCannonPlasmaCharge, 42-63, 50-100, 33-42, 100-500"
  Item20: "SlowRocketHoming, 71-106, 50-100, 57-71, 100-500" 
  Item21: "ReportMilitaryRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item22: "ReportWeaponSignatures, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item23: "ShotgunChristmas, 39000-48000, 1-5, 32500-39000, 5-20"
}

{ Trader Name: TreauresOfGalor
  SellingText: "The finest goods sourced from Galorian conquest of the Zirax."
  SellingGoods: "trwSpecial"
  Discount: 0.17
  Item1: "AssaultRifleEpic, 4000-5000, 1-10, 1150-3700, 10-20"
  Item2: "DetectorHVEpicUpgradeKit, 3750-4600, 3-15, 3000-3400, 15-50"
  Item3: "DetectorCVEpicUpgradeKit, 35500-98600, 1-5, 12350-31400, 5-9"
  Item4: "WarpDriveCVEpicUpgradeKit, mf=1.1-1.2, 1-5, mf=0.8-0.9, 5-10"
  Item5: "TeleporterBAEpicUpgradeKit, 45500-98600, 1-5, 19350-42400, 5-9"
  Item6: "CompressedPromethium, 350-400, 20-50, 275-340, 50-100"
  Item7: "ScienceEquipment, 306-460, 5-10, 185-306, 10-20"
  Item8: "LuxuryGoods, 2300-3000, 10-25, 1700-2300, 25-40"
  Item9: "EVABoostEpic, 47000-69000, 1-10, 37800-41000, 10-20"
  Item10: "TransportationBoostEpic, mf=1.1-1.8, 5-10, mf=0.6-0.9, 10-25"
  Item11: "DrillEpic, 75000-90000, 1-3, 27500-72000, 3-7"
  Item12: "XenoSubstrate, 64-96, 15-75, 51-64, 75-150" 
  Item13: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item14: "LaserSentryGunGalor, mf=1.3-1.8, 2-6, mf=0.3-0.5, 6-15" 
  Item15: "ReportEconomicData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150" 
}

{ Trader Name: MetalsOfTheGalaxy
  SellingText: "The fairest prices for resources and precious metals in the galaxy."
  SellingGoods: "trwSpecial"
  Discount: 0.17
  Item1: "GoldIngot, 237-250, 21-150, 175-235, 150-700"
  Item2: "PlatinBar, 120-150, 1-50, 15-19, 90-100"
  Item3: "PlatinOre, 15-30, 21-50, 10-15, 50-100" 
  Item4: "AluminiumOre, 19-30, 21-50, 15-19, 50-100"
  Item5: "CompressedPromethium, 350-400, 1-50, 275-340, 50-100"
  Item6: "CompressedIron, 225-250, 21-50, 175-210, 50-100"
  Item7: "CompressedCobalt, 780-825, 31-50, 275-640, 50-100"
  Item8: "CompressedCopper, 580-825, 31-50, 375-540, 50-100"
  Item9: "CompressedSilicon, 300-350, 31-50, 205-290, 50-100"
  Item10: "CompressedNeodymium, 350-400, 31-50, 275-340, 50-100"
  Item11: "CompressedSathium, 350-400, 31-50, 275-340, 50-100"
  Item12: "CompressedMagnesium, 375-425, 31-50, 325-360, 50-100"
  Item19: "ReportTransportationData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

{ Trader Name: ZaganonAcquisitions
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwSpecial"
  Discount: 0.09
  Item1: "RangerTurret, 78830-112440, 1-4, 61175-78830, 4-10"
  Item2: "RangerSVPlasmaCharge, 47-53, 64-164, 37-43, 164-256"
  Item3: "Chemicals, 64-96, 1-25, 51-64, 25-100"
  Item4: "Narcotics, 129-130, 1-14, 119-126, 14-50"
  Item5: "AlienOrganism, 35-40, 5-15, 20-40, 15-40"
  Item6: "TechnicalArtifact, 0-0, 0-0, 185-240, 10-20"
  Item7: "ScienceEquipment, 306-460, 0-10, 185-306, 10-20"
  Item8: "HerbalLeaves, 100-400, 4-6, 2-3, 400-999"
  Item9: "CompressedSilicon, 300-350, 1-50, 205-290, 50-100"
  Item10: "LuxuryGoods, 2300-2750, 10-50, 2100-2300, 50-175"
  Item11: "SpareParts, 32-50, 0-10, 15-32, 10-20"
  Item12: "Optronics, 150-175, 2-7, 95-145, 7-12"
  Item13: "IceBlocks, 12-15, 1-25, 5-11, 25-100"
  Item14: "CompressedErestrum, 1350-1400, 1-1500, 975-1340, 1500-7000"
  Item15: "CompressedZascosium, 1375-1425, 1-1500, 925-1360, 1500-7000"
  Item16: "ReportAnomalousData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item17: "ReportExplorationRawData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
  Item18: "EpicShieldPerplexor, 12200-25300, 10-16, 9800-12150, 16-32"
}

{ Trader Name: GalacticPosterSupply
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwSpecial"
  Discount: 0.1
  Item1: "PosterBiker, 1000-2500, 5-20, 675-830, 20-40"
  Item2: "PosterBoyband, 11000-25000, 1-6, 7500-8890, 6-12"
  Item3: "PosterDontHide, 7000-14000, 1-3, 4775-5850, 3-12"
  Item4: "PosterForeignWorld, 1000-2500, 5-20, 675-830, 20-40"
  Item5: "PosterJump, 1000-2500, 10-60, 615-783, 60-120"
  Item6: "PosterNewWorld, 10000-25000, 1-2, 6175-7830, 2-4"
  Item7: "PosterSoleDesert, 7200-9000, 1-3, 6175-7830, 3-5"
  Item8: "PosterStranger, 3000-4000, 2-10, 1175-2200, 10-20"
  Item9: "PosterSurvivor, 4000-5000, 2-10, 2175-3830, 10-20"
  Item10: "PosterTakingABreak, 10-25, 1-6, 5-7, 25-50"
  Item11: "PosterTalon, 1140-1987, 4-25, 875-1070, 25-50"
  Item12: "PosterTrader, 100-250, 10-60, 75-89, 60-120"
  Item13: "PosterZiraxAlienWorld, 50000-65000, 1-2, 36175-47830, 2-4"
  Item14: "ReportWorkShiftData, mf=1.1-1.2, 10-50, mf=0.8-0.9, 55-150"
}

#HavenopolisOnlyVendors
#BlueCornDog
#RoastedRoach
#Pizzaria
#ZipMart

#{ Trader Name: TraderDefaultHavenopolis
#  SellingText: "Hi, Welcome to the <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
#  SellingGoods: "trwFood"
#  Discount: 0.05
#  Item1: "HavenopolisRecipe, mf=1.1-1.2, 5-25, 0, 0"
#  Item2: "TrumpetGreens, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
#}

{ Trader Name: BlueCornDog
  SellingText: "Hi, Welcome to the <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Discount: 0.05
  Item1: "HavenopolisRecipe, mf=1.1-1.2, 5-25, 0, 0"
  Item2: "BlueberryCornDog, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item3: "BerryCola, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item4: "TrumpetGreens, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item5: "PhoenixFernFonds, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item6: "Berries, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item7: "CandyBar, mf=1.1-1.4, 5-10, mf=0.8-0.9, 10-20"
  Item8: "Ham, 0, 0, mf=1.1-1.4, 16-36"
  Item9: "Egg, 0, 0, mf=1.1-1.4, 24-48"
  Item10: "HamScramble, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item11: "ScrambledEggs, mf=1.1-1.4, 5-10, mf=0.8-0.9, 10-20"
  Item12: "TransportationBoostEpic, mf=1.1-1.8, 7-15, mf=0.6-0.9, 15-30"
}

{ Trader Name: RoastedRoach
  SellingText: "Hi, Welcome to the <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Discount: 0.05
  Item1: "HavenopolisRecipe, mf=1.1-1.2, 5-25, 0, 0"
  Item2: "Raktajino, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item3: "RootBuds, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item4: "GroundRoachSalami, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item5: "GrilledVegetables, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item6: "Buds, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item7: "Varonroot, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item8: "HotBeverage, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item9: "Vegetables, mf=1.1-1.2, 30-50, mf=0.8-0.9, 50-100"
  Item10: "WarBotBoostEpic, mf=1.0-1.2, 1-2, mf=0.2-0.5, 2-3"
}

{ Trader Name: Pizzaria
  SellingText: "Hi, Welcome to the <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Discount: 0.05
  Item1: "HavenopolisRecipe, mf=1.1-1.2, 5-25, 0, 0"
  Item2: "Pizza, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item3: "SpikyShroomPizza, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item4: "FireFlyBaguette, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item5: "Beer, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item6: "Bread, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item7: "MushroomSpiky, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item8: "BlackCoffee, mf=1.1-1.2, 30-50, mf=0.8-0.9, 50-100"
  Item9: "NaturalStimulant, mf=1.1-1.2, 30-50, mf=0.8-0.9, 50-100"
  Item10: "MushroomBrown, mf=1.1-1.2, 30-50, mf=0.8-0.9, 50-100"
  Item11: "InsulationBoostEpic, mf=1.2-1.6, 2-4, mf=0.5-0.7, 4-8"
}

{ Trader Name: ZipMart
  SellingText: "Hi, Welcome to the <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwSpecial"
  Discount: 0.05
  Item1: "HavenopolisRecipe, mf=1.2-1.4, 15-45, 0, 0"
  Item2: "CandyBar, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-60"
  Item3: "LaserCrossbowT2, mf=1.1-1.2, 2-4, mf=0.8-0.9, 4-8"
  Item4: "PentaxidCrystal, mf=1.1-1.4, 64-220, mf=0.6-0.8, 220-400"
  Item5: "LegacyEnergyCore, mf=1.1-1.2, 10-20, mf=0.8-0.9, 20-30"
  Item6: "FusionCell, mf=1.1-1.2, 40-500, mf=0.8-0.9, 500-550"
  Item7: "EnergyCellLarge, mf=1.1-1.2, 40-500, mf=0.8-0.9, 500-550"
  Item8: "EnergyCell, mf=1.1-1.2, 40-500, mf=0.8-0.9, 500-550"
  Item9: "Chemicals, mf=1.1-1.2, 40-500, mf=0.8-0.9, 500-550"
  Item10: "LaserCrossbowT2, mf=1.1-1.2, 40-500, mf=0.8-0.9, 500-550"
  Item11: "LaserArrows, mf=1.1-1.2, 120-400, mf=0.8-0.9, 400-550"
  Item12: "LaserKit, mf=1.2-1.4, 4-12, mf=0.8-0.9, 12-20"
  Item13: "LargeShieldCapacitor, mf=1.1-1.2, 2-4, mf=0.8-0.9, 4-8"
  Item14: "LargeShieldPerplexor, mf=1.1-1.2, 2-4, mf=0.8-0.9, 4-8"
  Item15: "EpicShieldPerplexor, mf=1.1-1.2, 2-4, mf=0.8-0.9, 4-8"
  Item16: "MobilityBoostEpic, mf=1.2-1.6, 2-4, mf=0.5-0.7, 4-8"
}

{ Trader Name: GraveRobber
  SellingText: "Hi, I am the infamous <NAME>\nI will trade with you the secrets of the galaxy.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwSpecial"
  Discount: 0.25
  Item1: "WolfsCraterMaker, mf=1.1-4.5, 1-2, mf=0.6-0.8, 2-3"
  Item2: "RelicOfTalonish, mf=2.1-3.5, 1-2, mf=0.5-0.9, 2-4"
  Item3: "OvenOfSpaceTime, mf=1.1-2.5, 1-2, mf=0.2-0.9, 2-4"
  Item4: "TribalFuelBarrels, mf=1.1-1.9, 15-25, mf=0.5-0.9, 25-35"
  Item5: "TalonStarionFish, mf=1.1-1.7, 15-25, mf=0.5-0.9, 25-35"
  Item6: "AlchemyGenerator, mf=1.1-1.9, 15-25, mf=0.5-0.9, 25-35"
  Item7: "AlchemyGeneratorMS, mf=1.1-1.9, 15-25, mf=0.5-0.9, 25-35"
  Item8: "LoomOfPentaxid, mf=1.1-1.7, 4-9, mf=0.5-0.9, 9-16"
  Item9: "EmberOfEternalFlame, mf=1.1-1.7, 15-30, mf=0.5-0.9, 30-60"
  Item10: "LargeEmberOfEternalFlame, mf=1.1-1.7, 15-30, mf=0.5-0.9, 30-60"
  Item11: "WoodAmmoBox, mf=1.1-1.7, 15-30, mf=0.5-0.9, 30-60"
  Item12: "TribalArmorAnvil, mf=1.1-2.5, 1-2, mf=0.2-0.9, 2-4"
  Item13: "SmallArmorAnvil, mf=1.1-2.5, 1-2, mf=0.2-0.9, 2-4"
  Item14: "ShamansBookcase, mf=1.1-1.7, 4-9, mf=0.5-0.9, 9-16"
  Item15: "TorchOfFaith, mf=1.1-2.5, 1-2, mf=0.2-0.9, 2-4"
  Item16: "LargeTorchOfFaith, mf=1.1-2.5, 1-2, mf=0.2-0.9, 2-4"
  Item17: "BoatOfDirection, mf=1.1-2.2, 1-3, mf=0.5-0.9, 3-6"
  Item18: "CanoeOfDirection, mf=1.1-2.2, 1-4, mf=0.5-0.9, 4-8"
  Item19: "StatueOfGravity, mf=1.5-3.2, 1-4, mf=0.7-1.4, 4-8"
  Item20: "DecoTribalBlocks, mf=1.1-1.4, 10-20, mf=0.7-0.9, 20-50"
  Item21: "Token:7238, mf=1.1-1.5, 1-2, mf=0.2-0.9, 2-4"
  Item22: "Token:7224, mf=1.1-2.2, 1-2, mf=0.2-0.9, 2-4"
  Item23: "ReportEconomicData, mf=1.1-1.2, 15-25, mf=0.8-0.9, 25-35"
  Item24: "ReportExplorationRawData, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item25: "ReportArcheologicalData, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item26: "ReportBiologicalData, mf=1.1-1.2, 5-10, mf=0.8-0.9, 10-15"
  Item27: "Explosives, 68-132, 10-50, 20-52, 50-100"
}

