{ Material Name: Snow
  HeightMapMax: "400"
  SplatMap_1: "Snow_splat1"
  SplatMap_2: "Snow_splat2"
  ClusterScale: "80"

 { Child 0    # AlienGreen05
  Brightness: "0.73"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 1.05)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.97"
  NormalStrength: "1.34"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "12"
  TerrainId2: "99"
  UnderTerrainId: "37"
 }
 { Child 1    # Snow08
  Brightness: "1.25"
  Saturation: "1.98"
  RGB: "(0.88, 0.99, 1.04)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "0.98"
  Interpolation: "0.13"
  GeoStrength: "0.13"
  DistanceResample: "0.61"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "22"
  TerrainId2: "71"
  UnderTerrainId: "37"
 }
 { Child 2    # RockGrey
  Brightness: "3"
  Saturation: "0.87"
  RGB: "(0.9, 1, 1)"
  AddCol: "1.77"
  Smoothness: "-0.79"
  ReliefStrength: "1.4"
  NormalStrength: "1.77"
  Interpolation: "0.75"
  GeoStrength: "0.62"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
  UnderTerrainId: "37"
 }
 { Child 3    # Snow05
  Brightness: "1.27"
  Saturation: "1.01"
  RGB: "(1, 1, 1.21)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.4"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  TerrainId: "130"
  TerrainId2: "22"
  UnderTerrainId: "37"
 }
 { Child 4    # RockGreen02
  Brightness: "2.53"
  Saturation: "0"
  RGB: "(2.3, 2.33, 2.79)"
  AddCol: "0.03"
  Smoothness: "0.2"
  ReliefStrength: "0.14"
  NormalStrength: "0.15"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0.36"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  TerrainId: "61"
  TerrainId2: "16"
  UnderTerrainId: "37"
 }
 { Child 5    # Snow03
  Brightness: "0.86"
  Saturation: "0.73"
  RGB: "(1.05, 1.11, 1.21)"
  AddCol: "1.31"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.12"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.81"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "21"
  TerrainId2: "96"
  UnderTerrainId: "37"
 }
 { Child 6    # RockGrey
  Brightness: "2.29"
  Saturation: "0.83"
  RGB: "(1.03, 1, 2.22)"
  AddCol: "1.12"
  Smoothness: "-0.2"
  ReliefStrength: "0.09"
  NormalStrength: "1.55"
  Interpolation: "0.29"
  GeoStrength: "0.97"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "16"
  TerrainId2: "130"
  UnderTerrainId: "37"
 }
 { Child 7    # Cliff2
  Brightness: "2.15"
  Saturation: "1.03"
  RGB: "(0.78, 1, 2.74)"
  AddCol: "1.45"
  Smoothness: "0.03"
  ReliefStrength: "0.14"
  NormalStrength: "1.54"
  Interpolation: "-0.73"
  GeoStrength: "1"
  DistanceResample: "0.98"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainId2: "130"
  UnderTerrainId: "37"
 }
 { Child 8    # RockGrey
  Brightness: "2.61"
  Saturation: "1.51"
  RGB: "(1.04, 1.07, 0.88)"
  AddCol: "0.57"
  Smoothness: "0.42"
  ReliefStrength: "0.76"
  NormalStrength: "1.51"
  Interpolation: "0.03"
  GeoStrength: "1"
  DistanceResample: "0.38"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
  UnderTerrainId: "37"
 }
 { Child 9    # RockLava05
  Brightness: "1.41"
  Saturation: "1.08"
  RGB: "(0, 1.54, 2.79)"
  AddCol: "0.66"
  Smoothness: "-0.02"
  ReliefStrength: "2.15"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "108"
  UnderTerrainId: "10"
 }
 { Child 10    # AlienGreen03
  Brightness: "2.17"
  Saturation: "1.29"
  RGB: "(0, 0.5, 1.46)"
  AddCol: "0.67"
  Smoothness: "-0.1"
  ReliefStrength: "1.2"
  NormalStrength: "2.17"
  Interpolation: "0.87"
  GeoStrength: "0.8"
  DistanceResample: "0.34"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  TerrainId: "10"
  TerrainId2: "21"
  DominantLayer: "True"
  UnderTerrainId: "37"
 }
 { Child 11    # SandBrown03
  Brightness: "1.28"
  Saturation: "1"
  RGB: "(1, 1, 0.7)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "1.31"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.32"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  TerrainId: "37"
  TerrainId2: "41"
  UnderTerrainId: "12"
 }
 { Child 12    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # TitanResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "132"
 }
 { Child 14    # Stone
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}