{ Material Name: Alien
  HeightMapMax: "400"
  SplatMap_1: "Alien_splat1"
  SplatMap_2: "Alien_splat2"
  ClusterScale: "40"
  
 { Child 0    # AlienGreen
  Brightness: "1.15"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 2.59)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.97"
  NormalStrength: "1.34"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "8"
  TerrainId2: "99"
  UnderTerrainId: "1"
 }
 { Child 1    # Stone
  Brightness: "1.52"
  Saturation: "1.98"
  RGB: "(0.3, 1.59, 2.5)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "0.98"
  Interpolation: "0.13"
  GeoStrength: "0.13"
  DistanceResample: "0.61"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "1"
  TerrainId2: "22"
 }
 { Child 2    # Clay
  Brightness: "1.46"
  Saturation: "0.12"
  RGB: "(0.11, 1.36, 1)"
  AddCol: "1.38"
  Smoothness: "0"
  ReliefStrength: "1.73"
  NormalStrength: "1.77"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.56"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "5"
  TerrainId2: "16"
  UnderTerrainId: "1"
 }
 { Child 3    # Snow05
  Brightness: "0.63"
  Saturation: "0.94"
  RGB: "(0.55, 1.58, 0.7)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  TerrainId: "130"
  TerrainId2: "22"
  UnderTerrainId: "1"
 }
 { Child 4    # RockGreen02
  Brightness: "2.53"
  Saturation: "0"
  RGB: "(0.33, 1.75, 1.27)"
  AddCol: "0.03"
  Smoothness: "0.2"
  ReliefStrength: "0.14"
  NormalStrength: "0.15"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0.36"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  TerrainId: "61"
  TerrainId2: "16"
  UnderTerrainId: "1"
 }
 { Child 5    # Snow03
  Brightness: "0.86"
  Saturation: "0.26"
  RGB: "(0.21, 0.98, 0.33)"
  AddCol: "1.31"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.12"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.81"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "21"
  TerrainId2: "96"
  UnderTerrainId: "1"
 }
 { Child 6    # AlienGreen07
  Brightness: "0.54"
  Saturation: "0.2"
  RGB: "(0.42, 2.68, 1.13)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.09"
  NormalStrength: "1.55"
  Interpolation: "-0.1"
  GeoStrength: "0.19"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "14"
  TerrainId2: "130"
  UnderTerrainId: "1"
 }
 { Child 7    # SandYellow04
  Brightness: "0.55"
  Saturation: "0.88"
  RGB: "(0.57, 2.5, 0.97)"
  AddCol: "0.27"
  Smoothness: "0.03"
  ReliefStrength: "0.14"
  NormalStrength: "1.14"
  Interpolation: "0.01"
  GeoStrength: "0.07"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "63"
  TerrainId2: "130"
  UnderTerrainId: "1"
 }
 { Child 8    # AlienGreen
  Brightness: "2.61"
  Saturation: "0.54"
  RGB: "(0.22, 1.19, 0.48)"
  AddCol: "0.57"
  Smoothness: "0.19"
  ReliefStrength: "0.76"
  NormalStrength: "1.51"
  Interpolation: "0.03"
  GeoStrength: "0.03"
  DistanceResample: "0.38"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "8"
  TerrainId2: "16"
  UnderTerrainId: "1"
 }
 { Child 9    # Stone
  Brightness: "1.41"
  Saturation: "1.08"
  RGB: "(0.59, 1.15, 0.71)"
  AddCol: "0.66"
  Smoothness: "-0.02"
  ReliefStrength: "2.15"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "1"
  TerrainId2: "108"
  UnderTerrainId: "123"
 }
 { Child 10    # RockGrey09
  Brightness: "2.05"
  Saturation: "1.97"
  RGB: "(0.72, 1.96, 0.08)"
  AddCol: "1.45"
  Smoothness: "-0.21"
  ReliefStrength: "1.2"
  NormalStrength: "2.2"
  Interpolation: "-0.15"
  GeoStrength: "0.83"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  TerrainId: "123"
  DominantLayer: "True"
  UnderTerrainId: "1"
 }
 { Child 11    # SandOrange
  Brightness: "0.86"
  Saturation: "0.71"
  RGB: "(0.54, 2.7, 0.41)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "1.31"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.74"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  TerrainId: "39"
  TerrainId2: "22"
  UnderTerrainId: "8"
 }
 { Child 12    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 14    # Stone
  Brightness: "1"
  Saturation: "1"
  RGB: "(0.21, 3, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15    # CobaltResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  UnderTerrainId: "91"
 }
}