{ Material Name: Temperate
  HeightMapMax: 400
  SplatMap_1: Temperate_splat1
  SplatMap_2: Temperate_splat2
  ClusterScale: 20
  { Child 0
  Name: "SandBeach01"
  Name2: "SandYellow01"
  Brightness: 0.71
  Saturation: 1
  RGB: "(0.84, 1.07, 0.91)"
  AddCol: 0.12
  Smoothness: -0.15
  ReliefStrength: 0.19
  NormalStrength: 1.74
  Interpolation: 0.05
  GeoStrength: 0.83
  DistanceResample: 0.3
  NearScale: 0
  DistantScale: 0
  TerrainId: 34
  TerrainId2: 124
  UnderTerrainId: 17
  }
  { Child 1
  Name: "SandBeach"
  Brightness: 0.4
  Saturation: 1
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: 0.04
  Smoothness: -0.4
  ReliefStrength: 0
  NormalStrength: 0.62
  Interpolation: 0
  GeoStrength: 0.14
  DistanceResample: 0.9
  NearScale: 0
  DistantScale: 0
  TerrainId: 33
  UnderTerrainId: 17
  }
  { Child 2
  Name: "GrassBrown"
  Name2: "SandYellow01"
  Brightness: 0.95
  Saturation: 1.25
  RGB: "(0.74, 0.88, 0.69)"
  AddCol: 0.27
  Smoothness: -1
  ReliefStrength: 0.7
  NormalStrength: 0.14
  Interpolation: -0.34
  GeoStrength: 0.06
  DistanceResample: 0.61
  NearScale: 0
  DistantScale: 0
  TerrainId: 45
  TerrainId2: 124
  UnderTerrainId: 33
  }
  { Child 3
  Name: "RockYellow"
  Name2: "RockGrey04"
  Brightness: 0.76
  Saturation: 0.92
  RGB: "(0.91, 1.14, 1.01)"
  AddCol: 0.1
  Smoothness: -0.6
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.64
  DistanceResample: 0.44
  NearScale: 0
  DistantScale: 0
  TerrainId: 18
  TerrainId2: 55
  UnderTerrainId: 33
  }
  { Child 4
  Name: "SandYellow03"
  Name2: "RockRed"
  Brightness: 0.5
  Saturation: 0.98
  RGB: "(0.32, 1.18, 0.81)"
  AddCol: 0.65
  Smoothness: 0
  ReliefStrength: 0.45
  NormalStrength: 1
  Interpolation: 0.45
  GeoStrength: 0.21
  DistanceResample: 1
  NearScale: 0
  DistantScale: 0
  TerrainId: 6
  TerrainId2: 75
  UnderTerrainId: 33
  }
  { Child 5
  Name: "snow08"
  Name2: "Snow05"
  Brightness: 0.66
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 1.09
  Smoothness: -0.1
  ReliefStrength: 0.28
  NormalStrength: 1.59
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0.88
  NearScale: 0
  DistantScale: 0
  TerrainId: 22
  TerrainId2: 130
  UnderTerrainId: 17
  }
  { Child 6
  Name: "SandOrange02"
  Name2: "Stone"
  Brightness: 0.65
  Saturation: 1
  RGB: "(1.23, 0.96, 1.32)"
  AddCol: 0.1
  Smoothness: -0.3
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.18
  DistanceResample: 0.25
  NearScale: 0
  DistantScale: 0
  TerrainId: 40
  TerrainId2: 1
  UnderTerrainId: 33
  }
  { Child 7
  Name: "Grass01"
  Name2: "SandBrown03"
  Brightness: 0.7
  Saturation: 1.04
  RGB: "(1.2, 2.31, 1.17)"
  AddCol: 0.24
  Smoothness: -0.5
  ReliefStrength: 0.09
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.18
  DistanceResample: 0.2
  NearScale: 0
  DistantScale: 0
  TerrainId: 52
  TerrainId2: 37
  UnderTerrainId: 17
  }
  { Child 8
  Name: "RockGrey02"
  Name2: "SandBrown03"
  Brightness: 1.81
  Saturation: 1.2
  RGB: "(1, 1.56, 0.8)"
  AddCol: 0.24
  Smoothness: -0.11
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.2
  DistanceResample: 0.7
  NearScale: 0
  DistantScale: 0
  TerrainId: 17
  TerrainId2: 37
  }
  { Child 9
  Name: "SandBeach"
  Name2: "GoodDirt"
  Brightness: 0.6
  Saturation: 1.99
  RGB: "(1.02, 1, 1)"
  AddCol: 0
  Smoothness: -0.51
  ReliefStrength: 0
  NormalStrength: 1.09
  Interpolation: 0
  GeoStrength: 0.03
  DistanceResample: 0.35
  NearScale: 0
  DistantScale: 0
  TerrainId: 33
  TerrainId2: 66
  UnderTerrainId: 17
  }
  { Child 10
  Name: "StoneBeach"
  Brightness: 0.6
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0.22
  Smoothness: -0.1
  ReliefStrength: 0.11
  NormalStrength: 2.26
  Interpolation: 0
  GeoStrength: 0.02
  DistanceResample: 0.29
  NearScale: 0
  DistantScale: 0
  TerrainId: 43
  UnderTerrainId: 33
  }
  { Child 11
  Name: "SandBeach"
  Name2: "Cliff4"
  Brightness: 0.09
  Saturation: 0.63
  RGB: "(1.8, 2.46, 1.37)"
  AddCol: 0
  Smoothness: 0.15
  ReliefStrength: 2.38
  NormalStrength: 2.44
  Interpolation: 0.21
  GeoStrength: 0.33
  DistanceResample: 0.38
  NearScale: 0
  DistantScale: 0
  TerrainId: 33
  TerrainId2: 126
  }
  { Child 12
  Name: "SandPebbles"
  Brightness: 0.42
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0.54
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 73
  }
  { Child 13
  Name: "IronResource"
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 81
  }
  { Child 14
  Name: "CopperResource"
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 79
  }
  { Child 15
  Name: "SiliconResource"
  Brightness: 0.97
  Saturation: 1.08
  RGB: "(1, 1, 1)"
  AddCol: 0.4
  Smoothness: -0.5
  ReliefStrength: 0.68
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0.63
  NearScale: 0
  DistantScale: 0
  TerrainId: 82
  }
  { Child 16
  Name: "PromethiumResource"
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 80
  }
  { Child 17
  Name: "ErestrumResource"
  Brightness: 0.76
  Saturation: 0.92
  RGB: "(1, 0.95, 1)"
  AddCol: 0.1
  Smoothness: -0.6
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.18
  DistanceResample: 0.25
  NearScale: 0
  DistantScale: 0
  TerrainId: 90
  UnderTerrainId: 33
  }
  { Child 18
  Name: "PentaxidResource"
  Name2: "TitanResource"
  Brightness: 0.63
  Saturation: 1
  RGB: "(1, 1, 1.13)"
  AddCol: 0.94
  Smoothness: 1
  ReliefStrength: 0.06
  NormalStrength: 2.35
  Interpolation: 1
  GeoStrength: 1
  DistanceResample: 1
  NearScale: 0
  DistantScale: 0
  TerrainId: 114
  TerrainId2: 132
  }
  { Child 19
  Name: "Stone"
  Name2: "SandMars"
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 1
  TerrainId2: 44
  UnderTerrainId: 134
  }
}