{ Material Name: Alien
  HeightMapMax: 400
  SplatMap_1: Alien_splat1
  SplatMap_2: Alien_splat2
  ClusterScale: 40
  { Child 0
  Brightness: 1.17
  Saturation: 1.29
  RGB: "(0.94,0.97,1)"
  AddCol: 1.66
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 2.63
  Interpolation: -0.42
  GeoStrength: 0
  DistanceResample: 1
  NearScale: 0.2
  DistantScale: 0.015
  TerrainId: 21
  TerrainId2: 130
  UnderTerrainId: 24
  }
  { Child 1
  Brightness: 0.62
  Saturation: 0.71
  RGB: "(0.54,0.17,0.89)"
  AddCol: 0.25
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.23
  DistanceResample: 0.3
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 100
  TerrainId2: 99
  UnderTerrainId: 126
  }
  { Child 2
  Brightness: 0.62
  Saturation: 0.99
  RGB: "(0.98,0.92,0.84)"
  AddCol: 0.63
  Smoothness: -1
  ReliefStrength: 0.38
  NormalStrength: 1.93
  Interpolation: 0
  GeoStrength: 0.2
  DistanceResample: 0.25
  NearScale: 0.2124576
  DistantScale: 0.022
  TerrainId: 34
  TerrainId2: 35
  UnderTerrainId: 39
  }
  { Child 3
  Brightness: 1.82
  Saturation: 0.35
  RGB: "(1,1,0.88)"
  AddCol: 0.23
  Smoothness: 0
  ReliefStrength: 0.42
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.09
  DistanceResample: 0.64
  NearScale: 0
  DistantScale: 0
  TerrainId: 33
  TerrainId2: 124
  UnderTerrainId: 1
  }
  { Child 4
  Brightness: 1.02
  Saturation: 2.71
  RGB: "(0.8,0.52,0.25)"
  AddCol: 0.08
  Smoothness: 0
  ReliefStrength: 0.16
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.12
  DistanceResample: 0.52
  NearScale: 0
  DistantScale: 0
  TerrainId: 106
  TerrainId2: 63
  UnderTerrainId: 83
  }
  { Child 5
  Brightness: 0.99
  Saturation: 1.28
  RGB: "(0,0.5,0)"
  AddCol: 0.15
  Smoothness: -1
  ReliefStrength: 0.23
  NormalStrength: 2.15
  Interpolation: 0
  GeoStrength: 0.09
  DistanceResample: 0.55
  NearScale: 0
  DistantScale: 0
  TerrainId: 49
  TerrainId2: 32
  UnderTerrainId: 126
  }
  { Child 6
  Brightness: 0.52
  Saturation: 1.01
  RGB: "(0.42,0.56,0.14)"
  AddCol: 0.3
  Smoothness: 0
  ReliefStrength: 0.3
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.59
  DistanceResample: 0.29
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 29
  TerrainId2: 65
  UnderTerrainId: 72
  }
  { Child 7
  Brightness: 0.8
  Saturation: 0.79
  RGB: "(1,1,1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0.26
  NormalStrength: 1.11
  Interpolation: 0
  GeoStrength: 0.05
  DistanceResample: 0.68
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 96
  TerrainId2: 21
  UnderTerrainId: 24
  }
  { Child 8
  Brightness: 0.64
  Saturation: 0.74
  RGB: "(1,1,1)"
  AddCol: 1.3
  Smoothness: 0.06
  ReliefStrength: 0.64
  NormalStrength: 1.94
  Interpolation: 0
  GeoStrength: 0.5
  DistanceResample: 0.78
  NearScale: 0.2
  DistantScale: 0.01
  TerrainId: 130
  TerrainId2: 24
  UnderTerrainId: 22
  }
  { Child 9
  Brightness: 0.46
  Saturation: 0.77
  RGB: "(2.49, 0.77, 1.93)"
  AddCol: 0.2
  Smoothness: -0.18
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.72
  DistanceResample: 0.39
  NearScale: 0.06613499
  DistantScale: 0.01
  TerrainId: 8
  TerrainId2: 15
  UnderTerrainId: 72
  }
  { Child 10
  Brightness: 0.4
  Saturation: 1.08
  RGB: "(0.5,0.5,0.5)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0.12
  NormalStrength: 1.46
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 1
  NearScale: 0.2057027
  DistantScale: 0.0233395
  TerrainId: 126
  TerrainId2: 58
  UnderTerrainId: 72
  }
  { Child 11
  Brightness: 0.38
  Saturation: 0.82
  RGB: "(1.08, 0.9, 1.44)"
  AddCol: 0.88
  Smoothness: -0.23
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0.04
  DistanceResample: 0.26
  NearScale: 0.2544466
  DistantScale: 0.007
  TerrainId: 9
  TerrainId2: 14
  UnderTerrainId: 72
  }
  { Child 12
  Brightness: 0.42
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0.54
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 73
  }
  { Child 13
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 81
  }
  { Child 14
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 79
  }
  { Child 15
  Brightness: 0.97
  Saturation: 1.08
  RGB: "(1, 1, 1)"
  AddCol: 0.4
  Smoothness: -0.5
  ReliefStrength: 0.68
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0.63
  NearScale: 0
  DistantScale: 0
  TerrainId: 82
  }
  { Child 16
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 80
  }
  { Child 17
  Brightness: 0.69
  Saturation: 0.65
  RGB: "(1, 0.92, 1)"
  AddCol: 0
  Smoothness: 0.46
  ReliefStrength: 0
  NormalStrength: 1.72
  Interpolation: 1
  GeoStrength: 0
  DistanceResample: 1
  NearScale: 0
  DistantScale: 0
  TerrainId: 85
  }
  { Child 18
  Brightness: 0.63
  Saturation: 1
  RGB: "(1, 1, 1.13)"
  AddCol: 0.94
  Smoothness: 1
  ReliefStrength: 0.06
  NormalStrength: 2.35
  Interpolation: 1
  GeoStrength: 1
  DistanceResample: 1
  NearScale: 0
  DistantScale: 0
  TerrainId: 114
  TerrainId2: 108
  }
  { Child 19
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 1
  UnderTerrainId: 84
  }
}