{ Material Name: Lava
  HeightMapMax: "400"
  SplatMap_1: "Lava_splat1"
  SplatMap_2: "Lava_splat2"
  ClusterScale: "60"

 { Child 0    # SandMars
  Brightness: "0.22"
  Saturation: "1.21"
  RGB: "(0.81, 0.71, 0.86)"
  AddCol: "1.08"
  Smoothness: "0.29"
  ReliefStrength: "2.76"
  NormalStrength: "1.58"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.36"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "44"
  TerrainId2: "1"
  UnderTerrainId: "20"
 }
 { Child 1    # Stone
  Brightness: "0.79"
  Saturation: "0.74"
  RGB: "(1.64, 1.15, 0.99)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  TerrainId: "1"
  UnderTerrainId: "20"
 }
 { Child 2    # SandMars
  Brightness: "0.25"
  Saturation: "0.38"
  RGB: "(1.16, 0.81, 0.45)"
  AddCol: "1.08"
  Smoothness: "0.09"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.75"
  DistanceResample: "0.71"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  TerrainId: "44"
  TerrainId2: "5"
  UnderTerrainId: "20"
 }
 { Child 3    # RockYellow
  Brightness: "0"
  Saturation: "1.07"
  RGB: "(0.64, 0.41, 0.08)"
  AddCol: "0.05"
  Smoothness: "-0.27"
  ReliefStrength: "0.8"
  NormalStrength: "1.91"
  Interpolation: "0.93"
  GeoStrength: "0.75"
  DistanceResample: "0.96"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "18"
  TerrainId2: "20"
  UnderTerrainId: "20"
 }
 { Child 4    # Stone
  Brightness: "0.36"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  TerrainId: "1"
  TerrainId2: "121"
  UnderTerrainId: "20"
 }
 { Child 5    # SandBeach
  Brightness: "0.12"
  Saturation: "0.27"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "33"
  UnderTerrainId: "20"
 }
 { Child 6    # RockBlack04
  Brightness: "0.49"
  Saturation: "0.81"
  RGB: "(0.99, 1.02, 1.08)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "0.84"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "58"
  TerrainId2: "1"
  UnderTerrainId: "20"
 }
 { Child 7    # RockBlack02
  Brightness: "0.97"
  Saturation: "0.25"
  RGB: "(0.36, 0.57, 0.29)"
  AddCol: "1.09"
  Smoothness: "-0.14"
  ReliefStrength: "0.64"
  NormalStrength: "1.75"
  Interpolation: "0.71"
  GeoStrength: "0.5"
  DistanceResample: "0.87"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "20"
  TerrainId2: "44"
  UnderTerrainId: "44"
 }
 { Child 8    # RockBlack
  Brightness: "1.3"
  Saturation: "0.48"
  RGB: "(0.22, 0.44, 0.31)"
  AddCol: "1.01"
  Smoothness: "0"
  ReliefStrength: "1.46"
  NormalStrength: "1.06"
  Interpolation: "0.58"
  GeoStrength: "0.52"
  DistanceResample: "1"
  NearScale: "1"
  DistantScale: "0.25"
  TerrainId: "19"
  TerrainId2: "1"
  UnderTerrainId: "44"
 }
 { Child 9    # Cliff5
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "127"
  TerrainId2: "1"
  UnderTerrainId: "44"
 }
 { Child 10    # RockGreen02
  Brightness: "0.32"
  Saturation: "2.58"
  RGB: "(3, 0.32, 0.38)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "61"
  TerrainId2: "26"
  UnderTerrainId: "20"
 }
 { Child 11    # RockBlack02
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.35"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "20"
  UnderTerrainId: "44"
 }
 { Child 12    # IronResource
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "82"
  UnderTerrainId: "127"
 }
 { Child 14    # RockLava05
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "108"
 }
 { Child 15    # RockLava01
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "48"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}