{ Material Name: Alien
  HeightMapMax: 400
  SplatMap_1: Alien_splat1
  SplatMap_2: Alien_splat2
  ClusterScale: 40
  { Child 0
  Brightness: 0.53
  Saturation: 0.23
  RGB: "(3, 0, 0.3)"
  AddCol: 1.24
  Smoothness: -0.66
  ReliefStrength: 0.66
  NormalStrength: 0.58
  Interpolation: 1
  GeoStrength: 0.84
  DistanceResample: 0.34
  NearScale: 0
  DistantScale: 0
  TerrainId: 16
  TerrainId2: 127
  UnderTerrainId: 71
  }
  { Child 1
  Brightness: 0.7
  Saturation: 0.99
  RGB: "(0.5,0,0)"
  AddCol: 0.24
  Smoothness: -0.5
  ReliefStrength: 0.09
  NormalStrength: 1
  Interpolation: 0.46
  GeoStrength: 0.36
  DistanceResample: 0.2
  NearScale: 0
  DistantScale: 0
  TerrainId: 18
  TerrainId2: 37
  UnderTerrainId: 72
  }
  { Child 2
  Brightness: 1.16
  Saturation: 0.38
  RGB: "(1.49, 0.18, 0.07)"
  AddCol: 0.26
  Smoothness: -0.25
  ReliefStrength: 0.41
  NormalStrength: 1.78
  Interpolation: 1
  GeoStrength: 0.04
  DistanceResample: 0.71
  NearScale: 0
  DistantScale: 0
  TerrainId: 123
  TerrainId2: 1
  UnderTerrainId: 73
  }
  { Child 3
  Brightness: 0.66
  Saturation: 0.35
  RGB: "(0.77, 0.03, 0.07)"
  AddCol: 0.07
  Smoothness: -0.6
  ReliefStrength: 0.53
  NormalStrength: 1.86
  Interpolation: 0.39
  GeoStrength: 0.33
  DistanceResample: 0.31
  NearScale: 0
  DistantScale: 0
  TerrainId: 35
  TerrainId2: 72
  UnderTerrainId: 44
  }
  { Child 4
  Brightness: 0.85
  Saturation: 0.34
  RGB: "(0.98, 0.06, 0.11)"
  AddCol: 0.21
  Smoothness: 0
  ReliefStrength: 0.4
  NormalStrength: 2.16
  Interpolation: 0.59
  GeoStrength: 0.18
  DistanceResample: 0.64
  NearScale: 0
  DistantScale: 0
  TerrainId: 16
  TerrainId2: 125
  UnderTerrainId: 33
  }
  { Child 5
  Brightness: 1.31
  Saturation: 0.31
  RGB: "(1.86, 0.47, 0.03)"
  AddCol: 0.14
  Smoothness: 0.09
  ReliefStrength: 0.35
  NormalStrength: 0.81
  Interpolation: 0.43
  GeoStrength: 0.2
  DistanceResample: 0.89
  NearScale: 0
  DistantScale: 0
  TerrainId: 18
  UnderTerrainId: 71
  }
  { Child 6
  Brightness: 0.76
  Saturation: 0.47
  RGB: "(2.91, 0.9, 0.38)"
  AddCol: 0.1
  Smoothness: -0.25
  ReliefStrength: 0.13
  NormalStrength: 2.97
  Interpolation: 0.14
  GeoStrength: 0.44
  DistanceResample: 0.26
  NearScale: 0
  DistantScale: 0
  TerrainId: 73
  TerrainId2: 71
  UnderTerrainId: 119
  }
  { Child 7
  Brightness: 1.45
  Saturation: 1.18
  RGB: "(2.95, 0.71, 0.16)"
  AddCol: 0
  Smoothness: -0.4
  ReliefStrength: 0.1
  NormalStrength: 1.42
  Interpolation: 1
  GeoStrength: 0.36
  DistanceResample: 0.42
  NearScale: 0
  DistantScale: 0
  TerrainId: 16
  TerrainId2: 6
  }
  { Child 8
  Brightness: 0.6
  Saturation: 0.22
  RGB: "(2.8, 0.66, 0.46)"
  AddCol: 0.11
  Smoothness: -0.11
  ReliefStrength: 0
  NormalStrength: 0.34
  Interpolation: 0.47
  GeoStrength: 0.2
  DistanceResample: 0.23
  NearScale: 0
  DistantScale: 0
  TerrainId: 16
  TerrainId2: 63
  }
  { Child 9
  Brightness: 1.34
  Saturation: 1.51
  RGB: "(2.69, 0.7, 3)"
  AddCol: 0.11
  Smoothness: 0.45
  ReliefStrength: 0
  NormalStrength: 1.23
  Interpolation: 0.85
  GeoStrength: 0.2
  DistanceResample: 0.74
  NearScale: 0
  DistantScale: 0
  TerrainId: 71
  TerrainId2: 63
  }
  { Child 10
  Brightness: 1.94
  Saturation: 1.68
  RGB: "(2.89, 0.31, 0.54)"
  AddCol: 0.68
  Smoothness: 1
  ReliefStrength: 0.97
  NormalStrength: 0.18
  Interpolation: -0.49
  GeoStrength: 0.09
  DistanceResample: 0.89
  NearScale: 0
  DistantScale: 0
  TerrainId: 71
  TerrainId2: 16
  }
  { Child 11
  Brightness: 1.15
  Saturation: 1.22
  RGB: "(2.9, 0.91, 0.25)"
  AddCol: 0.39
  Smoothness: 0.15
  ReliefStrength: 0.84
  NormalStrength: 1.51
  Interpolation: 0.32
  GeoStrength: 0.18
  DistanceResample: 0.66
  NearScale: 0
  DistantScale: 0
  TerrainId: 126
  TerrainId2: 72
  UnderTerrainId: 96
  }
  { Child 12
  Brightness: 1.56
  Saturation: 1.55
  RGB: "(3, 0.42, 0.07)"
  AddCol: 0.45
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 3
  Interpolation: 0.84
  GeoStrength: 0.13
  DistanceResample: 1
  NearScale: 0
  DistantScale: 0
  TerrainId: 20
  TerrainId2: 72
  UnderTerrainId: 126
  }
  { Child 13
  Brightness: 1.39
  Saturation: 0.79
  RGB: "(0.94, 1.03, 1.06)"
  AddCol: 0.57
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1.65
  Interpolation: 0.13
  GeoStrength: 1
  DistanceResample: 0.89
  NearScale: 0
  DistantScale: 0
  TerrainId: 81
  }
  { Child 14
  Brightness: 1.6
  Saturation: 0.92
  RGB: "(0.94, 0.87, 0.95)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1.26
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 79
  TerrainId2: 126
  }
  { Child 15
  Brightness: 0.97
  Saturation: 1.08
  RGB: "(1, 1, 1)"
  AddCol: 0.4
  Smoothness: -0.5
  ReliefStrength: 0.68
  NormalStrength: 2.66
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0.63
  NearScale: 0
  DistantScale: 0
  TerrainId: 82
  TerrainId2: 126
  UnderTerrainId: 79
  }
  { Child 16
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 83
  UnderTerrainId: 79
  }
  { Child 17
  Brightness: 0.15
  Saturation: 2.83
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: 1.47
  Smoothness: 0.09
  ReliefStrength: 0.45
  NormalStrength: 2.74
  Interpolation: 1
  GeoStrength: 0.75
  DistanceResample: 0.66
  NearScale: 0.4482253
  DistantScale: 0.002492345
  TerrainId: 53
  TerrainId2: 26
  }
  { Child 18
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 114
  UnderTerrainId: 79
  }
  { Child 19
  Brightness: 1
  Saturation: 1
  RGB: "(1, 1, 1)"
  AddCol: 0
  Smoothness: 0
  ReliefStrength: 0
  NormalStrength: 1
  Interpolation: 0
  GeoStrength: 0
  DistanceResample: 0
  NearScale: 0
  DistantScale: 0
  TerrainId: 95
  UnderTerrainId: 91
  }
}