{ Material Name: Lava
  HeightMapMax: "400"
  SplatMap_1: "Lava_splat1"
  SplatMap_2: "Lava_splat2"
  ClusterScale: "60"

 { Child 0 # SandMars
  Name: "SandMars"
  Brightness: "1.82"
  Saturation: "1.21"
  RGB: "(0.94, 0.51, 0.57)"
  AddCol: "1.08"
  Smoothness: "0.29"
  ReliefStrength: "2.76"
  NormalStrength: "1.34"
  Interpolation: "0.41"
  GeoStrength: "0.06"
  DistanceResample: "0.42"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "44"
 }
 { Child 1 # Stone
  Name: "Stone"
  Brightness: "0.94"
  Saturation: "1.12"
  RGB: "(1.64, 1.65, 2.72)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "44"
 }
 { Child 2 # SandBeach
  Name: "SandBeach"
  Name2: "Clay"
  Brightness: "0.59"
  Saturation: "2.29"
  RGB: "(1.16, 1.37, 2.03)"
  AddCol: "1.08"
  Smoothness: "0.09"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.75"
  DistanceResample: "0.71"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "5"
  UnderTerrainId: "44"
 }
 { Child 3 # SandOrange02
  Name: "SandOrange02"
  Name2: "SandOrange"
  Brightness: "0.87"
  Saturation: "1.37"
  RGB: "(1.11, 0.52, 0.67)"
  AddCol: "0.23"
  Smoothness: "0.17"
  ReliefStrength: "0.9"
  NormalStrength: "0.69"
  Interpolation: "0.2"
  GeoStrength: "0.52"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "0.93"
  HeightContrast: "0.4"
  TerrainId: "40"
  TerrainId2: "39"
  UnderTerrainId: "44"
 }
 { Child 4 # SandBeach
  Name: "SandBeach"
  Name2: "RockGrey07"
  Brightness: "3"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "121"
  UnderTerrainId: "44"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Name2: "RockGrey"
  Brightness: "1.68"
  Saturation: "0.59"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "16"
  UnderTerrainId: "44"
 }
 { Child 6 # SandMars
  Name: "SandMars"
  Brightness: "1.27"
  Saturation: "0.92"
  RGB: "(0.94, 0.76, 0.77)"
  AddCol: "0.12"
  Smoothness: "-0.25"
  ReliefStrength: "0.08"
  NormalStrength: "0.86"
  Interpolation: "0.31"
  GeoStrength: "0.1"
  DistanceResample: "0.34"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.99"
  HeightContrast: "1.29"
  TerrainId: "44"
 }
 { Child 7 # SandMars
  Name: "SandMars"
  Name2: "SandYellow01"
  Brightness: "1.63"
  Saturation: "1.4"
  RGB: "(1.1, 1.06, 1.16)"
  AddCol: "0.8"
  Smoothness: "-0.22"
  ReliefStrength: "0.64"
  NormalStrength: "1.75"
  Interpolation: "0.41"
  GeoStrength: "0.34"
  DistanceResample: "0.92"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "44"
  TerrainId2: "124"
 }
 { Child 8 # SandMars
  Name: "SandMars"
  Brightness: "1.5"
  Saturation: "1.56"
  RGB: "(1.12, 1.12, 1.14)"
  AddCol: "0.31"
  Smoothness: "-0.15"
  ReliefStrength: "1.34"
  NormalStrength: "0.29"
  Interpolation: "0.74"
  GeoStrength: "0.52"
  DistanceResample: "0.43"
  NearScale: "1"
  DistantScale: "0.25"
  HeightOffset: "1.13"
  HeightContrast: "1.45"
  TerrainId: "44"
 }
 { Child 9 # SandOrange
  Name: "SandOrange"
  Name2: "Stone"
  Brightness: "2.53"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  TerrainId2: "1"
  UnderTerrainId: "44"
 }
 { Child 10 # SandMars
  Name: "SandMars"
  Name2: "RockLava"
  Brightness: "1.37"
  Saturation: "2.58"
  RGB: "(0.68, 0.61, 0.76)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "44"
  TerrainId2: "26"
 }
 { Child 11 # StoneBeach
  Name: "StoneBeach"
  Name2: "SandOrange02"
  Brightness: "0.99"
  Saturation: "0.98"
  RGB: "(1.14, 0.78, 1.06)"
  AddCol: "0.45"
  Smoothness: "-0.19"
  ReliefStrength: "1.02"
  NormalStrength: "1.16"
  Interpolation: "0.35"
  GeoStrength: "0.22"
  DistanceResample: "0.92"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "43"
  TerrainId2: "40"
  UnderTerrainId: "44"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  UnderTerrainId: "44"
 }
 { Child 14 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
 { Child 15 # RockLava02
  Name: "RockLava02"
  Name2: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  TerrainId2: "48"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}