{ Material Name: Alien
  HeightMapMax: "400"
  SplatMap_1: "Alien_splat1"
  SplatMap_2: "Alien_splat2"
  ClusterScale: "40"

 { Child 0    # StoneBeach
  Brightness: "1.17"
  Saturation: "1.29"
  RGB: "(0.23, 0.2, 0.23)"
  AddCol: "1.66"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.63"
  Interpolation: "-0.42"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "43"
  TerrainId2: "2"
  UnderTerrainId: "72"
 }
 { Child 1    # Gravel
  Brightness: "0.62"
  Saturation: "0.71"
  RGB: "(1.02, 1, 1.12)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.23"
  DistanceResample: "0.3"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  TerrainId2: "65"
  UnderTerrainId: "126"
 }
 { Child 2    # Grass
  Brightness: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 0.71)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  TerrainId: "2"
  TerrainId2: "72"
  UnderTerrainId: "72"
 }
 { Child 3    # Grass01Brown
  Brightness: "1.82"
  Saturation: "0.35"
  RGB: "(1.37, 1.56, 2.16)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.64"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "125"
  TerrainId2: "1"
  UnderTerrainId: "126"
 }
 { Child 4    # Snow08
  Brightness: "1.02"
  Saturation: "2.71"
  RGB: "(1, 1, 1)"
  AddCol: "0.08"
  Smoothness: "0"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.52"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "22"
  TerrainId2: "21"
  UnderTerrainId: "126"
 }
 { Child 5    # GrassDirt
  Brightness: "0.99"
  Saturation: "1.28"
  RGB: "(0.42, 0.39, 2.3)"
  AddCol: "0.15"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "49"
  TerrainId2: "32"
  UnderTerrainId: "126"
 }
 { Child 6    # Grass04
  Brightness: "0.52"
  Saturation: "1.01"
  RGB: "(1, 0.81, 1.13)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.59"
  DistanceResample: "0.29"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "41"
  TerrainId2: "65"
  UnderTerrainId: "72"
 }
 { Child 7    # Grass09
  Brightness: "0.8"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.68"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "65"
  TerrainId2: "11"
  UnderTerrainId: "72"
 }
 { Child 8    # Grass02
  Brightness: "0.64"
  Saturation: "0.74"
  RGB: "(0.68, 1.56, 0.71)"
  AddCol: "1.3"
  Smoothness: "0.06"
  ReliefStrength: "0.64"
  NormalStrength: "1.94"
  Interpolation: "0"
  GeoStrength: "0.5"
  DistanceResample: "0.78"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "28"
  TerrainId2: "32"
  UnderTerrainId: "72"
 }
 { Child 9    # AlienGreen
  Brightness: "0.46"
  Saturation: "0.77"
  RGB: "(2.49, 0.77, 1.93)"
  AddCol: "0.2"
  Smoothness: "-0.18"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.72"
  DistanceResample: "0.39"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  TerrainId: "8"
  TerrainId2: "15"
  UnderTerrainId: "72"
 }
 { Child 10    # Cliff4
  Brightness: "0.4"
  Saturation: "1.08"
  RGB: "(1, 1, 1.12)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.12"
  NormalStrength: "1.46"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  TerrainId: "126"
  TerrainId2: "58"
  DominantLayer: "True"
  UnderTerrainId: "72"
 }
 { Child 11    # AlienGreen02
  Brightness: "0.38"
  Saturation: "0.82"
  RGB: "(1.08, 0.9, 1.44)"
  AddCol: "0.88"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  TerrainId: "9"
  TerrainId2: "14"
  UnderTerrainId: "72"
 }
 { Child 12    # SandPebbles
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "73"
 }
 { Child 13    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 14    # CopperResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "79"
 }
 { Child 15    # SiliconResource
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.69"
  Saturation: "0.65"
  RGB: "(1, 0.92, 1)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}