{ Material Name: Temperate
  HeightMapMax: "400"
  SplatMap_1: "Temperate_splat1"
  SplatMap_2: "Temperate_splat2"
  ClusterScale: "20"

 { Child 0 # SandBeach01
  Name: "SandBeach01"
  Name2: "SandYellow01"
  Brightness: "0.71"
  Saturation: "1"
  RGB: "(0.84, 1.07, 0.91)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "1.74"
  Interpolation: "0.05"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
  TerrainId2: "124"
  UnderTerrainId: "17"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "17"
 }
 { Child 2 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow01"
  Brightness: "0.95"
  Saturation: "1.25"
  RGB: "(0.74, 0.88, 0.69)"
  AddCol: "0.27"
  Smoothness: "-1"
  ReliefStrength: "0.7"
  NormalStrength: "0.14"
  Interpolation: "-0.34"
  GeoStrength: "0.06"
  DistanceResample: "0.61"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "124"
  UnderTerrainId: "33"
 }
 { Child 3 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockGrey04"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(0.89, 0.86, 1.01)"
  AddCol: "0.1"
  Smoothness: "0.62"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.64"
  DistanceResample: "0.44"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "55"
  UnderTerrainId: "33"
 }
 { Child 4 # SandBrown02
  Name: "SandBrown02"
  Name2: "RockRed"
  Brightness: "0.5"
  Saturation: "0.98"
  RGB: "(0.32, 0.58, 0.81)"
  AddCol: "0.65"
  Smoothness: "0.33"
  ReliefStrength: "0.45"
  NormalStrength: "1"
  Interpolation: "0.45"
  GeoStrength: "0.21"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.28"
  HeightContrast: "1.12"
  TerrainId: "36"
  TerrainId2: "75"
  UnderTerrainId: "33"
 }
 { Child 5 # RockBlack
  Name: "RockBlack"
  Name2: "SandOrange02"
  Brightness: "0.79"
  Saturation: "0.9"
  RGB: "(1, 1, 1)"
  AddCol: "1.09"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "1.42"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.88"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "40"
  UnderTerrainId: "17"
 }
 { Child 6 # SandOrange02
  Name: "SandOrange02"
  Name2: "Stone"
  Brightness: "0.65"
  Saturation: "1"
  RGB: "(1.23, 0.96, 1.32)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "40"
  TerrainId2: "1"
  UnderTerrainId: "33"
 }
 { Child 7 # SandBrown03
  Name: "SandBrown03"
  Brightness: "0.7"
  Saturation: "1.04"
  RGB: "(1.2, 1, 1.17)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.49"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  UnderTerrainId: "17"
 }
 { Child 8 # RockGrey02
  Name: "RockGrey02"
  Name2: "Dirt"
  Brightness: "0.99"
  Saturation: "1.2"
  RGB: "(1, 0.65, 0.8)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0.8"
  NormalStrength: "1.96"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.7"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "4"
 }
 { Child 9 # SandBeach
  Name: "SandBeach"
  Name2: "GoodDirt"
  Brightness: "0.6"
  Saturation: "1.99"
  RGB: "(1.02, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.51"
  ReliefStrength: "0"
  NormalStrength: "1.09"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "66"
  UnderTerrainId: "17"
 }
 { Child 10 # StoneBeach
  Name: "StoneBeach"
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.29"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "43"
  UnderTerrainId: "33"
 }
 { Child 11 # SandBeach
  Name: "SandBeach"
  Name2: "Cliff4"
  Brightness: "0.09"
  Saturation: "0.63"
  RGB: "(1.8, 2.46, 1.37)"
  AddCol: "0"
  Smoothness: "0.15"
  ReliefStrength: "2.38"
  NormalStrength: "2.44"
  Interpolation: "0.21"
  GeoStrength: "0.33"
  DistanceResample: "0.38"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "126"
  DominantLayer: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}