{ Material Name: Elverius
  HeightMapMax: "400"
  SplatMap_1: "Elverius_splat1"
  SplatMap_2: "Elverius_splat2"
  ClusterScale: "40"

 { Child 0    # Grass05
  Brightness: "0.53"
  Saturation: "0.89"
  RGB: "(1.07, 0.93, 0.98)"
  AddCol: "0.05"
  Smoothness: "0.07"
  ReliefStrength: "0.46"
  NormalStrength: "3"
  Interpolation: "0.44"
  GeoStrength: "0.87"
  DistanceResample: "0.25"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "30"
  TerrainId2: "28"
  UnderTerrainId: "125"
 }
 { Child 1    # AlienGreen07
  Brightness: "2.14"
  Saturation: "0.62"
  RGB: "(1.5, 1.43, 3)"
  AddCol: "0.1"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "1.65"
  Interpolation: "0.15"
  GeoStrength: "0.2"
  DistanceResample: "0.65"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "14"
 }
 { Child 2    # AlienGreen07
  Brightness: "2.53"
  Saturation: "0.62"
  RGB: "(1.41, 1.41, 2.54)"
  AddCol: "0.1"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "1.65"
  Interpolation: "0.15"
  GeoStrength: "0.2"
  DistanceResample: "0.93"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "14"
 }
 { Child 3    # Gravel
  Brightness: "0.93"
  Saturation: "1"
  RGB: "(0.86, 0.9, 1.11)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.22"
  NormalStrength: "1.74"
  Interpolation: "0.13"
  GeoStrength: "0.1"
  DistanceResample: "0.22"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  UnderTerrainId: "125"
 }
 { Child 4    # Grass01Brown
  Brightness: "0.71"
  Saturation: "0.53"
  RGB: "(1.34, 1, 0.97)"
  AddCol: "0.01"
  Smoothness: "0.74"
  ReliefStrength: "1.26"
  NormalStrength: "2.58"
  Interpolation: "0.37"
  GeoStrength: "0.72"
  DistanceResample: "0.22"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  TerrainId: "125"
  TerrainId2: "29"
 }
 { Child 5    # Grass02
  Brightness: "0.59"
  Saturation: "0.52"
  RGB: "(1.29, 0.92, 1.22)"
  AddCol: "0"
  Smoothness: "-0.36"
  ReliefStrength: "0.24"
  NormalStrength: "0.61"
  Interpolation: "0.62"
  GeoStrength: "0.64"
  DistanceResample: "0.39"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "52"
 }
 { Child 6    # SandYellow03
  Brightness: "0.91"
  Saturation: "0.39"
  RGB: "(1.32, 1.06, 1.44)"
  AddCol: "1.05"
  Smoothness: "0.01"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.3"
  GeoStrength: "0.78"
  DistanceResample: "0.29"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "6"
  TerrainId2: "73"
 }
 { Child 7    # Grass05
  Brightness: "0.73"
  Saturation: "0.36"
  RGB: "(1.07, 0.93, 0.98)"
  AddCol: "0.05"
  Smoothness: "-0.31"
  ReliefStrength: "0.46"
  NormalStrength: "0.44"
  Interpolation: "0.26"
  GeoStrength: "0.87"
  DistanceResample: "0.33"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "30"
  TerrainId2: "28"
  UnderTerrainId: "72"
 }
 { Child 8    # RockBlack
  Brightness: "0.71"
  Saturation: "0.74"
  RGB: "(1.97, 1.41, 0.95)"
  AddCol: "0.5"
  Smoothness: "0.01"
  ReliefStrength: "0.28"
  NormalStrength: "0.6"
  Interpolation: "0.52"
  GeoStrength: "0.13"
  DistanceResample: "0.57"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "19"
  TerrainId2: "58"
 }
 { Child 9    # Gravel
  Brightness: "0.5"
  Saturation: "0.88"
  RGB: "(1, 0.88, 1.09)"
  AddCol: "0.24"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.86"
  DistanceResample: "0.3"
  NearScale: "0.25"
  DistantScale: "0.015"
  TerrainId: "72"
  TerrainId2: "1"
  DominantLayer: "True"
 }
 { Child 10    # Cliff4
  Brightness: "2.09"
  Saturation: "0.25"
  RGB: "(1.22, 1.07, 1.29)"
  AddCol: "0.29"
  Smoothness: "-0.16"
  ReliefStrength: "0.97"
  NormalStrength: "2.32"
  Interpolation: "0.31"
  GeoStrength: "0.06"
  DistanceResample: "0.59"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "126"
  TerrainId2: "1"
 }
 { Child 11    # GoodDirt
  Brightness: "0.43"
  Saturation: "0.89"
  RGB: "(0.98, 0.97, 1.05)"
  AddCol: "1.17"
  Smoothness: "0.28"
  ReliefStrength: "0.5"
  NormalStrength: "2.21"
  Interpolation: "0.94"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
 }
 { Child 12    # GoodDirt
  Brightness: "0.43"
  Saturation: "0.89"
  RGB: "(0.98, 0.97, 1.05)"
  AddCol: "1.17"
  Smoothness: "0.28"
  ReliefStrength: "0.5"
  NormalStrength: "2.21"
  Interpolation: "0.94"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
 }
 { Child 13    # SiliconResource
  Brightness: "0.51"
  Saturation: "1.83"
  RGB: "(1.03, 0.99, 1.08)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
  TerrainId2: "14"
  UnderTerrainId: "79"
 }
 { Child 14    # CopperResource
  Brightness: "0.95"
  Saturation: "0.8"
  RGB: "(0.98, 0.96, 1.01)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "79"
  TerrainId2: "19"
 }
 { Child 15    # IronResource
  Brightness: "0.59"
  Saturation: "0.89"
  RGB: "(0.98, 0.97, 1.05)"
  AddCol: "1.17"
  Smoothness: "0.26"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
  TerrainId2: "14"
 }
 { Child 16 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "AlienGreen07"
  Brightness: "0.22"
  Saturation: "0.53"
  RGB: "(1.05, 1.08, 1.41)"
  AddCol: "0.03"
  Smoothness: "0.3"
  ReliefStrength: "0.26"
  NormalStrength: "3"
  Interpolation: "0.66"
  GeoStrength: "0.83"
  DistanceResample: "0.83"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
  TerrainId2: "14"
 }
 { Child 17 # ZascosiumResource
  Name: "ZascosiumResource"
  Brightness: "0.58"
  Saturation: "0.83"
  RGB: "(1.02, 1.67, 3)"
  AddCol: "0.7"
  Smoothness: "-0.06"
  ReliefStrength: "0"
  NormalStrength: "1.41"
  Interpolation: "1"
  GeoStrength: "0.62"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.78"
  HeightContrast: "0.87"
  TerrainId: "91"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}