{ Material Name: Alien
  HeightMapMax: "400"
  SplatMap_1: "Alien_splat1"
  SplatMap_2: "Alien_splat2"
  ClusterScale: "40"

 { Child 0    # RockGrey04
  Brightness: "0.73"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.97"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "55"
  TerrainId2: "99"
 }
 { Child 1    # Granite
  Brightness: "2.08"
  Saturation: "0.78"
  RGB: "(0.65, 1, 1.97)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.32"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  TerrainId: "51"
  TerrainId2: "41"
 }
 { Child 2    # RockGrey09
  Brightness: "0.82"
  Saturation: "0.66"
  RGB: "(1, 1, 1)"
  AddCol: "0.59"
  Smoothness: "0"
  ReliefStrength: "0.27"
  NormalStrength: "2"
  Interpolation: "-0.19"
  GeoStrength: "0.2"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  TerrainId: "123"
  DominantLayer: "True"
 }
 { Child 3    # Snow04
  Brightness: "1"
  Saturation: "1.01"
  RGB: "(1, 1, 1)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.27"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  TerrainId: "24"
  TerrainId2: "22"
 }
 { Child 4    # Snow03
  Brightness: "1.62"
  Saturation: "0.97"
  RGB: "(1, 1, 1.36)"
  AddCol: "0.11"
  Smoothness: "0.47"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "0.02"
  GeoStrength: "0.16"
  DistanceResample: "1"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  TerrainId: "21"
  TerrainId2: "22"
 }
 { Child 5    # Snow04
  Brightness: "1.78"
  Saturation: "0.94"
  RGB: "(1.07, 1.51, 1.15)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0.49"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.68"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "24"
  TerrainId2: "21"
 }
 { Child 6    # Snow04
  Brightness: "2.12"
  Saturation: "1"
  RGB: "(0.6, 1.71, 1.77)"
  AddCol: "1.16"
  Smoothness: "0"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.82"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
  TerrainId2: "22"
 }
 { Child 7    # Snow04
  Brightness: "3"
  Saturation: "1"
  RGB: "(0.67, 1.25, 1.06)"
  AddCol: "0.04"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.81"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
  TerrainId2: "22"
 }
 { Child 8    # SnowyGrass
  Brightness: "1.31"
  Saturation: "1.05"
  RGB: "(0.88, 1.28, 1.11)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.65"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "96"
  UnderTerrainId: "24"
 }
 { Child 9    # RockLava01
  Brightness: "2.39"
  Saturation: "1.8"
  RGB: "(0.37, 0.8, 1.2)"
  AddCol: "0.75"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.25"
  DistanceResample: "0.59"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "48"
  TerrainId2: "89"
 }
 { Child 10    # SnowyGrass
  Brightness: "3"
  Saturation: "0"
  RGB: "(1.37, 1.56, 2.16)"
  AddCol: "0.17"
  Smoothness: "0"
  ReliefStrength: "0.48"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.33"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "96"
  TerrainId2: "21"
  UnderTerrainId: "24"
 }
 { Child 11    # RockGrey
  Brightness: "1.2"
  Saturation: "0.5"
  RGB: "(1, 1, 1)"
  AddCol: "0.33"
  Smoothness: "0"
  ReliefStrength: "0.47"
  NormalStrength: "1.77"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.72"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
 }
 { Child 12    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
  UnderTerrainId: "10"
 }
 { Child 13 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
 { Child 15    # RockLava01
  Brightness: "0.65"
  Saturation: "0.21"
  RGB: "(2.14, 0.65, 2.15)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "48"
  TerrainId2: "9"
  UnderTerrainId: "10"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}