{ Material Name: Desert
  HeightMapMax: "400"
  SplatMap_1: "Desert_splat1"
  SplatMap_2: "Desert_splat2"
  ClusterScale: "40"

 { Child 0    # Grass02
  Brightness: "1.05"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.25"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "44"
 }
 { Child 1    # SandBeach
  Brightness: "1.25"
  Saturation: "1"
  RGB: "(1.41, 0.91, 3)"
  AddCol: "0.15"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "1.9"
  Interpolation: "0.26"
  GeoStrength: "0.38"
  DistanceResample: "0.11"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  TerrainId: "33"
  UnderTerrainId: "1"
 }
 { Child 2    # Grass01
  Brightness: "0.47"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  NearScale: "0.4"
  DistantScale: "0.01264539"
  TerrainId: "52"
  UnderTerrainId: "44"
 }
 { Child 3    # SandMars
  Brightness: "0.67"
  Saturation: "1.39"
  RGB: "(3, 0.74, 3)"
  AddCol: "1.07"
  Smoothness: "-0.25"
  ReliefStrength: "1.31"
  NormalStrength: "3"
  Interpolation: "0.12"
  GeoStrength: "1"
  DistanceResample: "0.71"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "44"
  TerrainId2: "1"
  UnderTerrainId: "1"
 }
 { Child 4    # Stone
  Brightness: "0.59"
  Saturation: "3"
  RGB: "(3, 1.59, 1.46)"
  AddCol: "0.89"
  Smoothness: "-0.18"
  ReliefStrength: "0.69"
  NormalStrength: "1.61"
  Interpolation: "0.23"
  GeoStrength: "0"
  DistanceResample: "0.42"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  TerrainId: "1"
  TerrainId2: "71"
  UnderTerrainId: "44"
 }
 { Child 5    # Grass02
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "44"
 }
 { Child 6    # Cliff5
  Brightness: "1.29"
  Saturation: "1.17"
  RGB: "(1.06, 1.04, 1.49)"
  AddCol: "0.24"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.31"
  DistanceResample: "1"
  NearScale: "0.25"
  DistantScale: "0.015"
  TerrainId: "127"
  UnderTerrainId: "44"
 }
 { Child 7    # SandBeach
  Brightness: "0.62"
  Saturation: "0.98"
  RGB: "(1.28, 0.73, 1.09)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "0.82"
  GeoStrength: "0.17"
  DistanceResample: "0.6"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "33"
  UnderTerrainId: "44"
 }
 { Child 8    # Snow08
  Brightness: "1.71"
  Saturation: "2.09"
  RGB: "(1.12, 0.95, 1.48)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "22"
  UnderTerrainId: "58"
 }
 { Child 9    # SandBeach01
  Brightness: "1.02"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.2"
  NearScale: "0.3"
  DistantScale: "0.009"
  TerrainId: "34"
  UnderTerrainId: "44"
 }
 { Child 10    # RockGrey01
  Brightness: "1.65"
  Saturation: "2.59"
  RGB: "(0.72, 0.39, 1.59)"
  AddCol: "0.44"
  Smoothness: "-0.36"
  ReliefStrength: "0.47"
  NormalStrength: "0.96"
  Interpolation: "0.65"
  GeoStrength: "0.61"
  DistanceResample: "0.73"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "122"
  TerrainId2: "1"
  UnderTerrainId: "1"
 }
 { Child 11    # RockBlack04
  Brightness: "2.98"
  Saturation: "2.69"
  RGB: "(2.26, 0.71, 1.96)"
  AddCol: "1.15"
  Smoothness: "-0.17"
  ReliefStrength: "1.44"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.5"
  DistanceResample: "0.4"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "58"
  TerrainId2: "86"
  DominantLayer: "True"
  UnderTerrainId: "44"
 }
 { Child 12    # SandPebbles
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "73"
  UnderTerrainId: "44"
 }
 { Child 13    # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "72"
 }
 { Child 14    # CopperResource
  Name: "CopperResource"
  Name2: "Stone"
  Brightness: "0.43"
  Saturation: "1.02"
  RGB: "(0.88, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "1"
 }
 { Child 15    # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.04, 0.92, 1)"
  AddCol: "0.66"
  Smoothness: "0.15"
  ReliefStrength: "0"
  NormalStrength: "1.86"
  Interpolation: "0.42"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.98"
  HeightContrast: "1.13"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "80"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}