{ Material Name: Alien
  HeightMapMax: "511"
  SplatMap_1: "Alien_splat1"
  SplatMap_2: "Alien_splat2"
  ClusterScale: "40"

 { Child 0 # SandYellow02
  Name: "SandYellow02"
  Brightness: "1.87"
  Saturation: "1.29"
  RGB: "(0.23, 0.2, 0.6)"
  AddCol: "1.66"
  Smoothness: "-0.69"
  ReliefStrength: "0.27"
  NormalStrength: "2.63"
  Interpolation: "-0.07"
  GeoStrength: "0"
  DistanceResample: "0.11"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
  UnderTerrainId: "66"
 }
 { Child 1 # GoodDirt
  Name: "GoodDirt"
  Name2: "Grass09"
  Brightness: "0.81"
  Saturation: "0.71"
  RGB: "(1.02, 1, 1.12)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.23"
  DistanceResample: "0.3"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  TerrainId2: "65"
  UnderTerrainId: "95"
 }
 { Child 2 # Grass
  Name: "Grass"
  Name2: "Gravel"
  Brightness: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 0.71)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "72"
  UnderTerrainId: "66"
 }
 { Child 3 # Grass01Brown
  Name: "Grass01Brown"
  Name2: "Stone"
  Brightness: "1.82"
  Saturation: "0.35"
  RGB: "(1.37, 1.56, 2.16)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.64"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "125"
  TerrainId2: "1"
  UnderTerrainId: "95"
 }
 { Child 4 # Snow08
  Name: "Snow08"
  Name2: "Snow03"
  Brightness: "1.02"
  Saturation: "2.71"
  RGB: "(1, 1, 1)"
  AddCol: "0.08"
  Smoothness: "0"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.52"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "21"
  UnderTerrainId: "95"
 }
 { Child 5 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass08"
  Brightness: "0.99"
  Saturation: "1.28"
  RGB: "(0.42, 0.39, 2.3)"
  AddCol: "0.15"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "32"
  UnderTerrainId: "95"
 }
 { Child 6 # Grass
  Name: "Grass"
  Name2: "Grass09"
  Brightness: "1.35"
  Saturation: "1.01"
  RGB: "(0.6, 0.93, 1.13)"
  AddCol: "0.3"
  Smoothness: "0.39"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.25"
  DistanceResample: "0.2"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 7 # Grass09
  Name: "Grass09"
  Name2: "AlienGreen03"
  Brightness: "0.95"
  Saturation: "0.96"
  RGB: "(0.9, 1.02, 1.34)"
  AddCol: "0"
  Smoothness: "-0.06"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "-1"
  GeoStrength: "0.2"
  DistanceResample: "0.72"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "2"
  HeightContrast: "3.28"
  TerrainId: "65"
  TerrainId2: "10"
  UnderTerrainId: "66"
 }
 { Child 8 # Grass02
  Name: "Grass02"
  Name2: "Grass08"
  Brightness: "0.64"
  Saturation: "0.74"
  RGB: "(0.68, 1.56, 0.71)"
  AddCol: "1.3"
  Smoothness: "0.06"
  ReliefStrength: "0.64"
  NormalStrength: "1.94"
  Interpolation: "0"
  GeoStrength: "0.5"
  DistanceResample: "0.78"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "32"
  UnderTerrainId: "66"
 }
 { Child 9 # Snow03
  Name: "Snow03"
  Name2: "AlienBlack01"
  Brightness: "0.77"
  Saturation: "0.71"
  RGB: "(0.14, 1.51, 0.86)"
  AddCol: "2"
  Smoothness: "-0.18"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.71"
  GeoStrength: "1"
  DistanceResample: "0.97"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "15"
  UnderTerrainId: "66"
 }
 { Child 10 # GoldResource
  Name: "GoldResource"
  Brightness: "3"
  Saturation: "1.08"
  RGB: "(2.74, 1.25, 1.12)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.12"
  NormalStrength: "1.46"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
  DominantLayer: "True"
  UnderTerrainId: "66"
 }
 { Child 11 # SandBrown03
  Name: "SandBrown03"
  Name2: "Grass02"
  Brightness: "0.85"
  Saturation: "0.52"
  RGB: "(1.08, 1.58, 1.44)"
  AddCol: "0.88"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.61"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  TerrainId2: "28"
  UnderTerrainId: "66"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "95"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "80"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}