{ Material Name: Deessia
  HeightMapMax: "400"
  SplatMap_1: "Deessia_splat1"
  SplatMap_2: "Deessia_splat2"
  ClusterScale: "40"

 { Child 0    # SeaGround02
  Brightness: "0.53"
  Saturation: "0.23"
  RGB: "(2.52, 1.36, 1.22)"
  AddCol: "1.24"
  Smoothness: "-0.66"
  ReliefStrength: "0.66"
  NormalStrength: "0.58"
  Interpolation: "1"
  GeoStrength: "0.84"
  DistanceResample: "0.34"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "100"
  TerrainId2: "127"
  UnderTerrainId: "63"
 }
 { Child 1    # Grass08
  Brightness: "0.37"
  Saturation: "0.99"
  RGB: "(1.49, 1.47, 1.08)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0.46"
  GeoStrength: "0.36"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "32"
  TerrainId2: "37"
  UnderTerrainId: "5"
 }
 { Child 2    # AlienGreen07
  Brightness: "2.35"
  Saturation: "0.38"
  RGB: "(1.49, 1.31, 1.7)"
  AddCol: "0.26"
  Smoothness: "-0.25"
  ReliefStrength: "0.41"
  NormalStrength: "1.78"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.71"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "14"
  TerrainId2: "1"
 }
 { Child 3    # Grass02
  Brightness: "0.66"
  Saturation: "0.35"
  RGB: "(0.77, 1, 1.29)"
  AddCol: "0.07"
  Smoothness: "-0.6"
  ReliefStrength: "0.53"
  NormalStrength: "1.86"
  Interpolation: "0.39"
  GeoStrength: "0.33"
  DistanceResample: "0.31"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 4    # GrassDirt
  Brightness: "0.31"
  Saturation: "1.11"
  RGB: "(0.98, 0.78, 0.63)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "2.16"
  Interpolation: "0.59"
  GeoStrength: "0.18"
  DistanceResample: "0.64"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "49"
  TerrainId2: "125"
 }
 { Child 5    # Snow04
  Brightness: "0.86"
  Saturation: "0.58"
  RGB: "(0.85, 0.96, 1.13)"
  AddCol: "0.14"
  Smoothness: "0.09"
  ReliefStrength: "0.35"
  NormalStrength: "0.81"
  Interpolation: "0.43"
  GeoStrength: "0.2"
  DistanceResample: "0.89"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "24"
  TerrainId2: "22"
  UnderTerrainId: "72"
 }
 { Child 6    # Grass02
  Brightness: "0.66"
  Saturation: "0.97"
  RGB: "(0.84, 0.79, 2.93)"
  AddCol: "0.06"
  Smoothness: "-0.25"
  ReliefStrength: "0.13"
  NormalStrength: "2.97"
  Interpolation: "0.49"
  GeoStrength: "0.44"
  DistanceResample: "0.26"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "52"
 }
 { Child 7    # Clay
  Brightness: "0.65"
  Saturation: "0.57"
  RGB: "(1.17, 0.71, 0.83)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "1.42"
  Interpolation: "1"
  GeoStrength: "0.36"
  DistanceResample: "0.42"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "5"
  TerrainId2: "6"
 }
 { Child 8    # SandBeach
  Brightness: "0.6"
  Saturation: "0.22"
  RGB: "(1.95, 1.4, 1.53)"
  AddCol: "0.11"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "0.34"
  Interpolation: "0.47"
  GeoStrength: "0.2"
  DistanceResample: "0.23"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "33"
  TerrainId2: "63"
 }
 { Child 9    # SandYellow04
  Brightness: "0.54"
  Saturation: "0.2"
  RGB: "(2.34, 1.4, 1.41)"
  AddCol: "0.11"
  Smoothness: "0.45"
  ReliefStrength: "0"
  NormalStrength: "1.23"
  Interpolation: "0.85"
  GeoStrength: "0.2"
  DistanceResample: "0.74"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "63"
 }
 { Child 10    # Gravel
  Brightness: "0.66"
  Saturation: "0.62"
  RGB: "(1.07, 0.99, 0.87)"
  AddCol: "1.16"
  Smoothness: "0.69"
  ReliefStrength: "0.11"
  NormalStrength: "1.14"
  Interpolation: "0.5"
  GeoStrength: "0.02"
  DistanceResample: "0.34"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "72"
  TerrainId2: "4"
 }
 { Child 11    # Cliff4
  Brightness: "1.46"
  Saturation: "0.7"
  RGB: "(1.42, 1.19, 1.33)"
  AddCol: "0.39"
  Smoothness: "0.15"
  ReliefStrength: "0.84"
  NormalStrength: "1.51"
  Interpolation: "0.32"
  GeoStrength: "0.18"
  DistanceResample: "0.66"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "126"
  TerrainId2: "72"
  DominantLayer: "True"
  UnderTerrainId: "14"
 }
 { Child 12    # GoodDirt
  Brightness: "0.15"
  Saturation: "0.42"
  RGB: "(1.52, 1.1, 1.16)"
  AddCol: "0.45"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.84"
  GeoStrength: "0.13"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
  TerrainId2: "72"
  UnderTerrainId: "126"
 }
 { Child 13    # IronResource
  Brightness: "1.39"
  Saturation: "0.79"
  RGB: "(0.94, 1.03, 1.06)"
  AddCol: "0.57"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.65"
  Interpolation: "0.13"
  GeoStrength: "1"
  DistanceResample: "0.89"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 14    # CopperResource
  Brightness: "1.6"
  Saturation: "0.92"
  RGB: "(0.94, 0.87, 0.95)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "79"
  TerrainId2: "126"
 }
 { Child 15    # SiliconResource
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "2.66"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
  TerrainId2: "126"
  UnderTerrainId: "79"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}