{ Material Name: Lava
  HeightMapMax: "400"
  SplatMap_1: "Lava_splat1"
  SplatMap_2: "Lava_splat2"
  ClusterScale: "60"

 { Child 0 # RockLava02
  Name: "RockLava02"
  Brightness: "1.27"
  Saturation: "1.21"
  RGB: "(0, 0, 1.01)"
  AddCol: "1.08"
  Smoothness: "0.29"
  ReliefStrength: "2.76"
  NormalStrength: "1.58"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.36"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  UnderTerrainId: "19"
 }
 { Child 1 # Stone
  Name: "Stone"
  Brightness: "0.79"
  Saturation: "1.12"
  RGB: "(1.64, 1.65, 2.72)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "19"
 }
 { Child 2 # Snow03
  Name: "Snow03"
  Name2: "Clay"
  Brightness: "0.59"
  Saturation: "2.29"
  RGB: "(1.16, 3, 2.03)"
  AddCol: "1.08"
  Smoothness: "0.09"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.75"
  DistanceResample: "0.71"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "5"
  UnderTerrainId: "19"
 }
 { Child 3 # RockLava05
  Name: "RockLava05"
  Name2: "RockGrey"
  Brightness: "1.52"
  Saturation: "1.03"
  RGB: "(1.14, 1.17, 1.18)"
  AddCol: "0"
  Smoothness: "0.17"
  ReliefStrength: "0.9"
  NormalStrength: "0.69"
  Interpolation: "0.2"
  GeoStrength: "0.31"
  DistanceResample: "0.32"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "0.93"
  HeightContrast: "0.4"
  TerrainId: "108"
  TerrainId2: "16"
  UnderTerrainId: "19"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Name2: "RockGrey07"
  Brightness: "3"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "121"
  UnderTerrainId: "19"
 }
 { Child 5 # Snow08
  Name: "Snow08"
  Name2: "RockGrey"
  Brightness: "1.68"
  Saturation: "0.59"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "16"
  UnderTerrainId: "19"
 }
 { Child 6 # Granite
  Name: "Granite"
  Name2: "RockLava02"
  Brightness: "1.23"
  Saturation: "1.17"
  RGB: "(1.09, 1.11, 1.65)"
  AddCol: "0.66"
  Smoothness: "-0.1"
  ReliefStrength: "1.21"
  NormalStrength: "1.11"
  Interpolation: "-0.02"
  GeoStrength: "0"
  DistanceResample: "0.61"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.99"
  HeightContrast: "1.29"
  TerrainId: "51"
  TerrainId2: "27"
  UnderTerrainId: "19"
 }
 { Child 7 # RockBlack
  Name: "RockBlack"
  Name2: "RockLava02"
  Brightness: "1.44"
  Saturation: "1.28"
  RGB: "(0.58, 0.57, 0.61)"
  AddCol: "0.8"
  Smoothness: "-0.22"
  ReliefStrength: "0.99"
  NormalStrength: "1.75"
  Interpolation: "0.08"
  GeoStrength: "0.34"
  DistanceResample: "0.94"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "27"
 }
 { Child 8 # SeaGround
  Name: "SeaGround"
  Name2: "RockLava"
  Brightness: "1.96"
  Saturation: "1.26"
  RGB: "(1.48, 0.88, 1.23)"
  AddCol: "2"
  Smoothness: "0.94"
  ReliefStrength: "0.58"
  NormalStrength: "0.79"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.24"
  NearScale: "1"
  DistantScale: "0.25"
  HeightOffset: "1.13"
  HeightContrast: "1.45"
  TerrainId: "99"
  TerrainId2: "26"
  UnderTerrainId: "19"
 }
 { Child 9 # Snow03
  Name: "Snow03"
  Name2: "Stone"
  Brightness: "2.53"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "1"
  UnderTerrainId: "19"
 }
 { Child 10 # Snow08
  Name: "Snow08"
  Name2: "RockLava"
  Brightness: "0.11"
  Saturation: "2.58"
  RGB: "(0.68, 0.32, 0.76)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "26"
  UnderTerrainId: "19"
 }
 { Child 11 # RockLava02
  Name: "RockLava02"
  Name2: "Cliff4"
  Brightness: "1.53"
  Saturation: "0.69"
  RGB: "(0.75, 1.33, 1.74)"
  AddCol: "0.45"
  Smoothness: "0.56"
  ReliefStrength: "1.45"
  NormalStrength: "1.16"
  Interpolation: "0.32"
  GeoStrength: "0"
  DistanceResample: "0.59"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  TerrainId2: "126"
  UnderTerrainId: "19"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  UnderTerrainId: "19"
 }
 { Child 14 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 15 # RockLava02
  Name: "RockLava02"
  Name2: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  TerrainId2: "48"
  UnderTerrainId: "19"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "80"
 }
 { Child 18 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}