{ Material Name: LavaNascent
  HeightMapMax: "490"
  SplatMap_1: "LavaNascent_splat1"
  SplatMap_2: "LavaNascent_splat2"
  ClusterScale: "9"

 { Child 0 # RockLava04
  Name: "RockLava04"
  Name2: "RockLava01"
  Brightness: "0.08"
  Saturation: "3"
  RGB: "(1.03, 1.1, 1.04)"
  AddCol: "0.03"
  Smoothness: "-0.01"
  ReliefStrength: "2.76"
  NormalStrength: "1.37"
  Interpolation: "0.13"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "0.79"
  HeightContrast: "0.94"
  TerrainId: "89"
  TerrainId2: "48"
 }
 { Child 1 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "Dirt"
  Brightness: "0.86"
  Saturation: "0.2"
  RGB: "(0.54, 0.72, 0.8)"
  AddCol: "0.19"
  Smoothness: "0.01"
  ReliefStrength: "0.2"
  NormalStrength: "3"
  Interpolation: "0.8"
  GeoStrength: "1"
  DistanceResample: "0.65"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "4"
 }
 { Child 2 # GoodDirt
  Name: "GoodDirt"
  Name2: "RockLava"
  Brightness: "0.44"
  Saturation: "0.7"
  RGB: "(0.31, 0.55, 1.07)"
  AddCol: "1.62"
  Smoothness: "0.38"
  ReliefStrength: "0.75"
  NormalStrength: "0.86"
  Interpolation: "0.27"
  GeoStrength: "0.2"
  DistanceResample: "0.83"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  HeightOffset: "1.09"
  HeightContrast: "1.18"
  TerrainId: "66"
  TerrainId2: "26"
 }
 { Child 3 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockBlack02"
  Brightness: "1.11"
  Saturation: "0.11"
  RGB: "(2.01, 1.84, 2.09)"
  AddCol: "0.2"
  Smoothness: "0.34"
  ReliefStrength: "6"
  NormalStrength: "3"
  Interpolation: "0.93"
  GeoStrength: "0.29"
  DistanceResample: "0.65"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1.92"
  TerrainId: "58"
  TerrainId2: "20"
 }
 { Child 4 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "RockBlack04"
  Brightness: "1.67"
  Saturation: "0.39"
  RGB: "(2.64, 1.71, 2.04)"
  AddCol: "1.19"
  Smoothness: "0.09"
  ReliefStrength: "1.35"
  NormalStrength: "1.32"
  Interpolation: "0.79"
  GeoStrength: "0.14"
  DistanceResample: "0.31"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  HeightOffset: "0.68"
  HeightContrast: "1"
  TerrainId: "15"
  TerrainId2: "58"
 }
 { Child 5 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBrown"
  Brightness: "0.65"
  Saturation: "0.31"
  RGB: "(1.18, 1.03, 1.12)"
  AddCol: "0.27"
  Smoothness: "-0.85"
  ReliefStrength: "0.25"
  NormalStrength: "2.62"
  Interpolation: "0.34"
  GeoStrength: "0.33"
  DistanceResample: "0.64"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.91"
  HeightContrast: "1.72"
  TerrainId: "73"
  TerrainId2: "35"
 }
 { Child 6 # RockBrown01
  Name: "RockBrown01"
  Name2: "RockBlack04"
  Brightness: "1.83"
  Saturation: "0.83"
  RGB: "(1.53, 1.02, 1.08)"
  AddCol: "0.46"
  Smoothness: "0.19"
  ReliefStrength: "0.32"
  NormalStrength: "1.26"
  Interpolation: "1"
  GeoStrength: "0.17"
  DistanceResample: "0.52"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1.98"
  TerrainId: "59"
  TerrainId2: "58"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.22"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.21)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "61"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "Stone"
  Brightness: "1.51"
  Saturation: "0.83"
  RGB: "(2.67, 1.19, 1.47)"
  AddCol: "0.06"
  Smoothness: "0.29"
  ReliefStrength: "0.25"
  NormalStrength: "3"
  Interpolation: "0.88"
  GeoStrength: "0.51"
  DistanceResample: "0.68"
  NearScale: "1"
  DistantScale: "0.25"
  HeightOffset: "1.15"
  HeightContrast: "2.21"
  TerrainId: "20"
  TerrainId2: "1"
 }
 { Child 9 # Cliff5
  Name: "Cliff5"
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.79"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.18"
  GeoStrength: "0.37"
  DistanceResample: "0.5"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
 }
 { Child 10 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockLava"
  Brightness: "0.99"
  Saturation: "1.06"
  RGB: "(2.43, 0.32, 0.38)"
  AddCol: "0.3"
  Smoothness: "0.33"
  ReliefStrength: "0.84"
  NormalStrength: "1.99"
  Interpolation: "0.21"
  GeoStrength: "0.62"
  DistanceResample: "0.64"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.89"
  HeightContrast: "1.33"
  TerrainId: "61"
  TerrainId2: "26"
 }
 { Child 11 # Cliff4
  Name: "Cliff4"
  Name2: "Stone"
  Brightness: "0.47"
  Saturation: "1.43"
  RGB: "(0.99, 0.84, 0.89)"
  AddCol: "0.54"
  Smoothness: "0.21"
  ReliefStrength: "0.52"
  NormalStrength: "3"
  Interpolation: "0.2"
  GeoStrength: "0.51"
  DistanceResample: "0.65"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  TerrainId2: "1"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.33"
  Saturation: "1"
  RGB: "(0.48, 0.48, 0.59)"
  AddCol: "0.29"
  Smoothness: "0.19"
  ReliefStrength: "2.76"
  NormalStrength: "1.54"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "89"
 }
 { Child 13 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 16 # ZascosiumResource
  Name: "ZascosiumResource"
  Name2: "RockLava"
  Brightness: "1.06"
  Saturation: "0.78"
  RGB: "(0.64, 0.69, 1.12)"
  AddCol: "0.3"
  Smoothness: "-0.36"
  ReliefStrength: "0"
  NormalStrength: "1.98"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "91"
  TerrainId2: "26"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "AlienGreen03"
  Brightness: "0.41"
  Saturation: "1.03"
  RGB: "(0.79, 1.17, 1.25)"
  AddCol: "0"
  Smoothness: "0.22"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
  TerrainId2: "10"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # CopperResource
  Name: "CopperResource"
  Brightness: "0.45"
  Saturation: "0.92"
  RGB: "(1, 1, 1)"
  AddCol: "0.05"
  Smoothness: "0.06"
  ReliefStrength: "0"
  NormalStrength: "0.59"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
}