/* ------- */
/*  Created with eWCCT v1.4.0  */
/*  Website: https://empyrion-homeworld.net/tools/ewcct  */
/* ------- */
/* Transcendence Scenario Dialogue */
/* ------- */
{ +Dialogue Name: BJ_start
  Output: ""
  Next_1: BJ_Start
}
{ +Dialogue Name: BJ_Start
  NPCName: txt_UGmuO
  Variable_1: "PlayerCards", param1: int
  Variable_2: "TalkCount", param1: dbstate_int
  Variable_3: "TotalGamesWon", param1: dbstate_int
  Variable_4: "TotalGamesLost", param1: dbstate_int
  Variable_5: "TableGamesWon", param1: dbstate_int
  Variable_6: "TableGamesLost", param1: dbstate_int
  Variable_7: "TableCoinsWon", param1: dbstate_int
  Variable_8: "TableCoinsLost", param1: dbstate_int
  Variable_9: "GamesPlayed", param1: dbstate_int
  Output: txt_mWeCe
  Next_1: BJ_NoMoney
  NextIf_1: "!HasItem('GoldCoins',1)"
  Next_2: BJ_AskBet
  NextIf_2: "HasItem('GoldCoins',1) && TotalGamesLost < 20 && TotalGamesWon < 10"
  Next_3: BJ_Cooldown_Lost
  NextIf_3: "TotalGamesLost >= 20"
  Next_4: BJ_Cooldown_Won
  NextIf_4: "TotalGamesWon >= 10"
}
{ +Dialogue Name: BJ_Cooldown_Won
  Output: txt_KaO0m
  Execute_1: "TalkCount = TalkCount + 1"
  Next_1: BJ_Cooldown_Won_Clear
  NextIf_1: "TalkCount >= 10"
}
{ +Dialogue Name: BJ_Cooldown_Won_Clear
  Execute_1: "TotalGamesWon = 0"
}
{ +Dialogue Name: BJ_Cooldown_Lost
  Output: txt_O4ame
  Execute_1: "TalkCount = TalkCount + 1"
  Next_1: BJ_Cooldown_Lost_Clear
  NextIf_1: "TalkCount >= 20"
}
{ +Dialogue Name: BJ_Cooldown_Lost_Clear
  Execute_1: "TotalGamesLost = 0"
}
{ +Dialogue Name: BJ_AskBet
  Variable_1: "GoldCoinsPlayerBet", param1: int
  Output: txt_mq8OK
  Option_1: txt_4WUCq
  OptionNext_1: BJ_RemoveCoins
  OptionExecute_1: "GoldCoinsPlayerBet = 1"
  Option_2: txt_Zi4Gm
  OptionIf_2: "HasItem('GoldCoins', 10)"
  OptionNext_2: BJ_RemoveCoins
  OptionExecute_2: "GoldCoinsPlayerBet = 10"
  Option_3: txt_BxmOu
  OptionIf_3: "HasItem('GoldCoins', 100)"
  OptionNext_3: BJ_RemoveCoins
  OptionExecute_3: "GoldCoinsPlayerBet = 100"
  Option_4: txt_80qd8
  OptionNext_4: BJ_Rules
  Option_5: txt_eeUSG
  OptionNext_5: BJ_Statistics
  Execute_1: "TalkCount = 0"
}
{ +Dialogue Name: BJ_Statistics
  Output: txt_WKaie
  Option_1: txt_aCMq8
  OptionNext_1: BJ_AskBet
}
{ +Dialogue Name: BJ_Rules
  Output: txt_oiqaF
  Option_1: txt_emqJ4
  OptionNext_1: BJ_AskBet
}
{ +Dialogue Name: BJ_RemoveCoins
  Execute_1: "RemoveItem('GoldCoins', GoldCoinsPlayerBet)"
  Next_1: BJ_StartGame
}
{ +Dialogue Name: BJ_NoMoney
  Output: txt_8cmWW
}
{ +Dialogue Name: BJ_StartGame
  Execute_1: "PlayerCards = Random(1,11)"
  Output: txt_S0uKE
  Next_1: BJ_AskCard
}
{ +Dialogue Name: BJ_AskCard
  Output: txt_aqCI0
  Option_1: txt_GiiaK
  OptionNext_1: BJ_NewCard
  Option_2: txt_8OGas
  OptionNext_2: BJ_DealerTakesFirstCard
}
{ +Dialogue Name: BJ_NewCard
  Variable_1: "NextCard", param1: int
  Execute_1: "NextCard = Random(1,11)"
  Execute_2: "PlayerCards = PlayerCards + NextCard"
  Output: txt_GaeK3
  Next_1: BJ_CheckPlayerLost
  NextIf_1: "PlayerCards > 21"
  Next_2: BJ_AskCard
}
{ +Dialogue Name: BJ_CheckPlayerLost
  Execute_1: "TotalGamesLost = TotalGamesLost + 1"
  Execute_2: "TableGamesLost = TableGamesLost + 1"
  Execute_3: "TableCoinsLost = TableCoinsLost  + GoldCoinsPlayerBet"
  Output: txt_G0Fqm
  Next_1: BJ_AskForNewGame
}
{ +Dialogue Name: BJ_DealerTakesFirstCard
  Variable_1: "DealerCards", param1: int
  Execute_1: "DealerCards = Random(1,11)"
  Output: txt_O4W4q
  Next_1: BJ_DealerTakesAnotherCard
}
{ +Dialogue Name: BJ_DealerTakesAnotherCard
  Variable_1: "DealerNewCard", param1: int
  Execute_1: "DealerNewCard = Random(1,11)"
  Execute_2: "DealerCards = DealerCards + DealerNewCard"
  Output: txt_0CqKm
  Next_1: BJ_DealerTakesAnotherCard
  NextIf_1: "DealerCards < 21 && DealerCards < PlayerCards"
  Next_2: BJ_PlayerWins
  NextIf_2: "PlayerCards > DealerCards || DealerCards > 21"
  Next_3: BJ_DealerWins
}
{ +Dialogue Name: BJ_PlayerWins
  Output: txt_40jMG
  Execute_1: "AddItem('GoldCoins', 2*GoldCoinsPlayerBet)"
  Execute_2: "TotalGamesWon = TotalGamesWon + 1"
  Execute_3: "TableGamesWon = TableGamesWon + 1"
  Execute_4: "TableCoinsWon = TableCoinsWon  + GoldCoinsPlayerBet"
  Next_1: BJ_AskForNewGame
}
{ +Dialogue Name: BJ_DealerWins
  Output: txt_8mhiq
  Execute_1: "TotalGamesLost = TotalGamesLost + 1"
  Execute_2: "TableGamesLost = TableGamesLost + 1"
  Execute_3: "TableCoinsLost = TableCoinsLost  + GoldCoinsPlayerBet"
  Next_1: BJ_AskForNewGame
}
{ +Dialogue Name: BJ_AskForNewGame
  Output: txt_8Ujii
  Option_1: txt_vmOu4
  OptionNext_1: BJ_Start
  Option_2: txt_8Oiie
  OptionNext_2: BJ_Bye
  Execute_1: "GamesPlayed = GamesPlayed + 1"
}
{ +Dialogue Name: BJ_Bye
  Output: txt_O8CaF
}
{ +Dialogue Name: TR_RecallProgram
  NPCName: "Haven OS Terminal"
  Output: "@w2 User {PlayerName} Detected. Do you have a recalled or defective superior item? @w1 The item must be placed on your hotbar."
  Option_1: "Yes, I have a Base Super Shield"
  OptionIf_1: "HasItem('ShieldGeneratorSuperBA', 1)"
  OptionNext_1: TR_RecallProgram_1
  Option_2: "Yes, I have a CV SuperShield"
  OptionIf_2: "HasItem('ShieldGeneratorSuperCV', 1)"
  OptionNext_2: TR_RecallProgram_2
  Option_3: "Yes, I have an Epic Armor Boost"
  OptionIf_3: "HasItem('ArmorBoostEpic', 1)"
  OptionNext_3: TR_RecallProgram_3
  Option_4: "Yes, I have an Epic Mobility Boost"
  OptionIf_4: "HasItem('MobilityBoostEpic', 1)"
  OptionNext_4: TR_RecallProgram_MobilityBoostEpic
  Option_5: "Yes, I have an Epic Insulation Boost"
  OptionIf_5: "HasItem('InsulationBoostEpic', 1)"
  OptionNext_5: TR_RecallProgram_InsulationBoostEpic
  Option_6: "Yes, I have an Epic Oxygen Boost"
  OptionIf_6: "HasItem('OxygenBoostEpic', 1)"
  OptionNext_6: TR_RecallProgram_OxygenBoostEpic
  Option_7: "Exit Program"
  OptionNext_7: End
  Option_8: "I need to access Haven OS"
  OptionNext_8: TR_HavenOS
}
{ +Dialogue Name: TR_RecallProgram_1
  NPCName: "Haven OS Terminal"
  Output: "@w3 Transaction processed."
  Execute_1: "RemoveItem('ShieldGeneratorSuperBA', 1)"
  Execute_2: "AddItem('RawDiamond', 3)"
  Execute_3: "AddItem('AncientRelics', 5)"
  Execute_4: "AddItem('Robotics', 5)"
  Next_1: TR_RecallProgram_Refund
}
{ +Dialogue Name: TR_RecallProgram_2
  NPCName: "Haven OS Terminal"
  Output: "@w3 Transaction processed."
  Execute_1: "RemoveItem('ShieldGeneratorSuperCV', 1)"
  Execute_2: "AddItem('RawDiamond', 3)"
  Execute_3: "AddItem('AncientRelics', 5)"
  Execute_4: "AddItem('Robotics', 5)"
  Next_1: TR_RecallProgram_Refund
}
{ +Dialogue Name: TR_RecallProgram_3
  NPCName: "Haven OS Terminal"
  Output: "@w3 Transaction processed."
  Execute_1: "RemoveItem('ArmorBoostEpic', 1)"
  Execute_2: "AddItem('RawDiamond', 1)"
  Next_1: TR_RecallProgram_Refund
}
{ +Dialogue Name: TR_RecallProgram_MobilityBoostEpic
  NPCName: "Haven OS Terminal"
  Output: "@w3 Transaction processed."
  Execute_1: "RemoveItem('MobilityBoostEpic', 1)"
  Execute_2: "AddItem('RawDiamond', 1)"
  Next_1: TR_RecallProgram_Refund
}
{ +Dialogue Name: TR_RecallProgram_InsulationBoostEpic
  NPCName: "Haven OS Terminal"
  Output: "@w3 Transaction processed."
  Execute_1: "RemoveItem('InsulationBoostEpic', 1)"
  Execute_2: "AddItem('Robotics', 7)"
  Execute_3: "AddItem('LuxuryGoods', 10)"
  Next_1: TR_RecallProgram_Refund
}
{ +Dialogue Name: TR_RecallProgram_OxygenBoostEpic
  NPCName: "Haven OS Terminal"
  Output: "@w3 Transaction processed."
  Execute_1: "RemoveItem('OxygenBoostEpic', 1)"
  Execute_2: "AddItem('Robotics', 7)"
  Execute_3: "AddItem('LuxuryGoods', 10)"
  Next_1: TR_RecallProgram_Refund
}
{ +Dialogue Name: TR_RecallProgram_Refund
  Output: "@w2 {PlayerName} Your refund is now in your inventory."
  Next_1: End
}
{ +Dialogue Name: TR_HavenOS
  NPCName: "Haven OS Terminal"
  Output: "@w2 User {PlayerName} What can help you with?"
  Option_1: "I want to know about the galaxy"
  OptionNext_1: TR_HavenOS_1
  Option_2: "What do I do with a cache key?"
  OptionNext_2: TR_HavenOS_2
  Option_3: "How can I get an epic booster?"
  OptionNext_3: TR_HavenOS_3
  Option_4: "I need directions within Haven Station."
  OptionNext_4: TR_HavenOS_4
  Option_5: "I need to use the epic device Recall Program"
  OptionNext_5: TR_RecallProgram
  Option_6: "I'm just here to press shiny buttons"
  OptionNext_6: TR_HavenOS_5  
  Option_7: "What zones in the galaxy are contested <b>PvP</b>"
  OptionNext_7: TR_HavenOS_PvP
}
{ +Dialogue Name: TR_HavenOS_1
  NPCName: "Haven OS Terminal"
  Output: "@w2 Haven Station is located in the center of the galaxy within the Havenia System that hosts a super massive black hole. @p9 Most the stars within 15 LY of here are unique and within Havens sphere of influence. @p9 Planets like <i>Adelevine in the Havenia solar system, Nebulon in the Nebulo system, and Encalafar in the Wolf424 system</i> are hosts for several PDA missions. @p9 The Drakia system is where the starter planets are. Once you have a simple warp capable small vessel that system is worthless."
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_2
  NPCName: "Haven OS Terminal"
  Output: "@w2 Whenever you complete certain missions you will get a Cache key. This key opens the door to the vault in the Cache Key Instance. @p9 This vault contains items for crafting Ancient Relics, Robotics, and Diamonds."
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_3
  NPCName: "Haven OS Terminal"
  Output: "@w2  Epic boosters can be crafted with unique items found in the cache key instance and POIs. @p9 You can also look for the special epic container in the ZedCity or ZedAsteroid, TombOfTheGeezer, or AncientVault Instances"
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_4
  NPCName: "Haven OS Terminal"
  Output: "@w2 Please choose an option. Haven is a big place."
  Option_1: "Vendors"
  OptionNext_1: TR_HavenOS_4_A
  Option_2: "Ammenities"
  OptionNext_2: TR_HavenOS_4_B
  Option_3: "Haven Dark Market"
  OptionNext_3: TR_HavenOS_4_C
  Option_4: "Back To Main Menu."
  OptionNext_4: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_4_A
  NPCName: "Haven OS Terminal"
  Output: "@w2 JustBoosts, PewPews, DarkGars, & general goods vendors are located on the top level up the stairs. @p9 StarKors, Medical, & Garden is on the main level near the big window in the floor. @p9 Resource & Ship vendors are down in the hanger bay."
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_4_B
  NPCName: "Haven OS Terminal"
  Output: "@w2 The armor lockers & repair is inside Just Boostz. The constructor & Deconstructor is in the hanger bay. @p9 ATMs and O2 stations are everywhere. Primary world teleporters are in the center of the station. @p9 All high level instance portals are on the big platforms with the attennas"
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_4_C
  NPCName: "Haven OS Terminal"
  Output: "@w2 The smelly human that runs the Haven Dark Market buys and sells the most epic or unique items. @p9 He is downstairs in the lounge either playing blackjack or refunding broken super sheilds."
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_5
  NPCName: "Haven OS Terminal"
  Output: "@w1 Das machine is nicht fur gerfingerpoken und mittengraben. Jst easy schnappen der springenwerk blowenfusen und poppencorken mit spitzensparken. Jst nicht fur gerwerken by Dummkopfen. Das rubbernecken sightseeren keepin hands in das pockets. Relaxen und watch das blinkenlights!"
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenOS_PvP
  NPCName: "Haven OS Terminal"
  Output: "@w1 Contested PvP locations are found in the Zia System, DeepSpace System, and Arecthorios System. @p9 In the Zia system Zire, Zalaga, Zurzime, their orbits, and JackalRockPvP are all PvP. @p9 In the DeepSpace System DarkPyre and its orbit is PvP. @p9 Within Arecthorios the Graveyard and ArecthoriosPvP are pvp zones. A special massive hollow <i>Forge</i> exists their where you can have some interesting casual SV battles."
  Option_1: "Main Menu"
  OptionNext_1: TR_HavenOS
}
{ +Dialogue Name: TR_HavenAdmiral
  NPCName: "Admiral Kara Yarr"
  Variable_1: "OracleCount", param1: dbplayer_int
  Variable_2: "Plasmatics", param1: float
  Output: "@w1 What pressing matter concerns you {PlayerName}"
  Option_1: "No pressing matters Mam, Over the galaxy and beyond!"
  OptionNext_1: TR_HavenAdmiral_GoodBye
  Option_2: "Mam, I am in need of whatever capital ship Haven can spare."
  OptionNext_2: TR_HavenAdmiral_DeepSpaceAlpha
  Option_3: "Mam, I must know what is going on with that portal with the gun pointed at."
  OptionNext_3: TR_HavenAdmiral_ZedCity
  Option_4: "Mam, I am seeking the most epic weapon of them all."
  OptionNext_4: TR_HavenAdmiral_AncientVault
  Option_5: "Mam, I spoken with the Oracle"
  OptionNext_5: TR_HavenAdmiral_Oracle
  Option_6: "Mam, I hear your traveling to Teldrassil?"
  OptionNext_6: TR_HavenAdmiral_Teldrassil
  Option_7: "Mam, I want to speak about my training file."
  OptionNext_7: TR_HavenAdmiral_SkillSystem_A
}
{ +Dialogue Name: TR_HavenAdmiral_SkillSystem_Temp
  NPCName: "Admiral Kara Yarr"
  Output: "{PlayerName} the training system is still under construction. Save your Skill Cards for now."
  Option_1: "Yes Admiral."
  OptionNext_1: End
}
{ +Dialogue Name: TR_HavenAdmiral_SkillSystem_A
  NPCName: "Admiral Kara Yarr"
  Output: "I see {PlayerName} that you could use some additional training from your record."
  Option_1: "I would like to turn in my skill card to begin training in Plasmatics."
  OptionIf_1: "HasItem('Token', 1, 7225)"
  OptionNext_1: TR_HavenAdmiral_SkillSystem_Plasmatics
  Option_2: "Mam, What are skill cards and how do I obtain them?"
  OptionNext_2: TR_HavenAdmiral_SkillSystem_B
}
{ +Dialogue Name: TR_HavenAdmiral_SkillSystem_B
  NPCName: "Admiral Kara Yarr"
  Output: "Skill cards can be turned into me and then uploaded to you nuerally. \n\n They can be found while exploring and raiding. \n\n The FlameKeeper and Warbot9000 also sometimes drops them."
  Option_1: "Thank you for the information."
  OptionNext_1: End
}
{ +Dialogue Name: TR_HavenAdmiral_SkillSystem_Plasmatics
  NPCName: "Admiral Kara Yarr"
  Output: "Utilizing your skill card for Plasmatics will increase your damage with Plasma weapons by 30 points. \n\n Your current skill is {Plasmatics}."
  Option_1: "Yes, use this card for 125 points in Plasmatics."
  OptionIf_1: "HasItem('Token', 1, 7225)"
  OptionNext_1: TR_HavenAdmiral_SkillSystem_Plasmatics_Upgrade
  Option_2: "Mam, I wish to utilize this skillcard at a later time."
  OptionNext_2: End
}
{ +Dialogue Name: TR_HavenAdmiral_SkillSystem_Plasmatics_Upgrade
  NPCName: "Admiral Kara Yarr"
  Execute_1: "RemoveItem('Token', 1, 7225)"
  Execute_2: "Plasmatics = Plasmatics += 125"
  Execute_3: "Player.Skills['Plasmatics'] = Plasmatics"
  Next_1: TR_HavenAdmiral_SkillSystem_Plasmatics_Check
}
{ +Dialogue Name: TR_HavenAdmiral_SkillSystem_Plasmatics_Check
  NPCName: "Admiral Kara Yarr"
  Output: "@w3 You now can inflict an additional {Plasmatics} damage when using Plasma weapon technology."
  Option_1: "Thank you for the Alien upload, it still tingles my brain cells. Over the galaxy and beyond!"
  OptionNext_1: TR_HavenAdmiral_GoodBye
}
{ +Dialogue Name: TR_HavenAdmiral_DeepSpaceAlpha
  NPCName: "Admiral Kara Yarr"
  Output: "@w3 If your a skilled fighter and worth my while, report to the RogueDwarf and enter the portal. @p9 You can take the teleporter at Star Kors Cafe near the garden to get there. @p9 Once you have opened up the asteroid for my bidding, there is a cache of supplies you can use to construct a modest mining vessel via a portal."
  Option_1: "Thank you for the information Mam, Over the galaxy and beyond!"
  OptionNext_1: TR_HavenAdmiral_GoodBye
}
{ +Dialogue Name: TR_HavenAdmiral_GoodBye
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 Into the stars {PlayerName}!"
  OptionNext_1: End
}
{ +Dialogue Name: TR_AdmiralRogueDwarf
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 Thank you for your determination {PlayerName}! Havens forces will prevent this rogue pirate sect from building here again. Proceed throught the portal to build your CV or you can take the tele their to Zaganon."
  Option_1: "I'm always ready to assist Haven's cause, Over the galaxy and beyond!"
  OptionNext_1: TR_HavenAdmiral_GoodBye
}
{ +Dialogue Name: TR_HavenAdmiral_ZedCity
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 Stay out there {PlayerName}! The city on the otherside of the portal is catastrophic madness. @p9 There were no survivors left, access is restricted to only those with a cache key. @p9 Over the galaxy and beyond {PlayerName}"
  Option_1: "I'm always ready to assist Haven's cause, Over the galaxy and beyond!"
  OptionNext_1: End
}
{ +Dialogue Name: TR_HavenAdmiral_Teldrassil
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 {PlayerName}, you should meet me there. Teldrassil is the tree top station on Srisaringka. \n\n I need a able warrior to outfit with a powerful weapon and eventually take on Warbot9000. \n\nThere is a teleporter here on Haven that goes straight to Teldrassil."
  OptionNext_1: End
}
{ +Dialogue Name: TR_HavenAdmiral_AncientVault
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 I so happen to know of an oracle in the Ancient Vault Instance speaking of a powerful weapon in the wrong hands of an enemy. @p9 The ancient vualt is a suicide mission, are you sure you want to do this {PlayerName}?"
  Option_1: "Yes I am willing to do this Admiral!"
  OptionNext_1: TR_HavenAdmiral_AncientVault_Info
  Option_2: "No Admiral, I'm not ready for such an endeavor."
  OptionNext_2: End
}
{ +Dialogue Name: TR_HavenAdmiral_AncientVault_Info
  NPCName: "Admiral Kara Yarr"
  Output: "@w2 Return to me {PlayerName} when you have spoken to the Oracle and escaped the Ancient Vualt. "
  Next_1: End
}
{ +Dialogue Name: TR_HavenAdmiral_Oracle
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 {PlayerName} If you have spoken to the Oracle then he must have given you something."
  Option_1: "Yes, your ex-husband the Oracle did give me something, Mam."
  OptionIf_1: "HasItem('OraclesTablet', 1)"  
  OptionNext_1: TR_HavenAdmiral_Oracle_EXT
  Option_2: "Sorry to waste your time Admiral."
  OptionNext_2: End
}
{ +Dialogue Name: TR_HavenAdmiral_Oracle_EXT
  NPCName: "Admiral Kara Yarr"
  Output: "@w1 {PlayerName} Talon divorces are the worst! ...Now show me what the Oracle gave you."
  Option_1: "Here it is Mam, non of my programs can parse the cipher on this tablet. I have no clue what it says."
  OptionNext_1: TR_HavenAdmiral_Oracle_Key
  Option_2: "Admiral, I am going to hold onto it for now and give it to you later."
  OptionNext_2: End
}
{ +Dialogue Name: TR_HavenAdmiral_Oracle_Key
  NPCName: "Admiral Kara Yarr"
  Output: "@w2 {PlayerName} This is top secret Kriel cipher encryption code. @p3 Hmmmmm.... @p9 Something is stuck in this tablets charging port. @w4 \n\n<b>Its a key!</b> @p2 Decrypting the cipher now with Haven OS... @p9 This key is for accessing a high level AI generals <b><color=#fddc1e>LAVA COLONY on DARKPYRE</color></b> in the <b><color=#fddc1e>DeepSpace System.</color></b> @p9 If what this says is correct, this AI general has a fire weapon with unbelievable power! @p9 You'll need something from my stash to defeat such a thing and take its weapon. @p9 Be careful, Dark Pyre is a fiery high grav planet."
  Option_1: "I have a vessel that can withstand Dark Pyre. I'll take whatever will help."
  OptionNext_1: TR_HavenAdmiral_Oracle_Dose
}
{ +Dialogue Name: TR_HavenAdmiral_Oracle_Dose
  NPCName: "Admiral Kara Yarr"
  Output: "@w3 Here is the key from the Oracles tablet, it will unlock the portal there. The pills should not be taken until you desperately need them."
  Execute_1: "AddItem('AdmiralsDose', 5)"
  Execute_2: "RemoveItem('OraclesTablet', 1)"
  Execute_3: "AddItem('Token', 1, 7121)"
  Next_1: End
}
{ +Dialogue Name: TR_KaraHologram
  NPCName: "Admiral Kara Yarr Hologram"
  Output: "@w3 I forgot to mention you'll need something to reveal the Oracle with the switch behind me. He is very secretive."
  Option_1: "I'm ready to speak with the Oracle and find out about these rumors"
  OptionNext_1: TR_KaraHologram_Key
  Option_2: "I forgot what this was about. Can you link me to the real Kara Yarr on Haven?"
  OptionNext_2: TR_HavenAdmiral_AncientVault
}
{ +Dialogue Name: TR_KaraHologram_Key
  NPCName: "Admiral Kara Yarr Hologram"
  Output: "@w3 The token to activate the Oracle's door switch is in your backpack."
  Execute_1: "AddItem('Token', 1, 7122)"
  Next_1: End
}
{ +Dialogue Name: TR_Oracle
  NPCName: "Oracle"
  Output: "@w4 I never have visitors from Haven, gloom and doom here and all. @p9 A powerful weapon we hid from the Legacy has been stolen from this fiery vault. @p9 I would have tried to stop the Legacy, but I foreseen my death and locked myself in this room. @p9 Here is something you must take back to my ex-wife, Admiral Kara Yarr, at once!"
  Option_1: "Oracle, how do I get out of this place!"
  OptionNext_1: TR_Oracle_End
}
{ +Dialogue Name: TR_Oracle_End
  NPCName: "Oracle"
  Output: "@p9 Go throught the door beside me {PlayerName}, the CODE is 5555, you'll have to fend of some fire spiders. @p9 Just use this concoction I made for when they bite you."
  Execute_1: "AddItem('OraclesTablet', 1)" 
  Execute_2: "AddItem('OraclesConcoction', 2)"
  Next_1: End
}
{ +Dialogue Name: TR_HavenLounge
  NPCName: "Kilborp of Haven Lounge"
  Output: "@w4 Welcome to Haven Lounge. What can I do for you {PlayerName}?"
  Option_1: "What can I do for fun on Haven Station?"
  OptionNext_1: TR_HavenLounge_Fun
  Option_2: "Got any hot gossip?"
  OptionNext_2: TR_HavenLounge_Gossip
  Option_3: "Whats going on with these Pirates at Zaganon?"
  OptionNext_3: TR_HavenLounge_Pirates
}
{ +Dialogue Name: TR_HavenLounge_Fun
  NPCName: "Kilborp of Haven Lounge"
  Output: "@w4 Here at the lounge we have a gambling table to your right. @p9 I saw a gal win over 1000 credits there last night. @p9 If your not a gambler, theres a shop for everything here on Haven. @p9 If you get bored here, there is always some place the commander needs raided through those big portals on the main level."
  Option_1: "Thanks Kilborp"
  OptionNext_1: End
}
{ +Dialogue Name: TR_HavenLounge_Gossip
  NPCName: "Kilborp Jojo of Haven Lounge"
  Output: "@w4 The hexapod at the AquaHavenia bar was talking to a Zirax commander about an hour ago. @p9 I guess theres some rumor going around about the most EPIC WEAPON and something about it cook'n up a pile of LizardMules in 5 seconds flat. @p9 A skilled pilot and warrior of Haven like you should talk to Admiral Kara Yarr about it. @p9 You can find her by looking for the small door over by the portals near the stairs to the deconstructor."
  Option_1: "Thanks for the gossip Kilborp"
  OptionNext_1: End
}
{ +Dialogue Name: TR_HavenLounge_Pirates
  NPCName: "Kilborp Jojo of Haven Lounge"
  Output: "@w4 Zaganon Primes economy has suffered quite a bit since Kara Yarr declared it a pile of worthless space rock for low lifes. @p9 The  Robotics Syndicate Pirate Sect made a lucrative deal with the officers there and built a luxurious pirate cove inside the asteroid. @p9 If you go their you'll see a teleporter near the repair structure that goes their. @p9 Theres a guy you can rep bribe to get in good with Pirates @w1 I hear they have an epic weapons vendor and a diamond ring dealer you can gamble with in the Pirate Cove. @w1 My buddy Zons Yolo got an AlienPlasmaCannon of him!"
  Option_1: "Thanks for the info on the Syndicate Kilborp, Arrrrg!"
  OptionNext_1: End
}
{ +Dialogue Name: TR_FlameComputer
  NPCName: "FlameKeepers Computer"
  Output: "@w1 User Enemy {PlayerName} detected. Please select an option."
  Option_1: "Input FlameKeeperTablet into floppy drive A"
  OptionIf_1: "HasItem('FlameComputerTablet', 1)"  
  OptionNext_1: TR_FlameComputer_Access
  Option_2: "Security error! No access tablet! Exit interface."
  OptionNext_2: End
}
{ +Dialogue Name: TR_FlameComputer_Access
  NPCName: "FlameKeepers Computer"
  Output: "@w1 DO NOT EXIT TILL PROGRAM COMPLETE!!! Secrity override loading from Drive A @w1. @w1. @w1. @p9 Please use provided key to open switch to blow up the secret wall downstairs. @p9 Spare flamethrower weapons are located at the end of this room in the locker. @p9 Program Complete and shutting down! "
  Execute_1: "RemoveItem('FlameComputerTablet', 1)"
  Execute_2: "AddItem('Token', 1, 7223)"
  Next_1: End
}
{ +Dialogue Name: TR_PirateBribe
  NPCName: "Syndicate Diplomat"
  Output: "@w1 I know you.... Do you have a key for this place?"
  NextIf_1: "HasItem('Token', 1, 7224)"
  Next_1: TR_PirateBribe_HasToken
  Next_2: TR_PirateBribe_Redirect
}
{ +Dialogue Name: TR_PirateBribe_Redirect
  NPCName: "Syndicate Diplomat"
  Output: "@w1 . @w2 . @w3 ."
  NextIf_1: "GetReputation(Faction.Pirates) < 24001"
  Next_1: TR_PirateBribe_NeedsRep
  NextIf_2: "GetReputation(Faction.Pirates) > 24000"
  Next_2: TR_PirateBribe_HasRep
}
{ +Dialogue Name: TR_PirateBribe_HasToken
  NPCName: "Syndicate Diplomat"
  Output: "@w1 {PlayerName}, I see you were sent from <i>Teldrassil. \n\nEnjoy your time on Zaganon!"
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, 24001)"
  Next_1: End
}
{ +Dialogue Name: TR_PirateBribe_HasRep
  NPCName: "Syndicate Diplomat"
  Output: "@w1 Your {PlayerName}, heres some liquor. Enjoy your time on Zaganon!"
  Execute_1: "AddItem('Liquors', 1)"
  Next_1: End
}
{ +Dialogue Name: TR_PirateBribe_NeedsRep
  NPCName: "Syndicate Diplomat"
  Output: "@w1 I hear you want to get in good with the Robotic Syndicates. @p9 Words don't talk like money! Give me something worthwhile and mention your name in my next report to SyndicateCity. @p9 Good rep with the Syndicate gets you access to the ring dealer and the epic weapon vendor on Zaganon Prime."
  Option_1: "I know diamonds talk to diplomats better than rockets. I even scratched off the Ziraxian bank serial number on it."
  OptionIf_1: "HasItem('RawDiamond', 1)"  
  OptionNext_1: TR_PirateBribe_Diamond
  Option_2: "I have robotics I can return. Tell'em I got them off a Polaris frieghter on its way to Haven."
  OptionIf_2: "HasItem('Robotics', 1)"  
  OptionNext_2: TR_PirateBribe_Robotics
  Option_3: "I have this rare Talon Ancient Relic, I hear their great for shield technology. Don't mind this Talon tracker on it, it doesnt work. I swear."
  OptionIf_3: "HasItem('AncientRelics', 1)"  
  OptionNext_3: TR_PirateBribe_Relics
  Option_4: "I have some GoldCoins. A 100 gold coin donation to scientific research should mean something."
  OptionIf_4: "HasItem('GoldCoins', 100)"
  OptionNext_4: TR_PirateBribe_Gold
  Option_5: "I have nothing I want to bribe you with today."
  OptionNext_5: End
}
{ +Dialogue Name: TR_PirateBribe_Diamond
  NPCName: "Syndicate Diplomat"
  Output: "@w1 Your right, I listen to diamonds better than I listen with rockets in my face. This will get ya 24001 rep!"
  Execute_1: "RemoveItem('RawDiamond', 1)"
  Execute_2: "AddReputation(Faction.Pirates, 5001)"
  Execute_3: "AddReputation(Faction.Zirax, -10000)"
  Execute_4: "AddReputation(Faction.RoboticsSyndicate, 24001)"
  Option_1: "Always great doing business with the Syndicate. Thanks for all the rep! Wayward for Scietific Freedom. Arrrg!"
  OptionNext_1: End
}
{ +Dialogue Name: TR_PirateBribe_Robotics
  NPCName: "Syndicate Diplomat"
  Output: "@w1 This robotic design is only produced on Polaria by a Syndicate insider. Very sketchy, but I'll tell the capital your story. This el get ya 5000rep."
  Execute_1: "RemoveItem('Robotics', 1)"
  Execute_2: "AddReputation(Faction.RoboticsSyndicate, 5000)"
  Execute_3: "AddReputation(Faction.Polaris, -2500)"
  Option_1: "Always great doing business with the Syndicate. Wayward for Scietific Freedom. Arrrg!"
  OptionNext_1: End
  Option_2: "I need some more rep and I have more items to talk with to sweeten the deal."
  OptionNext_2: TR_PirateBribe
}
{ +Dialogue Name: TR_PirateBribe_Relics
  NPCName: "Syndicate Diplomat"
  Output: "@w1 Talon tech is mysterious and very useful. These trackers work great for luring in their sky ships to Syndicate ambushes! This will get ya 4000rep."
  Execute_1: "RemoveItem('AncientRelics', 1)"
  Execute_2: "AddReputation(Faction.Pirates, 2000)"
  Execute_3: "AddReputation(Faction.Talon, -2500)"
  Execute_4: "AddReputation(Faction.RoboticsSyndicate, 4000)"
  Option_1: "Always great doing business with the Syndicate. Wayward for Scietific Freedom. Arrrg!"
  OptionNext_1: End
  Option_2: "I need some more rep and I have more items to talk with to sweeten the deal."
  OptionNext_2: TR_PirateBribe
}
{ +Dialogue Name: TR_PirateBribe_Gold
  NPCName: "Syndicate Diplomat"
  Output: "@w1 Gold is always good for science. Sadly the Vladian don't think so. This el get ya 2000rep."
  Execute_1: "RemoveItem('GoldCoins', 100)"
  Execute_2: "AddReputation(Faction.Pirates, 2000)"
  Execute_3: "AddReputation(Faction.Vladian, -500)"
  Execute_4: "AddReputation(Faction.RoboticsSyndicate, 2000)"
  Option_1: "Always great doing business with the Syndicate. Wayward for Freedom in Science. Arrrg!"
  OptionNext_1: End
  Option_2: "I need some more rep and I have more items to talk with to sweeten the deal."
  OptionNext_2: TR_PirateBribe
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_Start
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Do I know you?"
  Option_1: "We've seen each other around the station before."
  OptionNext_1: TR_PirateLuxuryGoodGame_RepCheck
  Option_2: "Beg your pardon. I am a VIP of the Syndicate Lounge."
  OptionIf_2: "HasItem('Token', 1, 7224)"
  OptionNext_2: TR_PirateLuxuryGoodGame_HasToken
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_RepCheck
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 You remind me of something shiny."
  NextIf_1: "GetReputation(Faction.RoboticsSyndicate) < 12001"
  Next_1: TR_PirateLuxuryGoodGame_BadRep
  NextIf_2: "GetReputation(Faction.RoboticsSyndicate) > 12000"
  Next_2: TR_PirateLuxuryGoodGame_HasRep
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_HasToken
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Your {PlayerName}, you came all the way from Teldrassil. Before I make you a bargain deal you must play my game."
  Next_1: TR_PirateLuxuryGoodGame_HasToken_2
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_HasToken_2
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 <b>The Game? Make it out of here alive with that ToxicLiquid you spy!"
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, -18000)"
  Execute_2: "RemoveItem('ScienceEquipment', 1)"
  Next_1: End
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_HasRep
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Your {PlayerName}, Heres some liquor!"
  Execute_1: "AddItem('Liquors', 1)"
  Next_1: TR_PirateLuxuryGoodGame
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_BadRep
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Your {PlayerName}, I'm not talking to someone with a rep like yours with the Syndicate!"
  Option_1: "You never saw me here! K thanx bye."
  OptionNext_1: End
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame
  NPCName: "Syndicate Ring Dealer"
  Variable_1: "Quality", param1: int
  Variable_2: "TradeBack", param1: dbstate_int
  Variable_3: "TradeBackQuality", param1: dbstate_int
  Variable_4: "TradeCount", param1: dbstate_int
  Variable_5: "Trash", param1: dbstate_int
  Variable_6: "QualityOveride", param1: dbstate_int
  Variable_7: "RingMoney", param1: dbstate_int
  Variable_8: "EpicLootStat", param1: dbstate_int
  Output: "@w1 {PlayerName}, Do you have some luxury goods that might interest my eye? @p9 While were trading make sure you have inventory space or it will disapear, lots of pick pocketers round here ya know."
  Option_1: "I sure do!"
  OptionIf_1: "HasItem('LuxuryGoods', 1)"  
  OptionNext_1: TR_PirateLuxuryGoodGame_LuxuryGoods
  Option_2: "Sorry, not today."
  OptionNext_2: End
  Option_3: "How many luxury goods have I had you look at for me?"
  OptionNext_3: TR_PirateLuxuryGoodGame_TotalTrades
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_LuxuryGoods
  NPCName: "Syndicate Ring Dealer"
  Output: "Hmmmm @w1. @w1. @w1."
  Execute_1: "RemoveItem('LuxuryGoods', 1)"
  Execute_2: "Quality = Random(1,100)"
  Execute_3: "TradeBack = Random(1,2)"
  Execute_4: "TradeBackQuality = Random(1,7)"
  Execute_5: "TradeCount = TradeCount + 1"
  Next_1: TR_PirateLuxuryGoodGame_LuxuryGoods_Calc
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_LuxuryGoods_Calc
  NPCName: "Syndicate Ring Dealer"  
  Next_1: TR_PirateLuxuryGoodGame_OfferOne
  NextIf_1: "Quality <= 25"
  Next_2: TR_PirateLuxuryGoodGame_OfferTwo
  NextIf_2: "Quality > 25 && Quality <= 65"
  Next_3: TR_PirateLuxuryGoodGame_OfferFive
  NextIf_3: "Quality > 65 && Quality <= 70"
  Next_4: TR_PirateLuxuryGoodGame_OfferThree
  NextIf_4: "Quality > 70 && Quality <= 95" 
  Next_5: TR_PirateLuxuryGoodGame_OfferFour
  NextIf_5: "Quality > 95 && Quality <= 97" 
  Next_9: TR_PirateLuxuryGoodGame_OfferSix
  NextIf_9: "Quality > 97 && Quality <= 99" 
  Next_10: TR_PirateLuxuryGoodGame_Perfect
  NextIf_10: "Quality == 100"
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferOne
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 This luxury good is of terrible quality. @p9 I'm throwing this in the trash and doing society a favor."
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, -25)"
  Execute_2: "Trash = Trash + 1"
  Execute_3: "QualityOveride = 0"
  Option_1: "The trash, meaning your pocket. This is a scam!"
  OptionNext_1: End
  Option_2: "Here, I have this luxury good. Is it trash?"
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
  Option_3: "You better give me back all my trash rings or I'm going to take em from you by force!"
  OptionIf_3: "Trash > 25"  
  OptionNext_3: TR_PirateLuxuryGoodGame_Threat
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferTwo
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 This luxury good is of average quality. @p9 I have the perfect stuff from my junk box to give you."
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, 25)"
  Next_1: TR_PirateLuxuryGoodGame_OfferTwoOne
  NextIf_1: "TradeBack == 1 && TradeBackQuality < 4"
  Next_2: TR_PirateLuxuryGoodGame_OfferTwoTwo
  NextIf_2: "TradeBack == 2 && TradeBackQuality < 4"
  Next_3: TR_PirateLuxuryGoodGame_OfferTwoThree
  NextIf_3: "TradeBack == 2 && TradeBackQuality >= 4"
  Next_4: TR_PirateLuxuryGoodGame_OfferTwoFour
  NextIf_4: "TradeBack == 1 && TradeBackQuality >= 4"
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferTwoOne
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Heres 2 Narcotics and 7 GoldCoins. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('Narcotics', 2)"
  Execute_2: "AddItem('GoldCoins', 7)"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferTwoTwo
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Heres 2 Optronics and 14 Gold Coins. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('Optronics', 2)"
  Execute_2: "AddItem('GoldCoins', 14)"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferTwoThree
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Heres 5 Platinbars, 10 AluminiumPowder, and 1 TechnicalArtifact. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('PlatinBar', 5)"
  Execute_2: "AddItem('AluminiumPowder', 10)"
  Execute_3: "AddItem('TechnicalArtifact', 1)"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferTwoFour
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Heres 1 Chemicals, 1 ScienceEquipment, and 3 Spareparts. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('Chemicals', 1)"
  Execute_2: "AddItem('ScienceEquipment', 1)"
  Execute_3: "AddItem('SpareParts', 3)"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferThree
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 This luxury good is of great quality. @p9 Take these items from my personal cache."
  Execute_1: "AddReputation(Faction.Pirates, 35)"
  Next_1: TR_PirateLuxuryGoodGame_OfferThreeOne
  NextIf_1: "TradeBack == 1 && TradeBackQuality > 3"
  Next_2: TR_PirateLuxuryGoodGame_OfferThreeTwo
  NextIf_2: "TradeBack == 2 && TradeBackQuality > 3"
  Next_3: TR_PirateLuxuryGoodGame_OfferThreeThree
  NextIf_3: "TradeBack == 1 && TradeBackQuality <= 3"
  Next_4: TR_PirateLuxuryGoodGame_OfferThreeFour
  NextIf_4: "TradeBack == 2 && TradeBackQuality <= 3"
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferThreeOne
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 A worhtwhile amount of moneycards is now in your inventory. Thanks for doing business with the Syndicate."
  Execute_1: "RingMoney = Random(750,8000)"
  Execute_2: "AddItem('MoneyCard', RingMoney)"
  Execute_3: "RingMoney = 0"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferThreeTwo
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 A Pizza, Beer, 10 PlasmaCannonAlienCharges, and an AutoMinerCore is now in your inventory. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('Pizza', 1)"
  Execute_2: "AddItem('Beer', 1)"
  Execute_3: "AddItem('PlasmaCannonAlienCharge', 10)"
  Execute_4: "AddItem('AutoMinerCore', 1)"
  Option_1: "Yummy, Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferThreeThree
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 An AncientRelic is now in your inventory. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('AncientRelics', 1)"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferThreeFour
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 An AncientRelic is now in your inventory. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('AncientRelics', 1)"
  Option_1: "Just what I needed. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferFour
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 This luxury good is of rare quality. @p9 I have something special in store for you."
  Execute_1: "AddReputation(Faction.Pirates, 75)"
  Execute_2: "QualityOveride = QualityOveride + 1"
  Next_1: TR_PirateLuxuryGoodGame_OfferFourOne
  NextIf_1: "TradeBack == 1"
  Next_2: TR_PirateLuxuryGoodGame_OfferFourTwo
  NextIf_2: "TradeBack == 2"
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferFourOne
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 An ArmorBoostEpic is now in your inventory. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('ArmorBoostEpic', 1)"
  Execute_2: "EpicLootStat = EpicLootStat + 1"
  Execute_3: "AddItem('Token', 1, 7225)"
  Option_1: "This is the finiest armor booster I've ever seen. Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferFourTwo
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 A very powerful Alien Plasma Cannon is now in your inventory with ammo. Thanks for doing business with the Syndicate."
  Execute_1: "AddItem('PlasmaCannonAlien', 1)"
  Execute_2: "AddItem('PlasmaCannonAlienCharge', 50)"
  Execute_3: "EpicLootStat = EpicLootStat + 1"
  Option_1: "This weapon is equisite. Thanks! Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferFive
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 This luxury good is a very good fake. I'll give you 10 goldcoins for it."
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, 5)"
  Execute_2: "AddItem('GoldCoins', 10)"
  Option_1: "Its a fake, but your going to keep it and only give me pocket change? What a scam! Good bye."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_OfferSix
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 This luxury good is a perfect fake! @w1 We've been looking for these to execute the perfect scam af the Zirax Capital bank. @w1 I'll give you 50 goldcoins for it and a MultiBoostEpic."
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, 250)"
  Execute_2: "AddItem('GoldCoins', 50)"
  Execute_3: "AddItem('MultiBoostEpic', 1)"
  Execute_4: "AddReputation(Faction.Zirax, -1500)"
  Execute_5: "EpicLootStat = EpicLootStat + 1"
  Option_1: "Wow! Make sure you scratch out my name. Its engraved on the ban. I can't have the Zirax finding out."
  OptionNext_1: End
  Option_2: "Here, I have another luxury good for you to look at."
  OptionIf_2: "HasItem('LuxuryGoods', 1)"  
  OptionNext_2: TR_PirateLuxuryGoodGame_LuxuryGoods
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_Perfect
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 You've been a very loyal patron of mine @p9 The Syndicate minister of diamonds has decided to honor you with our highest reward. @p9 A Raw Diamond and a powerful coolant powered FlameThrower."
  Execute_1: "AddItem('RawDiamond', 1)"
  Execute_2: "AddItem('FlameThrower', 1)"
  Execute_3: "AddItem('coolant', 10)"
  Execute_4: "AddReputation(Faction.Pirates, 1500)"
  Execute_5: "AddReputation(Faction.Polaris, -7500)"
  Option_1: "I am honored. Send my regards for his gracious gifts. Good bye."
  OptionNext_1: End
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_TotalTrades
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 I have looked at {TradeCount} diamond ring luxury goods with you. @p9 {Trash} of them were complete trash."
  Option_1: "Thanks for the info. Your such an honest ring dealer."
  OptionNext_1: TR_PirateLuxuryGoodGame_Start
  Option_2: "Can you forget all these statistics. I can't have a record of being here."
  OptionNext_2: TR_PirateLuxuryGoodGame_ClearTotalTrades
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_ClearTotalTrades
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 Your history has been cleared from my tablet."
  Execute_1: "TradeCount = 0"
  Execute_2: "Trash = 0"
  Execute_3: "EpicLootStat = 0"
  Option_1: "Thanks a bunch. Your such an honest ring dealer."
  OptionNext_1: TR_PirateLuxuryGoodGame_Start
}
{ +Dialogue Name: TR_PirateLuxuryGoodGame_Threat
  NPCName: "Syndicate Ring Dealer"
  Output: "@w1 No one threatens the Ring Dealer, take back your rings and bug off! ...Guards!"
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, -24000)"
  Execute_2: "Trash = 0"
  Execute_3: "AddItem('LuxuryGoods', 25)"
  Option_1: "What! You hit the panic button!"
  OptionNext_1: End
}
{ +Dialogue Name: TR_Test
  NPCName: "Testing Dummy"
  Output: "@w4 The only thing I know is that I know nothing."
  Option_1: "Experience Points Test"
  OptionIf_1: "Player.Level > 9"
  OptionNext_1: TR_Test_XP
  Option_2: "You must be level 10 to continue"
  OptionIf_2: "Player.Level <= 9"
  OptionNext_2: End
}
{ +Dialogue Name: TR_Test_XP
  NPCName: "Testing Dummy"
  Variable_1: "TestXP", param1: dbstate_int
  Output: "Your current experience points equals {Player.ExperiencePoints} and you are level {Player.Level} "
  Next_1: TR_Test_XPcalc
}
{ +Dialogue Name: TR_Test_XPcalc
  NPCName: "Testing Dummy"
  Output: "@w3 ....."
  Exucute_1: "Player.ExperiencePoints += 5000; TestXP = Player.ExperiencePoints"
  Next_1: TR_Test_XPResult
}
{ +Dialogue Name: TR_Test_XPResult
  NPCName: "Testing Dummy"
  Output: "Your current experience points now equals {Player.ExperiencePoints} You are level {Player.Level} \n\n Variable value {TestXP}."
  Option_1: "Repeat"
  OptionNext_1: TR_Test
  Option_2: "Exit"
  OptionNext_2: End
}
{ +Dialogue Name: TR_Holiday
  NPCName: "Holiday Bot"
  Output: "Hi {PlayerName}! Take this holiday gift courtesy of Haven Station."
  Execute_1: "AddItem('SantaClausHat', 1)"
  Execute_2: "AddItem('SnowmanHead', 1)"
  Option_1: "Thanks Holiday Bot! Good bye."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil_KaraYarr
  NPCName: "KaraYarr"
  Output: "@w1The planet seems to be stable for a little while. \n\n Teldrassil is one of Havenia's greatest assets. \n\n Are you ready for assignment?"
  NextIf_1: "GetReputation(Faction.Zirax) < 16001"
  Next_1: Teldrassil_KaraYarr_1
  NextIf_2: "GetReputation(Faction.Zirax) > 16000"
  Next_2: Teldrassil_KaraYarr_2
}  
{ +Dialogue Name: Teldrassil_KaraYarr_1
  NPCName: "KaraYarr"
  Output: "@w1 The Zirax will pay!"
  Option_1: "My fleet is mission ready."
  OptionNext_1: Teldrassil_KaraYarr_Zirax
  Option_2: "Decline"
  OptionNext_2: End
  Option_3: "I have the toxic liquid"
  OptionIf_3: "HasItem('ToxicLiquid', 1)"
  OptionNext_3: Teldrassil_KaraYarr_Zirax_TalkTask
}
{ +Dialogue Name: Teldrassil_KaraYarr_2
  NPCName: "KaraYarr"
  Output: "You seem to be on the better side of the Zirax, This mission will conflict with that."
  Option_1: "I understand."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax
  NPCName: "KaraYarr"
  Output: "@w1The Zirax have developed an advanced weapon and we just need a few things to make it operational. @p9 Bring me 25 TitanOre, a Cache Key card, and 25 luxury goods."
  Option_1: "I will gather the supplies the right away."
  OptionNext_1: End
  Option_2: "I have the required supplies."
  OptionIf_2: "HasItem('Token', 1, 7238)"
  OptionNext_2: Teldrassil_KaraYarr_Zirax_Check
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax_Check
  NPCName: "KaraYarr"
  Output: "@w0Do you have the TitanOre?"
  Option_1: "I will gather the ores right away and come back."
  OptionNext_1: End
  Option_2: "I have the required supplies."
  OptionIf_2: "HasItem('TitanOre', 25)"
  OptionNext_2: Teldrassil_KaraYarr_Zirax_Check1
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax_Check1
  NPCName: "KaraYarr"
  Output: "@w0Do you have the Luxury Goods?"
  Option_1: "Some stoy away must have pocketed mine, I'll be back."
  OptionNext_1: End
  Option_2: "These aren't for tech, they are for your collection."
  OptionIf_2: "HasItem('LuxuryGoods', 25)"
  OptionNext_2: Teldrassil_KaraYarr_Zirax_Collect
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax_Collect
  NPCName: "KaraYarr"
  Output: "@w1 Stand Fast."
  Execute_1: "RemoveItem('TitanOre', 25)"
  Execute_2: "RemoveItem('Token', 1, 7238)"
  Execute_3: "RemoveItem('LuxuryGoods', 25)" 
  Execute_4: "AddItem('ScienceEquipment', 1)"
  Next_1: Teldrassil_KaraYarr_Zirax_TalkTask
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax_TalkTask
  NPCName: "KaraYarr"
  Output: "@w1Thank you for the supplies. The local weapons expert needs some illegal ToxicLiquid to make this pew. @p9 Talk to some of the crew on the station, one surely has some. Trade it for the scienceequiptment I just gave you."
  Option_1: "I'll do some recon with the local crew ASAP."
  OptionNext_1: End
  Option_2: "This stuff is toxic for sure. I've seen it used to prime flux-plasma chambers."
  OptionIf_2: "HasItem('ToxicLiquid', 1)"
  OptionNext_2: Teldrassil_KaraYarr_Zirax_RewardCheck
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax_RewardCheck
  NPCName: "KaraYarr"
  Output: "<i>and the illegal VIP key?"
  Option_1: "I must have lost it Mam."
  OptionNext_1: End
  Option_2: "I have no need for this Syndicate key. I barely got out there."
  OptionIf_2: "HasItem('Token', 1, 7224)"
  OptionNext_2: Teldrassil_KaraYarr_Zirax_Reward
}
{ +Dialogue Name: Teldrassil_KaraYarr_Zirax_Reward
  NPCName: "KaraYarr"
  Output: "@w1This expiramental Zirax weapon will be in good hands with you. @p9 Check your PDA, this planet could use your services. @p9 I'll be on the Vlade Trade Frigate shortly if you think you have the fire power. @p9 @w2 Carry On."
  Execute_1: "AddItem('PlasmaCannonAlien', 1)"
  Execute_2: "AddItem('PlasmaCannonAlienCharge', 275)"
  Execute_3: "RemoveItem('ToxicLiquid', 1)"
  Execute_4: "RemoveItem('Token', 1, 7224)"
  Option_1: "Always an honor."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil01
  NPCName: "Teldrassil Sentry"
  Output: "Another 27 hour shift staring at the same green clouds."
  Option_1: "Time is relative."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil02
  NPCName: "Teldrassil Sentry"
  Output: "I wish I was a pilot."
  Option_1: "I suggest buying a Polaris freighter. Great utility for beginner pilots. Go mercenary."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil03
  NPCName: "Teldrassil Sentry"
  Output: "@w1 I wonder how the war is going? \n\n @w1 I Never see the feed over here on shift."
  Option_1: "Mostly classified, but Zaganon formed a faction with the former Zirax world of Vlade."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil04
  NPCName: "Teldrassil Sentry"
  Output: "@w1 Another Zirax fell off the tree again... ahaha."
  Option_1: "Just slipped off ah, those antigravity boots must have glitched of course."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil05
  NPCName: "Teldrassil Sentry"
  Output: "@w1 Canned veggies? Nah, I heard there was a way to make bullets."
  Option_1: "Interesting."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil06
  NPCName: "Teldrassil Sentry"
  Output: "@w1 I heard there's canned veggies here - must be a rumor though."
  Option_1: "Interesting."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil07
  NPCName: "Teldrassil Sentry"
  Output: "@w1 Move on though."
  Option_1: "Moving."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil08
  NPCName: "Teldrassil Sentry"
  Output: "Next!"
  Option_1: "Moving."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil09
  NPCName: "Teldrassil Sentry"
  Output: "Man it looks beautiful outside."
  Option_1: "I hear its all about the green clouds."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil10
  NPCName: "Teldrassil Sentry"
  Output: "Hey do you think we could explore the galaxy one day?"
  Option_1: "I could put in a word to KaraYarr for transfer."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil11
  NPCName: "Teldrassil Sentry"
  Output: "Nah they won't even let us transfer from this place."
  Option_1: "She does consider this station a great asset."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil12
  NPCName: "GeoStation Crew"
  Output: "I am not seeing any Zirax attacks as of late... it's odd..especially with them developing new weaponry."
  Option_1: "Politics within their empire maybe pressuring them to secure internally before occupying more worlds. The Xenu and Serdu are becoming bigger players afterall."
  OptionNext_1: End
  Option_2: "Zirax weapons development? I hear the fluids are toxic."
  OptionIf_2: "HasItem('ScienceEquipment', 1)"
  OptionNext_2: Teldrassil12_2
}
{ +Dialogue Name: Teldrassil12_2
  NPCName: "GeoStation Crew Manager"
  Output: "Admiral Kara Yarr must need a favor. \n\n She's tried to trade this ScienceEquipment before."
  Option_1: "I won't say a peep to anyone. You never know when a spy is around the corner. I need to do this trade."
  OptionNext_1: Teldrassil12_2A
  Option_2: "I did not think the Syndicate were so low as to recon Teldrassil for tech."
  OptionNext_2: Teldrassil12_2B
}
{ +Dialogue Name: Teldrassil12_2A
  NPCName: "GeoStation Crew"
  Output: "@w2Here in the middle of Teldrassil? \n\n @w3I think not. Station rules forbode that exchange."
  Execute_1: "AddReputation(Faction.RoboticsSyndicate, -25)"
  Option_1: "I'll have my eye on you."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil12_2B
  NPCName: "GeoStation Crew"
  Output: "@w2Take this key to the Syndicate Lounge on \n\n Zaganon Prime to the displomat before you head down stairs. @p9 Play a game with the ring dealer, he'll want the scienceequiptment Kara Yarr gave you."
  Execute_1: "AddItem('Token', 1, 7224)"
  Option_1: "Should I greet them with an <b>Arrggggggg matey?"
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil13
  NPCName: "GeoStation Crew"
  Output: "@w1Have a question?"
  Option_1: "Just passing thru the prominant and keeping up with headlines on the feed."
  OptionNext_1: Teldrassil13_2A
  Option_2: "Do you know about the Zirax weapons development?"
  OptionIf_2: "HasItem('ScienceEquipment', 1)"
  OptionNext_2: Teldrassil13_2B
}
{ +Dialogue Name: Teldrassil13_2A
  NPCName: "GeoStation Crew"
  Output: "@w1Word is that our alliance with \n\n the Polaris has the Zirax distracted. \n\n Do you think it explains the decrease in Zirax attacks?"
  Option_1: "Its not in my line of work to get complacent with the Zirax."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil13_2B
  NPCName: "GeoStation Crew"
  Output: "@w1See the lack of Zirax attacks here on my terminal? @p9They say that our alliance with \n\n the Polaris has the Zirax distracted. @p9Theres another geocrew here that has the item you need. \n\nGood luck."
  Option_1: "<i>**nod head**"
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil14
  NPCName: "GeoStation Crew"
  Output: "More and more Zirax..."
  Option_1: "Some have the opposite impression."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil15
  NPCName: "GeoStation Crew"
  Output: "Hmmm....more Zirax, I now wonder about the Vladians?"
  Option_1: "I wonder what the other geostation crew has to say."
  OptionNext_1: End
}
{ +Dialogue Name: Teldrassil_Haven
  NPCName: "Haven Sentry"
  Output: "Kara Yarr is in need of skilled warrior for a critical mission. \n\n She will be in the far corner of the prominant on Teldrassil, Srisaringka."
  Option_1: "Thank you Soldier."
  OptionNext_1: End
}
{ +Dialogue Name: Vlade_KaraYarr
  NPCName: "Kara Yarr"
  Output: "@w1{PlayerName}, its good to see you here on Vlade. \n\n This world needs a warrior weilding a cannon. @w2Is it <b>you?"
  Option_1: "Good to see you as well Admiral. That warrior is not me."
  OptionNext_1: End
  Option_2: "I have brought the AlienPlasmaCannon. What are my orders Admiral?"
  OptionIf_2: "HasItem('PlasmaCannonAlien', 1)"
  OptionNext_2: Vlade_KaraYarr_Warbot9000
}
{ +Dialogue Name: Vlade_KaraYarr_Warbot9000
  NPCName: "Kara Yarr"
  Output: "@w1The planet of Vlade recently gained independence from Zirax occupation. @p9 The Zirax's Warbot9000's enforcing this world also gained independence. @p The Warbot's only directive is to destroy non-Zirax entities. @p9 Are you ready for this mission?"
  Option_1: "Where can I find one of these Warbot9000's?."
  OptionNext_1: Vlade_KaraYarr_Warbot9000_Where
  Option_2: "I must prepare for your mission before I accept."
  OptionNext_2: End
}
{ +Dialogue Name: Vlade_KaraYarr_Warbot9000_Where
  NPCName: "Kara Yarr"
  Output: "@w1The Warbots mostly stay away from water. \n\n The low mountains, radiated areas, and dry biomes are their habitat on Vlade. \n\nOne of the soldiers on the ship also has intel on a Warbot."
  Option_1: "Do you have any intel on the Warbots armenants and defenses?"
  OptionNext_1: Vlade_KaraYarr_Warbot9000_Intel
}
{ +Dialogue Name: Vlade_KaraYarr_Warbot9000_Intel
  NPCName: "Kara Yarr"
  Output: "@w1This machine looks like a standard robot, but is armed with a super plasma weapon. \n\n Vladian reports made note of their rockets only leaving scratches."
  Option_1: "What are the details of my task?"
  OptionNext_1: Vlade_KaraYarr_Warbot9000_Mission
}
{ +Dialogue Name: Vlade_KaraYarr_Warbot9000_Mission
  NPCName: "Kara Yarr"
  Output: "@w1For every Warbot you eliminate collect its <b>nanotubes<b> \n\n and turn them into my gaurds on the VladeTradeFrigate. \n\n @w2 The Vladians will appreciate your services."
  Option_1: "I am ready to hunt these Warbots."
  OptionNext_1: End
}
{ +Dialogue Name: Vlade01
  NPCName: "Vlade Crew"
  Output: "Warbot9000 can get my plasma granade yeeted up its you know what! \n\n Intel is that a warbot is on the old infested ship wreck."
  Option_1: "Well said. Thanks for the intel."
  OptionNext_1: End
  Option_2: "I'm here to turn in Warbot Nanotubes."
  OptionIf_2: "HasItem('WarbotNanotubes', 1)"
  OptionNext_2: VladeCrew_Nanotubes
}
{ +Dialogue Name: Vlade02
  NPCName: "Vlade Crew"
  Output: "Heard Warbot9000 took out a Vladian Hover Tank."
  Option_1: "May the crew rest in peace."
  OptionNext_1: End
  Option_2: "I'm here to turn in Warbot Nanotubes."
  OptionIf_2: "HasItem('WarbotNanotubes', 1)"
  OptionNext_2: VladeCrew_Nanotubes
}
{ +Dialogue Name: Vlade03
  NPCName: "Vlade Crew"
  Output: "My Vladian counterparts need SpareParts for their geostations. Do you have any to spare?"
  Option_1: "Not at this time."
  OptionNext_1: End
  Option_2: "I sure do."
  OptionIf_2: "HasItem('SpareParts', 1)"
  OptionNext_2: Vlade03_Reward
}
{ +Dialogue Name: Vlade03_Reward
  NPCName: "Vlade Crew"
  Output: "Thanks! I'll get these to them right away. Here is some credits and Vladian Rep for your trouble."
  Execute_1: "RemoveItem('SpareParts', 1)"
  Execute_2: "AddItem('MoneyCard', 40)"
  Execute_3: "AddReputation(Faction.Vladian, 250)"
  Execute_4: "AddReputation(Faction.Galorian, 75)"
  Next_1: End
}
{ +Dialogue Name: Vlade04
  NPCName: "Vlade Crew"
  Output: "The medical crew on our ships are running low on powerful Narcotics. \n\n I'd rather explain why, can you acquire at least 16?"
  Option_1: "Not at this time."
  OptionNext_1: End
  Option_2: "I have 16 Narcotics ready for you."
  OptionIf_2: "HasItem('Narcotics', 16)"
  OptionNext_2: Vlade04_Reward
}
{ +Dialogue Name: Vlade04_Reward
  NPCName: "Vlade Crew"
  Output: "Thanks! I'll get these to them right away. Here is some credits and Vladian Rep for your trouble."
  Execute_1: "RemoveItem('Narcotics', 16)"
  Execute_2: "AddItem('MoneyCard', 1000)"
  Execute_3: "AddReputation(Faction.Vladian, 500)"
  Execute_4: "AddReputation(Faction.Galorian, 95)"
  Next_1: End
}
{ +Dialogue Name: VladeCrew_Nanotubes
  NPCName: "Vlade Crew"
  Output: "The Vladians are rewarding you for destroying a Warbot9000. KaraYarr is providing you extra ammo."
  Option_1: "Over the galaxy and beyond soldier."
  Execute_1: "RemoveItem('WarbotNanotubes', 1)"
  Execute_2: "AddItem('PlasmaCannonAlienCharge', 50)"
  Execute_3: "AddItem('MoneyCard', 3000)"
  Execute_4: "AddReputation(Faction.Vladian, 4000)"
  Execute_5: "AddReputation(Faction.Galorian, 1000)"
  OptionNext_1: VladeCrew_Nanotubes_Check
}
{ +Dialogue Name: VladeCrew_Nanotubes_Check
  NPCName: "Vlade Crew"
  Output: "Do you have another Warbot Nanutube?"
  Option_1: "I've completed my turn in."
  OptionNext_1: End
  Option_2: "I have another Nanotube for turn in."
  OptionIf_2: "HasItem('WarbotNanotubes', 1)"
  OptionNext_2: VladeCrew_Nanotubes_Bonus
}
{ +Dialogue Name: VladeCrew_Nanotubes_Bonus
  NPCName: "Vlade Crew"
  Output: "You are being hansomly rewarded for eliminating the other Warbot9000."
  Option_1: "Over the galaxy and beyond soldier."
  Execute_1: "RemoveItem('WarbotNanotubes', 1)"
  Execute_2: "AddItem('PlasmaCannonAlienCharge', 25)"
  Execute_3: "AddItem('ArmorBoostEpic', 1)"
  Execute_4: "AddReputation(Faction.Vladian, 3500)"
  Execute_5: "AddReputation(Faction.Galorian, 1200)"
  OptionNext_1: End
  Option_2: "I would rather keep this extra nanotube for now."
  OptionNext_2: End
}
{ +Dialogue Name: Vlade_Haven
  NPCName: "Haven Sentry"
  Output: "If you are armed with a special plasma cannon report to Kara Yarr on VladeTrade."
  Option_1: "Over the galaxy and beyond soldier."
  OptionNext_1: End
  Option_2: "How do I get this special plasma cannon?"
  OptionNext_2: Vlade_Haven_2
}
{ +Dialogue Name: Vlade_Haven_2
  NPCName: "Haven Sentry"
  Output: "You can report to Kara Yarr on Teldrassil, Srisaringka and complete her mission there. \n\n It can be quietly acquired at the Robitics Syndicate lounge on Zaganon Prime."
  Option_1: "This plasma cannon better be worth it."
  OptionNext_1: End
}
{ +Dialogue Name: TR_WBI_KYhalo
  NPCName: "Kara Yarr Halogram"
  Output: "@w1 {PlayerName} You've arrived just in time. \n\n Havenia has secured this level of the station. \n\n Are you prepared to take on what lays below?"
  Option_1: "Sure. I'm getting paid right?"
  OptionNext_1: TR_WBI_KYhalo_Continued
}
{ +Dialogue Name: TR_WBI_KYhalo_Continued
  NPCName: "Kara Yarr Halogram"
  Output: "@w1 {PlayerName} Our intelligence has discovered that the Zirax are leaving Vlade as they have lost control of this facility. \n\n The Zirax commander is still here last known to be on the middle level. \n\n Find out how to iniate the Warbot Protocol from the commander. \n\n The entrance code is 4242"
  Option_1: "I saw a ship on the hanger bay. Is that a friendly?"
  OptionNext_1: TR_WBI_KYhalo_Ranger
  Option_2: "I'm ready to find the Zirax Commander. Got it! Code 4242"
  OptionNext_2: End
}
{ +Dialogue Name: TR_WBI_KYhalo_Ranger
  NPCName: "Kara Yarr Halogram"
  Output: "@w1 The ship is a friendly. \n\n @w1 If you can find your way to the lower hanger via the teleporter outside the main structure you can get to Ranger \n\n @w1 Ranger is here gathering intel. \n\n He may have some items for trade to tip the scales of your endeavor."
  Option_1: "Awesome, I'll find him if I can get to him."
  OptionNext_1: End
}
{ +Dialogue Name: TR_WBI_Ranger
  NPCName: "Ranger"
  Output: "@w1 Over & Beyond {PlayerName}! \n\n @w1 If Kara Yarr tagged you as a freindly 10 seconds ago my ship would have decimated you." 
  Option_1: "Ranger, what can I trade for medical supplies?"
  OptionNext_1: TR_WBI_Ranger_Medical
  Option_2: "I heard Ranger ships have the most efficient thrusters in the fleet. How much for two?"
  OptionNext_2: TR_WBI_Ranger_Thruster
  Option_3: "Lets talk weapon systems."
  OptionNext_3: TR_WBI_Ranger_Weapons
}
{ +Dialogue Name: TR_WBI_Ranger_Medical
  NPCName: "Ranger"
  Output: "@w1 I could use a crate of ImmunityBoosterPills. Civilians on dozens of planets are in desperate in these times."
  Option_1: "I have 16 ImmunityBoosterPills here for you. "
  OptionIf_1: "HasItem('ImmunityBoosterPill', 10)"
  OptionNext_1: TR_WBI_Ranger_Medical_Sold
  Option_2: "I have to pass for now."
  OptionNext_2: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Thruster
  NPCName: "Ranger"
  Output: "@w1 I keep spares on me at all times. Give me two Warbot Nanotubes and I'll give you two SV Ranger Thrusters."
  Option_1: "I have 2 WarbotNanotubes here for you and 800 volume space in my backpack."
  OptionIf_1: "HasItem('WarbotNanotubes', 2)"
  OptionNext_1: TR_WBI_Ranger_Thruster_Trade
  Option_2: "I have to pass for now."
  OptionNext_2: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Medical_Trade
  NPCName: "Ranger"
  Output: "@w1 These pills will do."
  Execute_1: "RemoveItem('ImmunityBoosterPill', 10)"
  Next_1: TR_WBI_Ranger_Medical_Sold
}
{ +Dialogue Name: TR_WBI_Ranger_Medical_Sold
  NPCName: "Ranger"
  Output: "@w1 Take these medical items and best of luck!"
  Execute_1: "AddItem('Medikit02', 2)"
  Execute_2: "AddItem('Medikit03', 2)"
  Execute_3: "AddItem('BrafusFungi', 7)"
  Execute_4: "AddItem('EmergencyRations', 3)"
  Option_1: "Thanks Ranger"
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Thruster_Trade
  NPCName: "Ranger"
  Output: "@w1 The Warbot9000 is a formidle foe comrad."
  Execute_1: "RemoveItem('WarbotNanotubes', 2)"
  Next_1: TR_WBI_Ranger_Thruster_Sold
}
{ +Dialogue Name: TR_WBI_Ranger_Thruster_Sold
  NPCName: "Ranger"
  Output: "@w1 Take these thrusters and best of luck!"
  Execute_1: "AddItem('RangerThrusterSV', 2)"
  Option_1: "Thanks Ranger"
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons
  NPCName: "Ranger"
  Output: "@w1 I'll give you whatever turret I have from my supply. \n\n I need 500 Nanites and 5 CompressedPromethium in return."
  Option_1: "I got those supplies right here for you."
  OptionIf_1: "HasItem('Nanites', 500) && HasItem('CompressedPromethium', 5)"
  OptionNext_1: TR_WBI_Ranger_Weapons_Trade
  Option_2: "I have to pass for now."
  OptionNext_2: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Trade
  NPCName: "Ranger"
  Output: "These items are appreciated. I'll trade you a turret or something for them."
  Execute_1: "RemoveItem('Nanites', 500)"
  Execute_2: "RemoveItem('CompressedPromethium', 5)"
  Next_1: TR_WBI_Ranger_Weapons_Random
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Random
  NPCName: "Ranger"
  Variable_1: "RangerRandom", param1: dbstate_int
  Next_1: TR_WBI_Ranger_Weapons_Random_Execute
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Random_Execute
  NPCName: "Ranger"
  Execute_1: "RangerRandom = Random(1,5)"
  Next_1: TR_WBI_Ranger_Weapons_Poster
  NextIf_1: "RangerRandom == 1"
  Next_2: TR_WBI_Ranger_Weapons_Sentry
  NextIf_2: "RangerRandom == 2"
  Next_3: TR_WBI_Ranger_Weapons_Bomber
  NextIf_3: "RangerRandom == 3"
  Next_4: TR_WBI_Ranger_Weapons_Turret
  NextIf_4: "RangerRandom == 4"
  Next_5: TR_WBI_Ranger_Weapons_Ammo
  NextIf_5: "RangerRandom == 5"
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Poster
  NPCName: "Ranger"
  Output: "@w1 Take these posters to remember me by."
  Execute_1: "AddItem('PosterStranger', 1)"
  Execute_2: "AddItem('PosterJump', 1)"
  Option_1: "My enemies will explode upon gazing at these posters."
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Sentry
  NPCName: "Ranger"
  Output: "@w1 Take these Sentry Turrets with some ammo."
  Execute_1: "AddItem('SentryGun01', 2)"
  Execute_2: "AddItem('5.8mmBullet', 300)"
  Option_1: "I guess my SV could use a couple."
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Bomber
  NPCName: "Ranger"
  Output: "@w1 This turret is among the most lethal in my arsenal. Use it wisely."
  Execute_1: "AddItem('RangerBomberCV', 1)"
  Execute_2: "AddItem('RangerRocketCV', 40)"
  Option_1: "My CV battle cruiser could use this to attack planetary bases for sure."
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Turret
  NPCName: "Ranger"
  Output: "@w1 This turret will award you the highest DPS against enemy patrol vessels. \n\n As long as you are as skilled as a Ranger."
  Execute_1: "AddItem('RangerTurret', 1)"
  Execute_2: "AddItem('RangerSVPlasmaCharge', 60)"
  Option_1: "I'll do some serious damage with my SV with this turret."
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Ranger_Weapons_Ammo
  NPCName: "Ranger"
  Output: "@w1 Any Ranger has a supplie of ammo for Ranger weapons to spare."
  Execute_1: "AddItem('RangerRocketCV', 40)"
  Execute_2: "AddItem('RangerSVPlasmaCharge', 60)"
  Execute_3: "AddItem('5.8mmBullet', 500)"
  Option_1: "Thank you for the ammo."
  OptionNext_1: TR_WBI_Ranger
}
{ +Dialogue Name: TR_WBI_Commander
  NPCName: "Warbot Outpost Commander"
  Output: "@w1 My galaxy has a bounty on my head, the Ranger outside is proof. \n\n If you don't kill me I'll tell ya everything you want."
  Option_1: "Deal. What happened here?"
  OptionNext_1: TR_WBI_Commander_History
  Option_2: "How do I iniate the Warbot Protocol?"
  OptionNext_2: TR_WBI_Commander_Protocol
  Option_3: "Thanks for the info. I cannot take you with me, but you should get out of here if you wish to live."
  OptionNext_3: End
}
{ +Dialogue Name: TR_WBI_Commander_History
  NPCName: "Warbot Outpost Commander"
  Output: "@w1 A Ziblon City Overlord was inspecting our containment systems. \n\n The Overlord spoke of my recent defeat outside of Zaganon and spoke dishonor of my Warlords. @p9 I had them killed, but the Overlord set off a quantum frequency bomb before falling dead in the fire fight. @p9 The result of the bomb prograted insanity in our secret AI project. \n\n First it unleashed the ZedCity virus on my troops! \n\n Then it decrypted the FlameKeeper blueprint. \n\n I stopped the Warbot Protocol from here and have been hiding ever since."
  Option_1: "What a tragedy. The Ziblon Overlord should have used a quantum explosive instead."
  OptionNext_1: TR_WBI_Commander
}
{ +Dialogue Name: TR_WBI_Commander_Protocol
  NPCName: "Warbot Outpost Commander"
  Output: "@w1 You must destroy the Warbot9000 if you start the protocol. It is my dying wish. \n\n If not they will lay waste upon this world. @p9 On this level find the switch attached to the large capaciter unit, activate it. \n\n Get on the ladders and enter the glass cyborg lab. You'll see a code, use that code to activate the switch. @p9 Two more protocol units exist on the station and must be flipped \n\n to print the Warbot9000. The spawning machine is on the hanger bay and may have traps." 
  Option_1: "The Warbot will not leave this facility. I will not fail Kara Yarr."
  OptionNext_1: TR_WBI_Commander
}
{ +Dialogue Name: TR_Traderling_Talon
  NPCName: "Talon Naval Cheif"
  Output: "@w2 What say you {PlayerName}. Do you have an ancient relic for me?"
  Option_1: "Just wanted to say hello!"
  OptionNext_1: End
  Option_2: "No, but Why are you and your sailors so far from Talonia?"
  OptionNext_2: TR_Traderling_Talon_Why
  Option_3: "I have another Nanotube for turn in."
  OptionIf_3: "HasItem('AncientRelics', 1)"
  OptionNext_3: TR_Traderling_Talon_Relic
}
{ +Dialogue Name: TR_Traderling_Talon_Why
  NPCName: "Talon Naval Cheif"
  Output: "@w2 Talonia was offered a way to protect ourselves from the Galorian. \n\nOther tribes converted our flying ships with the Galorians knowledge. \n\n We set sail for the stars to discover our new capabilities were for the biddings of Galor. @p9 My tribe transported Talonian warriors from planet to planet recovering tech for Galorian analysis. \n\n We grew tired, our flying ships became dangerous to maintain. \n\n All the cheifs and survivors of my fleet agreed to hide the ships and take safe harbor with the Traderlings. \n\n Here we act as diplomats for Talonia and represent our planet. @p9 If we had more ancient relics I could reboot my fleet. \n\n With ships again some of us could begin trade routes with the Traderlings \n\nTalonia would thrive."
  Option_1: "Thank you for sharing your story."
  OptionNext_1: TR_Traderling_Talon
  Option_2: "I have another Nanotube for turn in."
  OptionIf_2: "HasItem('AncientRelics', 1)"
  OptionNext_2: TR_Traderling_Talon_Relic
}
{ +Dialogue Name: TR_Traderling_Talon_Relic
  NPCName: "Talon Naval Cheif"
  Output: "@w2 Are you willing to donate your Ancient Relic back to the tribes of Talonia? What say you {PlayerName}."
  Option_1: "It is no bother, take this ancient relic."
  OptionNext_1: TR_Traderling_Talon_Relic_Removal
  Option_2: "Actually I'll hold onto it, I don't recall detecting hidden Talon ships nearby."
  OptionNext_2: TR_Traderling_Talon_Relic_ByForce
}
{ +Dialogue Name: TR_Traderling_Talon_Removal
  NPCName: "Talon Naval Cheif"
  Output: "@w2 {PlayerName} your gift has been noted and much appreciated. \n\n I have spread good word throughout the Talonian worlds of this."
  Execute_1: "RemoveItem('AncientRelics', 1)"
  Execute_2: "AddReputation(Faction.Talon, 3000)"
  Execute_3: "AddReputation(Faction.Galorian, 1500)"
  Option_1: "Greatly appreciated."
  OptionNext_1: End
}
{ +Dialogue Name: TR_Traderling_Talon_ByForce
  NPCName: "Talon Naval Cheif"
  Output: "@w2 {PlayerName} All it takes is for me to say 2309566 and your relic transports into my voidsack. \n\n You saw threw my vail, I must bet you are a worthy adversary. @p9 Therefore through respect I shall award you with some BrafusFungi and a good word to the Galorians."
  Execute_1: "RemoveItem('AncientRelics', 1)"
  Execute_2: "AddReputation(Faction.Galorian, 1750)"
  Execute_3: "AddItem('BrafusFungi', 10)"
  Option_1: "Only a relic keeper would know that code, it was rightfully yours afterall."
  OptionNext_1: End
}
{ +Dialogue Name: StarKors01
  NPCName: "StarKors Sentry"
  Output: "@w1 Another 27 hour shift staring at that \n\n multicolored asteroid over there and that big mess we set up shop next to. @p9 That mess was a pristine rogue dwarf planet. \n\n The Syndicate built a lab inside. I hear things went terribly wrong. @p9 The entrance to it is a portal. \n\n You can teleport there from StarKors Diner @p9Bet whatever they built links up to the anamoly in this sector."
  Option_1: "I heard a rumor theirs a ship building facility in the anamoly. I'll have to check this out."
  OptionNext_1: End
}