{ Material Name: Moon
  HeightMapMax: "200"
  SplatMap_1: "Moon_splat1"
  SplatMap_2: "Moon_splat2"
  ClusterScale: "60"

 { Child 0    # SandBrown
  Brightness: "0.75"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.16"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.17"
  DistanceResample: "0.47"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  TerrainId: "35"
  UnderTerrainId: "73"
 }
 { Child 1    # RockAsteroids
  Brightness: "0.72"
  Saturation: "0.66"
  RGB: "(0.64, 0.59, 0.54)"
  AddCol: "1.28"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "1.83"
  Interpolation: "0.21"
  GeoStrength: "0.35"
  DistanceResample: "0.13"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 2    # Cliff5
  Brightness: "0.51"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  AddCol: "0.51"
  Smoothness: "0.03"
  ReliefStrength: "0.09"
  NormalStrength: "1.65"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.46"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "127"
  UnderTerrainId: "73"
 }
 { Child 3    # RockGrey08
  Brightness: "1.49"
  Saturation: "0.3"
  RGB: "(0.49, 0.4, 0.36)"
  AddCol: "0.33"
  Smoothness: "-0.21"
  ReliefStrength: "0.23"
  NormalStrength: "1.34"
  Interpolation: "0.68"
  GeoStrength: "0.03"
  DistanceResample: "0.55"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "86"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 4    # RockAsteroids
  Brightness: "0.16"
  Saturation: "2.39"
  RGB: "(1.38, 1.5, 1.66)"
  AddCol: "0.08"
  Smoothness: "-0.27"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "0.9"
  GeoStrength: "0"
  DistanceResample: "0.3"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 5    # RockGrey08
  Brightness: "0.18"
  Saturation: "0.3"
  RGB: "(0.98, 1.13, 1.22)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.79"
  GeoStrength: "0.13"
  DistanceResample: "0.56"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "86"
  UnderTerrainId: "73"
 }
 { Child 6    # RockAsteroids
  Brightness: "0.67"
  Saturation: "0.66"
  RGB: "(0.65, 0.6, 0.57)"
  AddCol: "0.21"
  Smoothness: "-0.15"
  ReliefStrength: "0.06"
  NormalStrength: "1.48"
  Interpolation: "0.39"
  GeoStrength: "0"
  DistanceResample: "0.33"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 7    # RockBlack
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "19"
  UnderTerrainId: "73"
 }
 { Child 8    # SandBrown
  Brightness: "0.9"
  Saturation: "0"
  RGB: "(0.53, 0.52, 0.55)"
  AddCol: "0.08"
  Smoothness: "-0.12"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "0.7"
  GeoStrength: "0"
  DistanceResample: "0.43"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 9    # SandPebbles
  Brightness: "0.43"
  Saturation: "0.17"
  RGB: "(0.66, 0.7, 0.78)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "73"
  UnderTerrainId: "35"
 }
 { Child 10    # RockBlack
  Brightness: "0.35"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.15"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0"
  Interpolation: "0.88"
  GeoStrength: "0.12"
  DistanceResample: "0.36"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "19"
  UnderTerrainId: "73"
 }
 { Child 11    # Stone
  Brightness: "0.75"
  Saturation: "0.78"
  RGB: "(1.58, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "-0.3"
  GeoStrength: "0.38"
  DistanceResample: "0.63"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "1"
  TerrainId2: "8"
  UnderTerrainId: "73"
 }
 { Child 12    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 14    # CobaltResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
 { Child 15    # Stone
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}