{ Material Name: Lava
  HeightMapMax: "400"
  SplatMap_1: "Lava_splat1"
  SplatMap_2: "Lava_splat2"
  ClusterScale: "60"

 { Child 0 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Stone"
  Brightness: "0.29"
  Saturation: "1.21"
  RGB: "(0.66, 0.96, 0.86)"
  AddCol: "0.93"
  Smoothness: "0.34"
  ReliefStrength: "2.76"
  NormalStrength: "1.58"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.8"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "96"
  TerrainId2: "1"
  UnderTerrainId: "71"
 }
 { Child 1 # Stone
  Name: "Stone"
  Brightness: "0.79"
  Saturation: "1.12"
  RGB: "(1.64, 1.65, 1.8)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "71"
 }
 { Child 2 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "Clay"
  Brightness: "0.83"
  Saturation: "2.29"
  RGB: "(1.16, 0.95, 1.14)"
  AddCol: "1.08"
  Smoothness: "0.09"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.75"
  DistanceResample: "0.71"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "9"
  TerrainId2: "5"
  UnderTerrainId: "71"
 }
 { Child 3 # RockGrey
  Name: "RockGrey"
  Name2: "Snow03"
  Brightness: "0.6"
  Saturation: "1.7"
  RGB: "(0.33, 0.9, 0.63)"
  AddCol: "0.58"
  Smoothness: "-0.1"
  ReliefStrength: "0.8"
  NormalStrength: "1.97"
  Interpolation: "0.67"
  GeoStrength: "0.59"
  DistanceResample: "0.42"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "21"
  UnderTerrainId: "71"
 }
 { Child 4 # Stone
  Name: "Stone"
  Name2: "RockGrey07"
  Brightness: "0.36"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "0.91"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "121"
  UnderTerrainId: "71"
 }
 { Child 5 # RockGrey
  Name: "RockGrey"
  Name2: "AlienGreen"
  Brightness: "0.6"
  Saturation: "1.41"
  RGB: "(0.82, 1.54, 0.72)"
  AddCol: "0.4"
  Smoothness: "-0.4"
  ReliefStrength: "0.89"
  NormalStrength: "0.81"
  Interpolation: "0.66"
  GeoStrength: "0.61"
  DistanceResample: "0.89"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "8"
  UnderTerrainId: "71"
 }
 { Child 6 # RockGrey
  Name: "RockGrey"
  Name2: "Stone"
  Brightness: "2.2"
  Saturation: "0.81"
  RGB: "(0.99, 1.02, 0.44)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "0.84"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "1"
  UnderTerrainId: "71"
 }
 { Child 7 # Dirt02
  Name: "Dirt02"
  Name2: "Snow04"
  Brightness: "2"
  Saturation: "2.54"
  RGB: "(0.75, 0.45, 0.92)"
  AddCol: "1.44"
  Smoothness: "-0.11"
  ReliefStrength: "0.64"
  NormalStrength: "1.75"
  Interpolation: "0.7"
  GeoStrength: "0.34"
  DistanceResample: "0.92"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "24"
  UnderTerrainId: "9"
 }
 { Child 8 # Dirt02
  Name: "Dirt02"
  Name2: "RockGrey"
  Brightness: "1.3"
  Saturation: "0.75"
  RGB: "(0.64, 1.35, 0.81)"
  AddCol: "0.13"
  Smoothness: "0"
  ReliefStrength: "1.46"
  NormalStrength: "1.23"
  Interpolation: "0.75"
  GeoStrength: "0.24"
  DistanceResample: "1"
  NearScale: "1"
  DistantScale: "0.25"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "16"
  UnderTerrainId: "9"
 }
 { Child 9 # RockGrey
  Name: "RockGrey"
  Name2: "Stone"
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "1"
  UnderTerrainId: "9"
 }
 { Child 10 # Snow03
  Name: "Snow03"
  Name2: "Stone"
  Brightness: "0.56"
  Saturation: "2.08"
  RGB: "(0.3, 0.32, 0.31)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "1"
  UnderTerrainId: "71"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 1.46, 0.89)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.35"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "9"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  UnderTerrainId: "16"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}