Transcendence Scenario OCT/NOV 2021 
========================================================

Stage 1 WIP: 
1.	Increase volume capacity of most blocks by 50-100%
2.	Adjust Epic Booster additional volume capacity
a.	+50 vCapacity buff except Transportation Booster
b.	+100-200% Epic vCapacity
c.	New EpicTransportationBooster in the works +30000 vCapacity (Craft-able)
3.	Re-balance of Medium & Heavy armor.  
a.	Armor 500/1000/1500/1500 (Doubled vCapacity)
4.	Enemy space reinforcements is disabled (Old spawns may still exist)
5.	Adjust volume of water jugs and ice
a.	WaterJug & IceBlocks  = 1 Volume, Water Bottle = 0.09 Volume
6.	Prep-work for Overhaul of crafting templates for unique and custom items.
7.	Food Processor & Large Constructor can now be placed on HV and SV. 
8.	OptronicBridges used to craft CPU extenders template has been simplified

Stage 2 WIP: 
1.	Complete changes/Tweaks to Templates.ecf
    a.	Diamonds, Luxury Goods, Chemicals, Narcotics
    b.	Science Equipment,  Chemicals, Robotics, Ancient Relics
    c.	Coolant, Alien Organisms, & mission items.
    d.	Epic Item template balance
2.	Planet Fixes
    a.	Vlade - VladeRaids need to be enemy faction not Vladian.
    b.	Vlade - Warbot9000 spawn increase outside of VladeRaid.
    c.	Encalafar - Syndicate POIs still factioned as Pirates
3.	Edit loot tables to better reflect templates changes
4.  Remove Technical Artifact from everything 
5. Warbot9000 (175k > 125k) and FlameKeeper (75k > 30k) HP decreased. 

---------------------------------------------------------------
Not started yet
---------------------------------------------------------------
Stage 3:
 1.   Refine/Add missions to Teldrassil 
  a. Weapons AI Software Upgrade System
  b. Warbot9000 rare world spawn / not just on Vlade. 
  c. Informational HavenOS welcome bot available at starter portals 
 2.  Change to dialogue mission at Pirate Lounge - Reward not worth Rep loss or fighting entire Pirate lounge. 
 3.  Turret RoF Increase system (AI Turret Upgrade Token)
 4.  Haven adjustments (fix public access to devices)
Stage 4:
 1.  Adjust configs for 1.7exp (if applicable)
 Thanksgiving 2021 - Release Transcendence Survival to Workshop
 


11/4 Work

1. EpicOxygen, EpicInsulation, EpicMobility, & EpicJetpack Boosts have been removed. 
   -If you have one sell to a vendor for now. 
   -These may still appear in the loot table. 
2. Regular Insulation Boost | Old 50 Hot/25 Cold | New 75 Hot/ 50 Cold
3. EpicEVABoost gives major Jetpack buff
4. EpicMultiBoost now gives epic mobility buff
4. Added *WarBotBoostEpic* -Only drops off of the Warbot9000 25% chance. 
5. Reduced Suit Armor back to +50 of normal values. 
6. Added LightArmorEpic - Falls between light & meduim, unlockable in tech tree, Big mobility buff & fall damage mitigation. 

Several Values have been nerfed on Epic Boosters. Values for the Epic Boosters 
are now better buffed above their normal counterparts, but require a sacrafice
in armor and may not contribute volume capacity. Play with these trade offs and I 
believe you'll find the right balances for what comes your way, but never completely
OP...unless you acquire a *WarBotBoostEpic*. 

