{ Material Name: TemperateStarter
  HeightMapMax: "400"
  SplatMap_1: "TemperateStarter_splat1"
  SplatMap_2: "TemperateStarter_splat2"
  ClusterScale: "30"

 { Child 0    # Grass05
  Brightness: "1"
  Saturation: "1"
  RGB: "(0.98, 0.98, 1.09)"
  AddCol: "1.25"
  Smoothness: "-0.1"
  ReliefStrength: "0.5"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.82"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "30"
  TerrainId2: "49"
  UnderTerrainId: "43"
 }
 { Child 1    # SandBeach
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.25"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "33"
  UnderTerrainId: "43"
 }
 { Child 2    # Grass09
  Brightness: "0.67"
  Saturation: "0.84"
  RGB: "(1.35, 1.05, 1)"
  AddCol: "0.07"
  Smoothness: "-0.2"
  ReliefStrength: "0.1"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.15"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "65"
  TerrainId2: "52"
  UnderTerrainId: "66"
 }
 { Child 3    # Grass02
  Brightness: "0.69"
  Saturation: "1"
  RGB: "(1, 0.92, 1)"
  AddCol: "0.19"
  Smoothness: "-0.2"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.52"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 4    # Grass01Brown
  Brightness: "1"
  Saturation: "0.95"
  RGB: "(1, 1.1, 1)"
  AddCol: "0.24"
  Smoothness: "-0.2"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "125"
  TerrainId2: "41"
  UnderTerrainId: "43"
 }
 { Child 5    # Snow04
  Brightness: "0.66"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.17"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.67"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "24"
  TerrainId2: "21"
  UnderTerrainId: "126"
 }
 { Child 6    # Grass01
  Brightness: "0.83"
  Saturation: "0.91"
  RGB: "(1.09, 0.94, 1)"
  AddCol: "0.1"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.15"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "52"
  TerrainId2: "28"
  UnderTerrainId: "66"
 }
 { Child 7    # Grass01Brown
  Brightness: "1.25"
  Saturation: "0.98"
  RGB: "(1, 1.04, 1)"
  AddCol: "0.22"
  Smoothness: "-0.2"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "125"
  UnderTerrainId: "43"
 }
 { Child 8    # Grass02
  Brightness: "1"
  Saturation: "0.92"
  RGB: "(1.35, 0.91, 0.79)"
  AddCol: "1.1"
  Smoothness: "-0.2"
  ReliefStrength: "0.23"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "43"
 }
 { Child 9    # GoodDirt
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
 }
 { Child 10    # StoneBeach
  Brightness: "0.85"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.1"
  Smoothness: "0.1"
  ReliefStrength: "0.2"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "43"
 }
 { Child 11    # Cliff4
  Brightness: "0.8"
  Saturation: "0.97"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0.15"
  ReliefStrength: "0"
  NormalStrength: "2"
  Interpolation: "-0.22"
  GeoStrength: "0.3"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "126"
  DominantLayer: "True"
 }
 { Child 12    # IronResource
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
  UnderTerrainId: "85"
 }
 { Child 13 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "81"
 }
 { Child 14 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "81"
 }
 { Child 15    # Stone
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}