{ Material Name: Temperate
  HeightMapMax: "400"
  SplatMap_1: "Temperate_splat1"
  SplatMap_2: "Temperate_splat2"
  ClusterScale: "20"

 { Child 0    # Stone
  Brightness: "2.08"
  Saturation: "1"
  RGB: "(0.84, 0.56, 3)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  UnderTerrainId: "43"
 }
 { Child 1    # StoneBeach
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(0.92, 0.92, 3)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "43"
  TerrainId2: "33"
 }
 { Child 2    # SandBrown03
  Brightness: "0.5"
  Saturation: "1"
  RGB: "(0.74, 1.02, 2.05)"
  AddCol: "0.24"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.45"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "37"
  TerrainId2: "11"
  UnderTerrainId: "66"
 }
 { Child 3    # Snow08
  Brightness: "1.34"
  Saturation: "0.92"
  RGB: "(1.47, 0.95, 2.99)"
  AddCol: "0.1"
  Smoothness: "0.24"
  ReliefStrength: "0.38"
  NormalStrength: "1.39"
  Interpolation: "0"
  GeoStrength: "0.78"
  DistanceResample: "0.96"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "22"
  TerrainId2: "122"
  UnderTerrainId: "66"
 }
 { Child 4    # GrassDirt
  Brightness: "1.03"
  Saturation: "0.72"
  RGB: "(0.98, 0.78, 0.24)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.57"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "49"
  TerrainId2: "125"
  UnderTerrainId: "66"
 }
 { Child 5    # Snow08
  Brightness: "0.66"
  Saturation: "1"
  RGB: "(3, 2.08, 1)"
  AddCol: "1.09"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.88"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "22"
  TerrainId2: "130"
  UnderTerrainId: "43"
 }
 { Child 6    # Granite
  Brightness: "1.58"
  Saturation: "1"
  RGB: "(0.8, 0.96, 3)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.94"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "51"
  TerrainId2: "33"
  UnderTerrainId: "66"
 }
 { Child 7    # RockGrey
  Brightness: "0.24"
  Saturation: "3"
  RGB: "(1.46, 2.88, 2.4)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "2.51"
  NormalStrength: "1"
  Interpolation: "0.7"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
  TerrainId2: "37"
  UnderTerrainId: "43"
 }
 { Child 8    # RockGrey02
  Brightness: "2.67"
  Saturation: "1"
  RGB: "(0.48, 0.34, 2.99)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1.89"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "17"
  TerrainId2: "35"
  UnderTerrainId: "43"
 }
 { Child 9    # GoodDirt
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
  UnderTerrainId: "43"
 }
 { Child 10    # StoneBeach
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.29"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "43"
 }
 { Child 11    # Cliff4
  Brightness: "2.55"
  Saturation: "1"
  RGB: "(2.25, 1, 3)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "43"
 }
 { Child 12    # SandPebbles
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "73"
 }
 { Child 13    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 14    # CopperResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "79"
 }
 { Child 15    # SiliconResource
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "80"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}