{ Material Name: Elverius
  HeightMapMax: "400"
  SplatMap_1: "Elverius_splat1"
  SplatMap_2: "Elverius_splat2"
  ClusterScale: "40"

 { Child 0    # Grass05
  Brightness: "0.53"
  Saturation: "0.89"
  RGB: "(1.07, 0.93, 0.98)"
  AddCol: "0.05"
  Smoothness: "0.07"
  ReliefStrength: "0.46"
  NormalStrength: "3"
  Interpolation: "0.44"
  GeoStrength: "0.87"
  DistanceResample: "0.25"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "30"
  TerrainId2: "28"
  UnderTerrainId: "125"
 }
 { Child 1    # SandBeach01
  Brightness: "2.14"
  Saturation: "1.79"
  RGB: "(0.26, 0.45, 3)"
  AddCol: "0.1"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "1.65"
  Interpolation: "0.15"
  GeoStrength: "0.2"
  DistanceResample: "0.89"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "34"
  TerrainId2: "14"
 }
 { Child 2    # Dirt02
  Brightness: "2.01"
  Saturation: "0.58"
  RGB: "(0, 1.61, 1.8)"
  AddCol: "0.55"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "1.65"
  Interpolation: "0.15"
  GeoStrength: "0.2"
  DistanceResample: "0.93"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "71"
  TerrainId2: "14"
  UnderTerrainId: "34"
 }
 { Child 3    # RockGrey05
  Brightness: "1.14"
  Saturation: "1"
  RGB: "(0.14, 0.81, 1.43)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.22"
  NormalStrength: "1.74"
  Interpolation: "0.13"
  GeoStrength: "0.1"
  DistanceResample: "0.7"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "56"
  TerrainId2: "72"
  UnderTerrainId: "125"
 }
 { Child 4    # Grass01Brown
  Brightness: "1.06"
  Saturation: "0.53"
  RGB: "(1.34, 1, 0.97)"
  AddCol: "0.01"
  Smoothness: "0.74"
  ReliefStrength: "1.26"
  NormalStrength: "2.58"
  Interpolation: "0.37"
  GeoStrength: "0.72"
  DistanceResample: "0.22"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  TerrainId: "125"
  TerrainId2: "29"
 }
 { Child 5    # SandBrown
  Brightness: "1.58"
  Saturation: "0.03"
  RGB: "(0.56, 2.36, 2.36)"
  AddCol: "0"
  Smoothness: "-0.36"
  ReliefStrength: "0.24"
  NormalStrength: "1.69"
  Interpolation: "0.62"
  GeoStrength: "0.64"
  DistanceResample: "0.39"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "35"
  TerrainId2: "52"
 }
 { Child 6    # StoneBeach
  Brightness: "0.92"
  Saturation: "0.39"
  RGB: "(0.74, 1.2, 3)"
  AddCol: "1.05"
  Smoothness: "0.01"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.3"
  GeoStrength: "0.78"
  DistanceResample: "0.89"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "43"
  TerrainId2: "73"
  UnderTerrainId: "34"
 }
 { Child 7    # Gravel
  Brightness: "0.99"
  Saturation: "0.86"
  RGB: "(0.07, 2.54, 1.93)"
  AddCol: "0.05"
  Smoothness: "-0.31"
  ReliefStrength: "0.46"
  NormalStrength: "0.44"
  Interpolation: "0.26"
  GeoStrength: "0.87"
  DistanceResample: "0.33"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  TerrainId2: "28"
  UnderTerrainId: "56"
 }
 { Child 8    # RockBlack
  Brightness: "1.96"
  Saturation: "0.74"
  RGB: "(0.55, 1.21, 2.47)"
  AddCol: "0.5"
  Smoothness: "0.01"
  ReliefStrength: "0.28"
  NormalStrength: "0.6"
  Interpolation: "0.52"
  GeoStrength: "0.13"
  DistanceResample: "1"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "19"
  TerrainId2: "58"
 }
 { Child 9    # GoodDirt
  Brightness: "1.09"
  Saturation: "0.88"
  RGB: "(0.49, 1.69, 2.02)"
  AddCol: "0.24"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.86"
  DistanceResample: "0.74"
  NearScale: "0.25"
  DistantScale: "0.015"
  TerrainId: "66"
  TerrainId2: "1"
  DominantLayer: "True"
  UnderTerrainId: "56"
 }
 { Child 10    # Cliff4
  Brightness: "2.09"
  Saturation: "1.45"
  RGB: "(0.51, 2.01, 2.95)"
  AddCol: "0.29"
  Smoothness: "-0.16"
  ReliefStrength: "0.97"
  NormalStrength: "2.32"
  Interpolation: "0.31"
  GeoStrength: "0.65"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "126"
  TerrainId2: "1"
 }
 { Child 11    # GoodDirt
  Brightness: "0.68"
  Saturation: "0.89"
  RGB: "(0.98, 0.97, 1.05)"
  AddCol: "1.17"
  Smoothness: "0.28"
  ReliefStrength: "0.5"
  NormalStrength: "2.21"
  Interpolation: "0.94"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
 }
 { Child 12    # Stone
  Name: "Stone"
  Brightness: "0.5"
  Saturation: "1.6"
  RGB: "(1.03, 0.99, 1.08)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
 { Child 13    # SiliconResource
  Brightness: "0.51"
  Saturation: "1.83"
  RGB: "(1.03, 0.99, 1.08)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
  TerrainId2: "14"
  UnderTerrainId: "79"
 }
 { Child 14    # CopperResource
  Brightness: "0.95"
  Saturation: "0.8"
  RGB: "(0.98, 0.96, 1.01)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "79"
  TerrainId2: "19"
 }
 { Child 15    # IronResource
  Brightness: "0.59"
  Saturation: "0.89"
  RGB: "(0.98, 0.97, 1.05)"
  AddCol: "1.17"
  Smoothness: "0.26"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
  TerrainId2: "14"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}